#textdomain wesnoth-Marbuss_Escape
[scenario]
	id = 01_Bag-not_Under_Attack
	name = _"01 - Bag'not Under Attack"
	next_scenario = 02_Winter_in_Bag-not
	map_data = "{~add-ons/Marbuss_Escape/maps/01_Bag-not_Under_Attack.map}"
	{TURNS 25 25 25}
	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE}
	
	# The story
	[story]
		[part]
			story = _"Our story begins in year 883 YW. It takes place in far north, where all the dates stopped to mean anything to anybody. Violence, blood and damnation. Wrestling competitions and drinking sprees between raids. Women get their legs over bonfires and let their partners go bird's-nesting. Yes, I am talking about orcs."
			show_title=yes
		[/part]
		[part]
			story = _"Many years have passed since the time orcs intimidated elves, humans and dwarves. Many years have passed since they ventured to walk in the Wesnoth land. Many years have passed since the time they were filthy rich."
		[/part]
		[part]
			story = _"Plenty of battles were fought, one time orcs conquered new lands, the other time they gained new wounds. Other realms, as strong as orcs, started to whet their swords. After a next, unsuccessful attack of the bloodthirsty army, orcs retreated deep into their lands, elves followed them."
		[/part]
		[part]
			story = _"Humans, as well as dwarves willingly joined the revenge. Year after year, orcs became separated by trade routes camps of refugees. A few tribes joined the Northern Alliance, where though many years were forced to accept human rules. The other were fighting and were destroyed after several battles aginist dwarves or elves."
		[/part]
		[part]
			story = _"Human tradeposts took place of orcish smelters. Only the clans that lived deep in the north have survived the forages of other nations. Amongst them, there lived a small Marbus's clan. Even too small to have a name, history, or a future."
		[/part]
	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman
		{GOLD 125 125 125}
		income = 1
		fog = no
		team_name = 1
		user_team_name = _"Player"
			id = Marbus
			name = _"Marbus"
			profile = "portraits/marbus.png"
			type = Orcish Leader
			canrecruit = yes
			[modifications]
				[object]
					[effect]
						apply_to=image_mod
						replace=~RC(magenta>black)
					[/effect]
				[/object]
			[/modifications]
		[unit]
			id = Kochan
			name = _"Kochan"
			type = Wolf Rider
			profile = "data/core/images/portraits/goblins/transparent/wolf-rider.png"
			x,y = 12,8
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
				[object]
					[effect]
						apply_to=image_mod
						replace=~RC(magenta>black)
					[/effect]
				[/object]
			[/modifications]
			{IS_HERO}
			unrenamable=yes
		[/unit]
	[/side]
	
	[side]
		side = 2
		controller=ai
		recruit = Spearman, Bowman, Heavy Infantryman, Mage
		{GOLD 0 40 60}
		{INCOME -6 -6 -6}
		village_gold=0
		team_name = 2
		user_team_name = _"Opponents"
			id = Wincent
			name = _"Lieutenant Wincent"
			type = Lieutenant
		[ai]
			[avoid]
				terrain="*^Vo"
			[/avoid]
		[/ai]
		[unit]
			id = Wincent's Rider
			name = _"Wincent's Rider"
			type = Cavalryman
			x,y=38,27
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		{GENERIC_UNIT () Spearman 34 24}
		{GENERIC_UNIT () Spearman 33 26}
		{GENERIC_UNIT () Bowman 40 21}
		{GENERIC_UNIT () Peasant 38 25}
		{GENERIC_UNIT () Peasant 38 26}
		{GENERIC_UNIT () Peasant 39 26}
		{GENERIC_UNIT () Peasant 37 26}
		{GENERIC_UNIT () Peasant 38 27}
		{GENERIC_UNIT () Peasant 36 25}
		{GENERIC_UNIT () Peasant 37 25}
		{GENERIC_UNIT () Peasant 37 27}
		[village]
			x,y=40,22
		[/village]
		[village]
			x,y=34,27
		[/village]
		[village]
			x,y=41,27
		[/village]
		[village]
			x,y=39,30
		[/village]
	[/side]
	
	{SET_LABEL 11 9 (_"Bag'not Fortress")}
	{SET_LABEL 24 26 (_"Old Elbor Fortress")}
	{SET_LABEL 32 24 (_"Bridge of Kazara")}
	{SET_LABEL 37 24 (_"Camp of the white-skinned")}
	{SET_LABEL 37 19 (_"Bridge of Thot the Four Fingered")}
	{SET_LABEL 22 5 (_"the Barren Fields")}
	{SET_LABEL 8 4 (_"Tut'anor Pass")}
	{PLACE_IMAGE "scenery/signpost.png" 8 4}
	
	[event]
		name = prestart
		{CAPTURE_VILLAGES 1 12 8 6}
		
		#making Kochan unable to become a Goblin Pillager
		[store_unit]
			[filter]
				id=Kochan
			[/filter]
			variable=Kochan
		[/store_unit]
		{VARIABLE Kochan.advances_to (Goblin Knight)}
		[unstore_unit]
			variable=Kochan
		[/unstore_unit]
		{CLEAR_VARIABLE KOCHAN}
		
		[objectives]
			side=1
            [objective]
                description=_ "Defeat Lieutenant Wincent"
                condition=win
            [/objective]
			
            {BASIC_LOSE_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name = start
		
		{MESSAGE Marbus () () _"Only one month of summer has passed. Our crops have not even sprouted, and we are getting gloomy winds from the south. I am afraid we may experience serious problems with food this winter. Ah... If only Gewold had accepted the Allianc--e's offer." }
		{MESSAGE Kochan () () _"Marbus! White-skinned have appeared on the other side of the river. They are chained."}
		{MESSAGE Marbus () () _"What? Are they Alliance's emissaries? Maybe they want to give us a hand and they are sending some supplies."}
		{MESSAGE Wincent () () _"As a lieutenant of the garrison in Celadon City, I command you, orcs, to leave this place and leave Bag'not to our rule. Should you decline, you will die."}
		{MESSAGE Marbus () () _"What? Celadon City is placed only a few miles to the south and we have never experienced any aggression from them. It is a trading post dealing between Northern Alliance and Wesnoth. And even if they want to get rid of us, why did they not send somebody of higher rank than you?"}
		{MESSAGE Wincent () () _"Celadon City is not a free city anymore and it does not have a general that can lead its army"}
		{MESSAGE Kochan () () _"I do not like it, my cousin. If that human is telling the truth, something must have flushed the city's dwellers out. Way of in the distance I can see their women and children. Marbus, they are not an army, they are refugees."}
		{MESSAGE Marbus () () _"Refugees or army... we can not surrender Bag'not to them, either way. It is our homeland. And as its soldiers we must defend it! Arke netu Karash!"}
	[/event]


	[event]
		name=moveto
		[filter]
			side = 1
			x,y = 8,4
		[/filter]
	
		{MESSAGE $unit.id () () _"This path leads to Tut'anor Pass. Only the most persistent warriors can cross it, only when they need to get into the capital of our clans, Gelu'Aben. Nobody has walked through it for 20 years. I am thrilled when I think about atrocities that lurk there."}
	[/event]
	
	[event]
		name=moveto
		[filter]
			side=1
			x,y=24,26
		[/filter]
		{MESSAGE Marbus () () _"This is the Castle of Elbor, one of the orcish fortresses built in the first age, when orc set their foot on these lands... Now, only ruins remained of it. And the swamp it sunk into."}
	[/event]
	{BASIC_DEATH_EVENTS}

	{TIME_OVER_DIALOG}

	[event]
		name = last breath
		[filter]
			id=Wincent
		[/filter]
		{MESSAGE Wincent () () _"Go to the devil, bastards! I hope you will be slayed by the spectres that slaughtered our people..."}
		{MESSAGE Marbus () () _"Shut your mouth up, human. And let our wolves open theirs. They are going to have a bloody feat." }
		{MESSAGE Kochan () () _"I have got a bad feeling about this, Marbus. Everything implicates that something pushed these people here. And we may get attacked by that something, too."}
		{MESSAGE Marbus () () _"I know that, my cousin. Yet, we can not worry about guesswork when our pantries are empty. Excavate all corpses. Loot food, clothes and   everything that may come handy. If they were really the survivors, they should carry tons of wealth. Throw the corpses to the sheepfold."}
		{MESSAGE Kochan () () _"As usual, you only take the nearest future into account. You will get baned because of that, my cousin."}
		{MESSAGE Marbus () () _"You have been telling me that for ages. However, until now, I have been defending your kinsmen very well, Kochan."}
		{MESSAGE Kochan () () _"And I hope it will continue to be that way, I hope..."}

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
	[/event]
# This is a bit of a shortcut
#define CAVALRYMAN X Y 
	{NAMED_LOYAL_UNIT 2 (Cavalryman) {X} {Y} () (_"Wincent's Cavalryman")}
#enddef


# After recruiting strong armsmen, Wincent is left with peasants only
	[event]
		name=side 2 turn 2 refresh
#ifdef HARD
		[gold]
			side=2
			amount=0
		[/gold]
#endif
		[disallow_recruit]
			side=2
			type=Spearman, Bowman, Heavy Infantryman, Mage
		[/disallow_recruit]
		[allow_recruit]
			side=2
			type=Peasant
		[/allow_recruit]
	[/event]
# Spawning cavalrymen!
	[event]
		name = side 2 turn 6 refresh
		{MESSAGE Wincent () () _"The orcs are stronger than I supposed. Luckily, I am prepared for such drift of events"}
		{CAVALRYMAN 2 21}
		{CAVALRYMAN 2 22}
		{CAVALRYMAN 44 1}
		#ifndef EASY
		{CAVALRYMAN 43 1}
		#endif
		#ifdef HARD			
		{NAMED_LOYAL_UNIT 2 "Dragoon" 43 1 (Cavalryman1) (_"Wincent's Cavalryman")}
		#else
		#ifndef HARD
		{NAMED_LOYAL_UNIT 2 "Cavalryman" 43 1 (Cavalryman1) (_"Wincent's Cavalryman")}
		#endif
		#endif
		{MESSAGE Cavalryman1 () () _"I report that both groups are ready to strike, sergeant!"}
		{MESSAGE Marbus () () _"It is an ambush! Show that human scum how fragile their horses are! Mount your wolves, my brothers!"}
		{MESSAGE Kochan () () _"Take your weapons, goblins!"}
	[/event]
[/scenario]
