#textdomain wesnoth-Marbuss_Escape
[scenario]
	id = 025_Yeti
	name = _"Tut'anor Pass"
	next_scenario = 03_Banished_Saurians
	map_data = "{~add-ons/Marbuss_Escape/maps/025_.map}"
	{TURNS 8 7 6}
    {SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
	{DEFAULT_SCHEDULE}
	
	# The story
	[story]
 		[part]
 			story = _"In orcish stories you may often hear an old saying: 'Do not feel fear of anything that bleeds'. However Marbus's faced enemies who had no blood, neither felling nor life. Thus, the clan's leader had no choice, but to escape."
 		#	background="story/landscape-battlefield_nohumans.jpg"
 		[/part]
 		[part]
 			story = _"The only hope for survival was crossing the long cursed Pass and reaching the old home of the clan, Gelu'Aben. Even though the elders, women and children dreaded the journey, Marbus guided them with iron fist and relentlessness. Soon, the whole clan was walking into the Pass."
 		#	background="story/landscape-battlefield_nohumans.jpg"
 		[/part]
		[part]
		#	background="marbus_map.png"
			show_title=yes
		#	{NEW_BATTLE 788 598}
		[/part]
	[/story]
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman
		{GOLD 200 175 150}
		income = 2
		fog = yes
		team_name = 1
		user_team_name = _ "Player"
			id = Marbus
			name = _"Marbus"
			type = Orcish Leader
			canrecruit = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		[ai]
            [goal]
                name=target
                [criteria]
                    id=Marbus
                [/criteria]
                value=5.0
            [/goal]
            [goal]
                name=target
                [criteria]
                    id=Kochan
                [/criteria]
                value=3.0
            [/goal]
		[/ai]
		recruit= 
		gold=0
		income=2
		team_name = 2
		user_team_name = _"Enemy"
			id = s25Yeti
			name = _"White God"
			type = Yeti
			canrecruit = yes
			hitpoints=1
			[attack]
				damage=1
			[/attack]
	[/side]
	[side]
		side = 3
		controller = ai
		team_name = 3
		user_team_name = _"Nature"
		no_leader = yes
	[/side]
	
	
	[event]
		name = prestart
		
		{RECALL Kochan}
		{GENERIC_UNIT 2 "Young Ogre" 8 7}{GUARDIAN}
		{GENERIC_UNIT 2 "Young Ogre" 8 8}{GUARDIAN}
		{GENERIC_UNIT 2 "Ogre" 6 8}{GUARDIAN}
		[objectives]
			side=1
            [objective]
                description=_"W oczekiwaniu na tłumaczenie"
                condition=win
            [/objective]
			
            {BASIC_LOSE_OBJECTIVES}
			{TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
		
		

	[/event]
	
	[event]
		name = start
		{MESSAGE Kochan () () _""}
		{MESSAGE Marbus () () _""}
		{MESSAGE Kochan () () _""}
	[/event]
	
	[event]
		name=sighted
		[filter]
			side=1
		[/filter]
		[filter_second]
			race=ogre
		[/filter_second]
		{MESSAGE $second_unit () () _""}
		{MESSAGE Marbus () () _""}
		{MESSAGE Kochan () () _""}
	[/event]
	
	[event]
		name=sighted
		[filter]
			side=1
		[/filter]
		[filter_second]
			type=Yeti
		[/filter_second]
		{MESSAGE $second_unit () () _""}
		{MESSAGE Kochan () () _""}
		{MESSAGE Marbus () () _""}
	[/event]
	
	[event]
		name=last breath
		[filter]
			type=Yeti
		[/filter]
		{MESSAGE $unit () () _""}
		{MESSAGE Kochan () () _""}
		[message]
		speaker = Marbus
		message = _""
		[option]
			message = _"kill"
			
			[command]
				[if]
					[have_unit]
						id=Marbus
						[filter_adjacent]
							id=s25Yeti
						[/filter_adjacent]
					[/have_unit]
					[then]
					[/then]
					[else]
						[store_locations]
							variable=yetispace
							[and]
								x=$x1
								y=$y1
								radius=1
							[/and]
							[not]
								terrain=Wo*,*^Xm
							[/not]
							[not]
								x=$x1
								y=$y1
							[/not]
							[not]
								[filter]
								[/filter]
							[/not]
						[/store_locations]
						[if]
							[variable]
								name=yetispace.length
								equals=0
							[/variable]
							[then]
							[store_locations]
								variable=radiusone
								[and]
									x=$x2
									y=$y2
									radius=1
								[/and]
								[not]
									x=$x2
									y=$y2
								[/not]
								[not]
									[filter]
									[/filter]
								[/not]
							[/store_locations]
							[if]
								[variable]
									name=radiusone.length
									equals=0
								[/variable]
								[then]
									[store_locations]
										variable=radiustwo
										[and]
											x=$x2
											y=$y2
											radius=2
										[/and]
										[not]
											x=$x2
											y=$y2
										[/not]
										[not]
											[filter]
											[/filter]
										[/not]
									[/store_locations]
									[if]
										[variable]
											name=radiustwo.length
											equals=0
										[/variable]
										[then]
											[store_locations]
												variable=nearbyunit
												[and]
													[filter]
														side=1
													[/filter]
													radius=1
												[/and]
												[not]
													x=$x2
													y=$y2
												[/not]
												[not]
													[filter]
													[/filter]
												[/not]
											[/store_locations]
											{VARIABLE moveUnit.x $nearbyunit[0].x}
											{VARIABLE moveUnit.y $nearbyunit[0].y}
											{VARIABLE moveMarbus.x $second_unit.x}
											{VARIABLE moveMarbus.y $second_unit.y}
										[/then]
										[else]
											{VARIABLE moveUnit.x $radiustwo[0].x}
											{VARIABLE moveUnit.y $radiustwo[0].y}
											{VARIABLE moveMarbus.x $second_unit.x}
											{VARIABLE moveMarbus.y $second_unit.y}
										[/else]
									[/if]
								[/then]
								[else]
									{VARIABLE moveUnit.x $radiusone[0].x}
									{VARIABLE moveUnit.y $radiusone[0].y}
									{VARIABLE moveMarbus.x $second_unit.x}
									{VARIABLE moveMarbus.y $second_unit.y}
								[/else]
							[/if]
							[/then]
							[else]
								{VARIABLE moveUnit.x $second_unit.x}
								{VARIABLE moveUnit.y $second_unit.y}
								{VARIABLE moveMarbus.x $yetispace[0].x}
								{VARIABLE moveMarbus.y $yetispace[0].y}
							[/else]
						[/if]
						[move_unit]
							id=$second_unit.id
							to_x,to_y=$moveUnit[0].x,$moveUnit[0].y
						[/move_unit]
						[move_unit]
							id=Marbus
							to_x,to_y=$moveMarbus[0].x,$moveMarbus[0].y
						[/move_unit]
					[/else]
				[/if]
				[harm_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					amount=20
					animate=yes
					[filter_second]
						id=Marbus
					[/filter_second]
					[primary_attack]
						range=melee
					[/primary_attack]
					experience=no
				[/harm_unit]
				[if]
					[have_unit]
						id=$second_unit.id
						[filter_adjacent]
							x,y=$x1,$y1
						[/filter_adjacent]
					[/have_unit]
					[then]
					[/then]
					[else]
						[store_unit]
							[filter]
								id=$second_unit.id
							[/filter]
							variable=yetitemp
						[/store_unit]
						{VARIABLE_OP yetitemp.experience add 32}
						[unstore_unit]
							variable=yetitemp
						[/unstore_unit]
						{CLEAR_VARIABLE yetitemp}
					[/else]
				[/if]
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/command]
		[/option]
		[option]
			message = _"nokill"
			[command]
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/command]
		[/option]
	[/message]
	[/event]
	
	{BASIC_DEATH_EVENTS}
	{TIME_OVER_DIALOG}
[/scenario]
