#textdomain wesnoth-Marbuss_Escape
[scenario]
	id = 02+_Tut-anor_Pass
	name = _"Tut'anor Pass"
	next_scenario = 03_The_River_of_the_Dead
	map_data = "{~add-ons/Marbuss_Escape/maps/02+_Tut-anor_Pass.map}"
	turns=30
	{SCENARIO_MUSIC "knolls.ogg"}
	{EXTRA_SCENARIO_MUSIC "frantic.ogg"}
	{EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
	{EXTRA_SCENARIO_MUSIC "northerners.ogg"}
	{DEFAULT_SCHEDULE}
	
	# The story
	[story]
 		[part]
 			story = _"In orcish stories you may often hear an old saying: 'Do not feel fear of anything that bleeds'. However, Marbus's clan had to face an enemy that had no blood, neither feeling nor life. Thus, the clan's leader had no choice but to escape..."
 			background="story/landscape-mountains-02.webp"
 		[/part]
 		[part]
 			story = _"The only hope for survival was crossing the long cursed Pass and reaching the old home of the clan, Gelu'Aben. Even though the elders, women and children dreaded the journey, Marbus guided them with iron fist. Soon, the whole clan was walking into the Pass."
 			background="story/landscape-mountains-02.webp"
 		[/part]
		[part]
		#	background="marbus_map.png"
			show_title=yes
		#	{NEW_BATTLE 788 598}
		[/part]
	[/story]
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman
		{GOLD 200 175 150}
		income = 2
		shroud = yes
		team_name = 1
		user_team_name = _ "Player"
			id = Marbus
			name = _"Marbus"
			type = Orcish Leader
			canrecruit = yes
			[village]
				x=35
				y=9
			[/village]
			[village]
				x=37
				y=12
			[/village]
	[/side]
	
	[side]
		side = 2
		controller = ai
		[ai]
			[goal]
				name=target
				[criteria]
					id=Marbus
				[/criteria]
				value=5.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=3.0
			[/goal]
		[/ai]
		[village]
			x=6
			y=12
		[/village]
		[village]
			x=16
			y=9
		[/village]
		[village]
			x=17
			y=17
		[/village]
		recruit= 
		{GOLD 0 25 50}
		income=2
		team_name=2
		user_team_name = _"Enemy"
			id = s25Yeti
			name = _"White God"
			type = Yeti
			canrecruit = yes
			recruit = Young Ogre
			#ifdef EASY
			hitpoints=82
			max_hitpoints=82
			[attack]
				name=fist
				description=_"fist"
				icon=attacks/fist-yeti.png
				type=impact
				range=melee
				damage=18
				number=2
			[/attack]
			#endif
			#ifdef NORMAL
			hitpoints=102
			max_hitpoints=102
			[attack]
				name=fist
				description=_"fist"
				icon=attacks/fist-yeti.png
				type=impact
				range=melee
				damage=24
				number=2
			[/attack]
			#endif
			#ifdef HARD
			hitpoints=122
			max_hitpoints=122
			#endif
	[/side]
	[side]
		side = 3
		controller = ai
		team_name = 2
		user_team_name = _"Nature"
		no_leader = yes
	[/side]
	
	
	[event]
		name = prestart
		
		{RECALL Kochan}
		{RECALL petwolf}
		{GENERIC_UNIT 2 "Young Ogre" 19 13}{GUARDIAN}
		{GENERIC_UNIT 2 "Young Ogre" 20 15}{GUARDIAN}
		{GENERIC_UNIT 2 "Young Ogre" 5 12}
		{GENERIC_UNIT 2 "Young Ogre" 4 15}
		{GENERIC_UNIT 2 "Ogre" 2 13}
		#ifdef HARD
		{GENERIC_UNIT 2 "Ogre" 13 10}{GUARDIAN}
		#else
		{GENERIC_UNIT 2 "Young Ogre" 13 10}{GUARDIAN}
		#endif
		{GENERIC_UNIT 3 "Wolf" 24 5}
		{GENERIC_UNIT 3 "Wolf" 21 7}
		{GENERIC_UNIT 3 "Wolf" 28 20}
		#ifndef EASY
		{GENERIC_UNIT 3 "Wolf" 37 21}
		#endif
		
		{SET_LABEL 38 10 (_"Marbus's Camp")}
		{SET_LABEL 9 4 (_"Orge's Fang")}
		
		[objectives]
			side=1
			[objective]
				description=_"Explore the pass"
				condition=win
			[/objective]
			
			{BASIC_LOSE_OBJECTIVES}
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name = start
		{MESSAGE Kochan () () _"The wolves are growing calmer. I’ve no idea whether we are safe here or not, but it seems the undead ceased pursuing us."}
		{MESSAGE Marbus () () _"It’s true. I’m happy that they aren’t breathing down our necks, but I can still remember our last crossing through the Pass. It’s a cursed and wild place. We don’t know what to expect of it."}
		{MESSAGE Kochan () () _"We’d better scout the area and summon some more experienced warriors. If we are to fight here, we will have to use the hard terrain."}
	[/event]
	
	[event]
		name=sighted
		[filter]
			race=ogre
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		{MESSAGE unit () () _"Fresh food! We can fill our bellies. The White God will be pleased."}
		{MESSAGE Marbus () () _"What the heck! These are ogres! I didn’t think I would have ever met them. This is the only race which refused cooperation with any of the northern forces. Even the Alliance doesn't have them among their forces."}
		{MESSAGE Kochan () () _"It’s true. It’s widely believed that they have died out. I’m more concerned about the “White God” he mentioned. Ogres are not especially religious. Hopefully we won’t meet anything more dangerous than them."}
		[objectives]
			side=1
			[objective]
				description=_"Defeat the White God"
				condition=win
			[/objective]
			
			{BASIC_LOSE_OBJECTIVES}
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=sighted
		[filter]
			id=s25Yeti
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		{MESSAGE unit () () _"WAAAAARGH~~!"}
		{MESSAGE Kochan () () _"This is the answer to our question. We’ve come across something more dangerous than the ogres."}
		{MESSAGE Marbus () () _"A massive bastard! However, there is no way out. Perhaps the archers and crossbowmen could set its fur afire. We need to lure it to a difficult terrain and then our odds will lengthen."}
	[/event]
	
	[event]
		name=last breath
		[filter]
			type=Yeti
		[/filter]
		{MESSAGE unit () () _"Waaaargh..."}
		{MESSAGE Kochan () () _"We’ve managed to bring it down. It won’t disturb us anymore. This seems to be... a female yeti. There are her young in the womb."}
		[message]
		speaker = Marbus
		message = _"We’ve managed to bring down such a dangerous and rare thing. We’re now left with deciding what to do next... I think, that..."
		[option]
			message = _"We have to kill the beast and wash ourselves in its blood."
			
			[command]
				{MESSAGE Marbus () () _"We cannot risk letting it chase us. Its offspring can grow and attack us on our way back through the Pass. Give me the axe, I’ll do it myself. Yeti’s blood presumably works wonders."}
				[if]
					[have_unit]
						id=Marbus
						[filter_adjacent]
							id=s25Yeti
						[/filter_adjacent]
					[/have_unit]
					[then]
					[/then]
					[else]
						[store_locations]
							variable=yetispace
							[and]
								x=$x1
								y=$y1
								radius=1
							[/and]
							[not]
								terrain=Wo*,*^Xm
							[/not]
							[not]
								x=$x1
								y=$y1
							[/not]
							[not]
								[filter]
								[/filter]
							[/not]
						[/store_locations]
						[if]
							[variable]
								name=yetispace.length
								equals=0
							[/variable]
							[then]
							[store_locations]
								variable=radiusone
								[and]
									x=$x2
									y=$y2
									radius=1
								[/and]
								[not]
									x=$x2
									y=$y2
								[/not]
								[not]
									[filter]
									[/filter]
								[/not]
							[/store_locations]
							[if]
								[variable]
									name=radiusone.length
									equals=0
								[/variable]
								[then]
									[store_locations]
										variable=radiustwo
										[and]
											x=$x2
											y=$y2
											radius=2
										[/and]
										[not]
											x=$x2
											y=$y2
										[/not]
										[not]
											[filter]
											[/filter]
										[/not]
									[/store_locations]
									[if]
										[variable]
											name=radiustwo.length
											equals=0
										[/variable]
										[then]
											[store_locations]
												variable=nearbyunit
												[and]
													[filter]
														side=1
													[/filter]
													radius=1
												[/and]
												[not]
													x=$x2
													y=$y2
												[/not]
												[not]
													[filter]
													[/filter]
												[/not]
											[/store_locations]
											{VARIABLE moveUnit.x $nearbyunit[0].x}
											{VARIABLE moveUnit.y $nearbyunit[0].y}
											{VARIABLE moveMarbus.x $second_unit.x}
											{VARIABLE moveMarbus.y $second_unit.y}
										[/then]
										[else]
											{VARIABLE moveUnit.x $radiustwo[0].x}
											{VARIABLE moveUnit.y $radiustwo[0].y}
											{VARIABLE moveMarbus.x $second_unit.x}
											{VARIABLE moveMarbus.y $second_unit.y}
										[/else]
									[/if]
								[/then]
								[else]
									{VARIABLE moveUnit.x $radiusone[0].x}
									{VARIABLE moveUnit.y $radiusone[0].y}
									{VARIABLE moveMarbus.x $second_unit.x}
									{VARIABLE moveMarbus.y $second_unit.y}
								[/else]
							[/if]
							[/then]
							[else]
								{VARIABLE moveUnit.x $second_unit.x}
								{VARIABLE moveUnit.y $second_unit.y}
								{VARIABLE moveMarbus.x $yetispace[0].x}
								{VARIABLE moveMarbus.y $yetispace[0].y}
							[/else]
						[/if]
						[move_unit]
							id=$second_unit.id
							to_x,to_y=$moveUnit[0].x,$moveUnit[0].y
						[/move_unit]
						[move_unit]
							id=Marbus
							to_x,to_y=$moveMarbus[0].x,$moveMarbus[0].y
						[/move_unit]
					[/else]
				[/if]
				[harm_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					amount=20
					animate=yes
					[filter_second]
						id=Marbus
					[/filter_second]
					[primary_attack]
						range=melee
					[/primary_attack]
					experience=no
				[/harm_unit]
				[if]
					[have_unit]
						id=$second_unit.id
						[filter_adjacent]
							x,y=$x1,$y1
						[/filter_adjacent]
					[/have_unit]
					[then]
					[/then]
					[else]
						[store_unit]
							[filter]
								id=$second_unit.id
							[/filter]
							variable=yetitemp
						[/store_unit]
						{VARIABLE_OP yetitemp.experience add 32}
						[unstore_unit]
							variable=yetitemp
						[/unstore_unit]
						{CLEAR_VARIABLE yetitemp}
					[/else]
				[/if]
				[object]
					[filter]
						id=Marbus
					[/filter]
					name= _ "Yeti Slayer"
					description= _ "Marbus gained the trait 'Yeti Slayer'. All his resistances increased by 10%."
					[effect]
						apply_to=resistance
						[resistance]
							blade=-10
							pierce=-10
							impact=-10
							arcane=-10
							cold=-10
							fire=-10
						[/resistance]
					[/effect]
				[/object]
				{VARIABLE yeti_ending dead}
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/command]
		[/option]
		[option]
			message = _"We have to spare the beast and move on."
			[command]
				{MESSAGE Marbus () () _"This creature can do us no harm. The Pass is malicious. Killing someone for no reason can bring a curse upon us. Let's get going before the undead start following our footsteps."}
				[store_unit]
					[filter]
						id=s25Yeti
					[/filter]
					variable=yetitemp
				[/store_unit]
				{VARIABLE yetitemp.hitpoints 1}
				[unstore_unit]
					variable=yetitemp
				[/unstore_unit]
				{CLEAR_VARIABLE yetitemp}
				#[move_unit]
				#	side=2
				#	to_x,to_y=$unit.x,1
				#[/move_unit]
				
				[if]
					[have_unit]
						id=$second_unit.id
						[filter_adjacent]
							x,y=$x1,$y1
						[/filter_adjacent]
					[/have_unit]
					[then]
					[/then]
					[else]
						[store_unit]
							[filter]
								id=$second_unit.id
							[/filter]
							variable=yetitemp
						[/store_unit]
						{VARIABLE_OP yetitemp.experience add 32}
						[unstore_unit]
							variable=yetitemp
						[/unstore_unit]
						{CLEAR_VARIABLE yetitemp}
					[/else]
				[/if]
				{VARIABLE yeti_ending alive}
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/command]
		[/option]
	[/message]
	[/event]
	
	{BASIC_DEATH_EVENTS}
	{TIME_OVER_DIALOG}
[/scenario]
