#textdomain wesnoth-Marbuss_Escape
[scenario]
	id = 02_Bone_Tempest
	name = _"Bone Tempest"
	next_scenario = 02+_Tut-anor_Pass
	map_data = "{~add-ons/Marbuss_Escape/maps/02_Bone_Tempest.map}"
	{TURNS 8 7 6}
	{SCENARIO_MUSIC into_the_shadows.ogg}
	{DEFAULT_SCHEDULE}

	#wmllint: local spellings Elbor
	#wmllint: recognize petwolf

	# The story
	[story]
		[part]
			story = _"It's hard to assess how long Marbus' clan occupied the Bag'not Fortress. The elders sometimes spun tales about mighty Elbor, a human fortress turned to ruin by a sorcerer. Not much time has passed until the wizard kicked the bucket himself. A dozen years or so after that happened, the elves invaded the northern lands. That is when the orcs set out to erect minor fortresses along the most important cities. Bag'not was one of these, it's aim was to protect Gelu'Aben the motherland of swords."
			background="story/landscape-battlefield.webp"
		[/part]
		[part]
			story = _"Gelu'Aben was a city dealing mainly with metals. Smelters, armouries, traders selling metal articles made by orcs, elves, dwarves and humans. Being situated far in the north, it was almost inaccessible for elvish armies. The road to the city led through Tut'anor pass. Even the elves heard about it. It was infamous, having thin passes and numerous traps. Raiders abandoned plans of an assault on the city. Obviously, there was another path, going through dwarven caverns. At that time dwarves hadn't joined the elvish army yet. When they did, Gelu’Aben had long been forgotten."
			background="story/landscape-battlefield.webp"
		[/part]
		[part]
			story =_"A dozen or so years after the raid, when the orcs started coming to the south again, Gelu'Aben's chieftain, Sovereign Gewold commanded to settle Bag'not again. He sent there the least accepted creatures in the city, the goblins. Together with them, he also sent a small orcish division to the south. It consisted mainly of individuals who had any goblin in his family. Marbus was the one in charge of them."
			background="story/landscape-battlefield.webp"
		[/part]
		[part]
			story=_"The path through the Tut'anor pass was fearsome and perilous. There were immense snakes and spiders and the feeling of being watched. Evil in this place was indeed palpable. Yet, Marbus managed to pass it with his legions almost without any casualties. Settling Bag'not was a piece of cake in comparison to that. Goblins represented three quarters of Marbus's clan's population and were treated equally with orcs. Even Marbus had a goblin cousin, Kochan, who took charge of the wolf raiders. Life here was good, or at least not worse than in Gelu'Aben. Until now..."
			background="story/landscape-battlefield.webp"
		[/part]
		[part]
			story=_"Winter turned out to be even worse than expected. What is more, everything was surrounded by odd, worrying fog. Fear aroused in orcish hearts and was creeping into their dreams. Not so long after that, a rumour appeared that the forests were not safe anymore. A number of those who entered them, perished forever. Thus, the dwellers started to get wood in the close proximity to the villages. Soon after they had run out of it, the wooden bridge got disassembled. Soon enough the dawn came when the fear showed its face at last."
			background="story/landscape-battlefield.webp"
		#	{OLD_BATTLE 788 598}
		[/part]
		[part]
		#	background="marbus_map.png"
			show_title=yes
		#	{NEW_BATTLE 788 598}
		[/part]
	[/story]
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman
		{GOLD 250 225 200}
		income = 2
		fog = yes
		team_name = 1
		user_team_name = _ "Player"
			id = Marbus
			name = _"Marbus"
			type = Orcish Leader
			canrecruit = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		[ai]
			[goal]
				name=target_location
				[criteria]
					x,y=11,9
				[/criteria]
				value=20.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Marbus
				[/criteria]
				value=5.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
		recruit = Walking Corpse, Ghoul, Skeleton, Skeleton Archer, Soulless
		{GOLD 70 100 160}
		{INCOME 28 36 48}
		team_name = 2
		user_team_name = _"Enemy"
			id = Spectral Knight
			name = _"Spectral Knight"
			type = Nightgaunt
			canrecruit = yes
			
	[/side]
	{LIMIT_RECRUITS 2 Ghoul 2}
	[side]
		side = 3
		controller = ai
		team_name = 3
		user_team_name = _"Nature"
		no_leader = yes
	[/side]
	
	{SET_LABEL 11 9 (_"Bag'not Fortress")}
	{SET_LABEL 24 26 (_"Old Elbor Fortress")}
	{SET_LABEL 32 24 (_"Bridge of Kazara")}
	{SET_LABEL 8 4 (_"Tut'anor Pass")}
	{SET_LABEL 11 21 (_"Watchtower")}
	{PLACE_IMAGE "scenery/signpost.png" 8 4}
	
	[event]
		name = prestart
		
		{RECALL Kochan}
		
		[objectives]
			side=1
			[objective]
				description=_"Defend Bag'not from the undead attack"
				condition=win
			[/objective]
			[objective]
				description=_"Scout the surrounding area (Kochan has to reach the watchtower in the south)"
				condition=win
			[/objective]
			
			{BASIC_LOSE_OBJECTIVES}
			[objective]
				description=_"Undead break into Bag'not Fortress"
				condition=lose
			[/objective]
			[objective]
				description=_"Not scouting your surroundings before turns run out"
				condition=lose
			[/objective]

			[gold_carryover]
				bonus=no
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
		
		# Orcs
		{NAMED_LOYAL_UNIT 1 (Orcish Warrior) 26 7 (Filar) (_"Filar, the Mighty Battleaxe")}
		{NAMED_LOYAL_UNIT 1 (Orcish Warrior) 21 14 (Adris) (_"Adris, the Blunt Sword")}
		{CAPTURE_VILLAGES 1 11 9 8} 
		

	[/event]
	
	[event]
		name = start
		
		{MESSAGE Kochan () () _"I have a bad feeling about this, cousin. Since the snow fell, we have been having that dreadful fog... I haven’t remembered such... Since we crossed the Tut'anor pass. Even the wolves are uneasy."}
		{MESSAGE Marbus () () _"Ashen'tir, Kochan. We can not let the fear and psychosis overcome us. It is only the first month of winter. We are running out of food in our granaries. I am worried about the future."}
		{MESSAGE narrator (wesnoth-icon.png) () _"Suddenly, a wind blew piercing the body like an arrow. In Bag'not, a voice was heard, as cold and biting as icicles dangling from roofs."}
		{REPLACE_SCENARIO_MUSIC casualties_of_war.ogg}
		{APPEND_MUSIC the_city_falls.ogg}
		{APPEND_MUSIC siege_of_laurelmor.ogg}
		[delay]
		time=2000
		[/delay]
		# Undead
		# archers
		{NAMED_LOYAL_UNIT 2 (Skeleton Archer) 26 17 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Skeleton Archer) 24 21 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Skeleton Archer) 28 11 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Bone Shooter) 25 2 () (_"Undead Warrior")}
		# skeletons
		{NAMED_LOYAL_UNIT 2 (Skeleton) 2 26 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Skeleton) 38 15 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Skeleton) 17 16 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Deathblade) 20 22 () (_"Undead Warrior")}
		# ghouls
		{NAMED_LOYAL_UNIT 2 (Ghoul) 11 17 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Ghoul) 29 16 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Ghoul) 38 16 () (_"Undead Warrior")}
		# corpses
		{NAMED_LOYAL_UNIT 2 (Soulless) 19 19 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Soulless) 23 16 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Walking Corpse) 22 2 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Walking Corpse) 3 9 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Walking Corpse) 21 9 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Walking Corpse) 27 14 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Soulless) 20 10 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Walking Corpse) 25 12 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Walking Corpse) 24 11 () (_"Undead Warrior")}
		
		# these wc propably won't reach player anyway
		{NAMED_LOYAL_UNIT 2 (Walking Corpse) 29 27 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Walking Corpse) 28 26 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Walking Corpse) 24 25 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Walking Corpse) 25 26 () (_"Undead Warrior")}
#ifdef EASY
		{NAMED_LOYAL_UNIT 2 (Revenant) 35 25 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Bone Shooter) 1 16 () (_"Undead Warrior")}
#else
		{NAMED_LOYAL_UNIT 2 (Revenant) 26 20 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Bone Shooter) 4 13 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Soulless) 2 23 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Skeleton) 3 27 () (_"Undead Warrior")}
		{NAMED_LOYAL_UNIT 2 (Skeleton Archer) 11 28 () (_"Undead Warrior")}
#endif
		# Wolves
		{GENERIC_UNIT 3 (Petwolf2) 26 12}
		{GENERIC_UNIT 3 (Petwolf2) 27 12}
		{GENERIC_UNIT 3 (Petwolf2) 28 13}
		{GENERIC_UNIT 3 (Petwolf2) 2 22}
		{GENERIC_UNIT 3 (Petwolf2) 5 24}
		{GENERIC_UNIT 3 (Petwolf2) 6 29}
		{GENERIC_UNIT 3 (Petwolf2) 31 3}
		{GENERIC_UNIT 3 (Petwolf2) 31 4}
		{GENERIC_UNIT 3 (Petwolf2) 33 15}
		{GENERIC_UNIT 3 (Petwolf2) 28 22}
		{MESSAGE (Spectral Knight) () () _"Shudder! Shudder and despair! The chariot of dead horses will race through your lands. It will trample your homes and children. Your blood will slop in our goblets, raised by us for the glory of the Dead King!"}
		{MESSAGE Kochan () () _"So they... they have destroyed Celadon City. The undead."}
		{MESSAGE Marbus () () _"Stand up! Get out of your houses! Take up your arms! The undead!"}
		{MESSAGE Kochan () () _"Cousin! It will be the best if I go for a reconnaissance. My wolf will escape skeletons even on snow. If the undead truly conquered the Celadon City, we are going to have a serious problem with them."}
		{HIGHLIGHT_IMAGE 11 21 "items/gohere.png" ()}
		{MESSAGE Marbus () () _"You are right. I will command the orcs to guard the walls. I do not want my orcs to encounter these creatures on open ground. We stand no chance against them on snow."}
	[/event]
	
	[event]
		name = moveto
		[filter]
			id=Kochan
			x,y=11,21
		[/filter]
		{REMOVE_IMAGE 11 21}
		{MESSAGE Marbus () () _"Kochan, what can you see there? How many of them are left?"}
		{MESSAGE Kochan () () _"..."}
		{MESSAGE Marbus () () _"Cousin!"}
		{SCROLL_TO 11 21}
		{SCATTER_UNITS 100 "Walking Corpse, Ghoul, Skeleton, Skeleton Archer, Soulless" 0 (
		x,y=24,33
		radius=11
		[not]
		[filter]
		[/filter]
		[/not]
		) (
		side=2
		role=temp_undead
		)}
		[delay]
		time=500
		[/delay]
		{SCROLL_TO 24 28}
		[delay]
		time=1000
		[/delay]
		{CLEAR_FOG 1 24 33 11}
		[delay]
		time=3000
		[/delay]
		{UNCLEAR_FOG}
		[delay]
		time=500
		[/delay]
		{MESSAGE Kochan () () _"We stand no chance against them, Marbus! There are thousands of them."}
		{MESSAGE Marbus () () _"What!? That is impossible... Why have we not noticed them? The march of such a big army couldn’t have stayed unnoticed!"}
		[delay]
		time=500
		[/delay]
		{MESSAGE Kochan () () _"The fog. It must have been them who have brought it... We will die here, cousin..."}
		{MESSAGE Marbus () () _"No! We can still escape. Let the orcs pack the most important things. Food goes first, then clothes and weapons. Then the rest. Hurry! We do not have much time."}
		{MESSAGE Kochan () () _"Were do you want to run!? Wherever we go, these corpses will hunt us down. We stand no chance to... Do... you want to lead us through Tut'anor pass?"}
		{MESSAGE Marbus () () _"We do not have much time left. The Pass has already turned out to be favourable once. I hope it will be this way again."}
		[modify_turns]
			{QUANTITY value 12 14 16}
		[/modify_turns]
		[store_unit]
			[filter]
				role=temp_undead
			[/filter]
			kill=yes
			variable=temp_und
		[/store_unit]
		{CLEAR_VARIABLE temp_und}
		[objectives]
			side=1
			[objective]
				description=_ "Survive until the preparations for the escape are finished"
				condition=win
			[/objective]
			
			[objective]
				description=_ "The death of Marbus"
				condition=lose
			[/objective]
			[objective]
				description=_ "The death of Kochan"
				condition=lose
			[/objective]
			[objective]
				description=_ "The undead break into the Bag-not fortress"
				condition=lose
			[/objective]

			[gold_carryover]
				bonus=no
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
		[event]
			id=timeoverlose
			remove=yes
		[/event]
		[event]
		name = time over
			# victory
				{MESSAGE Kochan () () _"We made it! Everyone is ready to set out."}
				{MESSAGE Marbus () () _"Well done. Abandon the posts. To the Pass, everyone!"}
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
		[/event]
	[/event]
		#defeat
	[event]
		name = time over
		id=timeoverlose
		{MESSAGE (Spectral Knight) () () _"You, orcs, are too weak even to taste our power. Kill them all."} 
		{UNIT 2 Draug 11 9 ()}
		{UNIT 2 Draug 11 10 ()}
		{MESSAGE Marbus () () _"Oh, no! We really should have known what they're capable of. Now it's too late for most of us. Flee, my cousin!"}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name = turn 8
		{MESSAGE (Spectral Knight) () () _"Do you think you will run away from death? Wherever you go... wherever you hide... you will never escape our greatest might."}
	[/event]
	[event]
		name = turn 10 refresh
		{MESSAGE Kochan () () _"Almost everyone has packed their things, cousin. We are starting to load the wolves soon. Then we can set out."}
		{MESSAGE Marbus () () _"Very well. Our defences are starting to break."}
	[/event]
	
	[event]
		name = attack
		[filter]
			side = 1,3
		[/filter]
		[filter_second]
			side = 1,3
		[/filter_second]
		
		[if]
			[have_unit]
				side=3
				x,y=$x1,$y1
			[/have_unit]
			[then]
				[modify_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					profile = "portraits/doge.png"
				[/modify_unit]
				{MESSAGE unit () () _"Woof woof!"}
				{MESSAGE second_unit () () _"Hey! Get out of me! Stop licking my face! Argghh~!"}
				[if]
					[have_unit]
						side=1
						id=Kochan
						x,y=$x2,$y2
					[/have_unit]
					[then]
						{MESSAGE Marbus () () _"I think this wolf might actually be friendly! It can help us fight back these undead."}
					[/then]
					[else]
						{MESSAGE Kochan () () _"I think this wolf might actually be friendly! It can help us fight back these undead."}
					[/else]
				[/if]
				[modify_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					side=1
					id=petwolf
					{IS_HERO}
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
				[/modify_unit]
			[/then]
			[else]
				[modify_unit]
					[filter]
						x,y=$x2,$y2
					[/filter]
					profile = "portraits/doge.png"
				[/modify_unit]
					{MESSAGE second_unit () () _"Woof woof!"}
					{MESSAGE unit () () _"Hey! Get out of me! Stop licking my face! Argghh~!"}
				[if]
					[have_unit]
						side=1
						id=Kochan
						x,y=$x1,$y1
					[/have_unit]
					[then]
						{MESSAGE Marbus () () _"I think this wolf might actually be friendly! It can help us fight back these undead."}
					[/then]
					[else]
						{MESSAGE Kochan () () _"I think this wolf might actually be friendly! It can help us fight back these undead."}
					[/else]
				[/if]
				[modify_unit]
					[filter]
						x,y=$x2,$y2
					[/filter]
					side=1
					id=petwolf
					{IS_HERO}
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
				[/modify_unit]
			[/else]
		[/if]
	[/event]
	
	# an attack dialogue
	[event]
		name = attack
		[filter]
			side=1
			type=Orcish Grunt, Orcish Leader, Orcish Warrior
		[/filter]
		[filter_second]
			side=2
			type=Walking Corpse,Ghoul,Soulless
		[/filter_second]
		
		{MESSAGE unit () () _"I will cut your rotting body into pieces!"}
	[/event]
	[event]
		name = attack
		[filter]
			id=Kochan
		[/filter]
		[filter_second]
			side=2
		[/filter_second]
		
		{MESSAGE unit () () _"Be gone, you filthy being!"}
	[/event]
	[event]
		name = attack
		[filter]
			side=1
			type=Orcish Grunt, Orcish Leader, Orcish Warrior
		[/filter]
		[filter_second]
			side=2
			type=Skeleton,Skeleton Archer,Bone Shooter
		[/filter_second]
		
		{MESSAGE unit () () _"Let's crush their bones!"}
	[/event]
	[event]
		name=attack
		[filter]
			side=2
			type=Ghoul
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		
		{MESSAGE unit () () _"Let me taste your fleeesh..."}
	[/event]
	[event]
		name=attack
		[filter]
			side=1
			type=Petwolf2
		[/filter]
		[filter_second]
			side=2
			type=Skeleton,Skeleton Archer,Bone Shooter
		[/filter_second]
		
		{MESSAGE Kochan () () _"Good puppy, catch the bone!"}
	[/event]
	[event]
		name=attacker hits
		id=ghoul_dialogue_1
		[filter]
			side=2
			type=Ghoul
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		
		
		{MESSAGE second_unit () () _"Aaargh!"}
		[if]
			[have_unit]
				side=1
				x,y=$x2,$y2
				[not]
					id=Marbus, Kochan
				[/not]
			[/have_unit]
			[then]
				{MESSAGE second_unit () () _"I'm feeling sick... I will vomit."}
				{MESSAGE Marbus () () _"This lousy creature must have infected him! Take this man to the village and take care of him."}
				{MESSAGE Kochan () () _"Marbus, their claws must be covered with poison. Tell your man to avoid fighting them hand-to-hand and let archers shoot them down from distance."}
			[/then]
			[else]
				{MESSAGE second_unit () () _"Their claws... They must be covered with poison!"}
				{MESSAGE Kochan () () _"We must avoid fighting them hand-to-hand and let archers shoot them down from distance or else we will all get infected!"}
			[/else]
		[/if]
		[event]
			id=ghoul_dialogue_2
			remove=yes
		[/event]
	[/event]
	[event]
		name=defender hits
		id=ghoul_dialogue_2
		[filter]
			side=1
		[/filter]
		[filter_second]
			side=2
			type=Ghoul
		[/filter_second]
		
		{MESSAGE unit () () _"Aaargh!"}
		[if]
			[have_unit]
				side=1
				x,y=$x1,$y1
				[not]
					id=Marbus, Kochan
				[/not]
			[/have_unit]
			[then]
				{MESSAGE unit () () _"I'm feeling sick... I will vomit."}
				{MESSAGE Marbus () () _"This lousy creature must have infected him! Take this man to the village and take care of him."}
				{MESSAGE Kochan () () _"Marbus, their claws must be covered with poison. Tell your man to avoid fighting them hand-to-hand and let archers shoot them down from distance."}
			[/then]
			[else]
				{MESSAGE unit () () _"Their claws... They must be covered with poison!"}
				{MESSAGE Kochan () () _"We must avoid fighting them hand-to-hand and let archers shoot them down from distance or else we will all get infected!"}
			[/else]
		[/if]
		[event]
			id=ghoul_dialogue_1
			remove=yes
		[/event]
	[/event]
	[event]
		name = moveto
		[filter]
			side=2
			[filter_location]
				x,y=11,9
				radius=1
			[/filter_location]
		[/filter]
		[if]
			[variable]
				name=scouted
				equals=yes
			[/variable]
			[then]
				{MESSAGE Marbus () () _"Don't let them get any closer! Our wives and children haven't finished packing yet. If these damned undead get in, they will murder them all!"}
			[/then]
			[else]
				{MESSAGE Marbus () () _"Don't let them get any closer! Our wives and children are there. If these damned undead get in, they will murder them all!"}
			[/else]
		[/if]
	[/event]

{BASIC_DEATH_EVENTS}
	[event]
		name = moveto
		[filter]
			side=2
			x,y=11,9
		[/filter]
		{MESSAGE Marbus () () _"No! We failed to protect them!"}
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]
[/scenario]
