#textdomain wesnoth-Marbuss_Escape
[scenario]
	id = 03_The_River_of_the_Dead
	name = _"The River of the Dead"
	next_scenario = 04A_Steel_and_Magic
	map_data = "{~add-ons/Marbuss_Escape/maps/03_The_River_of_the_Dead.map}"
	turns = 30
	{SCENARIO_MUSIC "knolls.ogg"}
	{EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
	{EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
	{DEFAULT_SCHEDULE_MORNING}
	
	#wmllint: local spellings Ashuran-San
	
 	[story]
 		[part]
 			story = _"After numerous struggles and meeting the White God face to face, Marbus managed to lead most of his clan through the pass in one piece. It looked like the first and the hardest part of their journey was over."
			background="story/swamp-01.webp"
 		[/part]
 		[part]
 			story = _"The undead weren't chasing the orcs who eventually walked out from the pass. The clan was soon to meet a new challenge. Their way to Gelu'Aben was cut by a torrent that could only be crossed by a bridge. An unpleasant surprise was awaiting the orcs..."
 			background="story/swamp-01.webp"
 		#	{OLD_BATTLE 788 598}
 		[/part]
		[part]
		#	background="marbus_map.png"
			show_title=yes
		#	{NEW_JOURNEY 734 537}
		#	{NEW_JOURNEY 680 504}
		#	{NEW_JOURNEY 625 510}
		#	{NEW_BATTLE 560 504}	
		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman
		{GOLD 225 200 175}
		income = 3
		team_name = 1
		user_team_name = _ "Player"
		id = Marbus
		type = Orcish Leader
		fog = yes
		[village]
			x,y=20,3
		[/village]
		[village]
			x,y=22,5
		[/village]
		[village]
			x,y=25,4
		[/village]
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Saurian Augur, Saurian Skirmisher
		gold = 50
		{INCOME 8 6 4}
		team_name = 1
		fog=yes
		[ai]
			[avoid]
				terrain="Aa^Voa"
			[/avoid]
			leader_aggression=-6.0
		[/ai]
			id = Ashuran
			name = _"Ashuran-san"
			profile = "data/campaigns/Son_Of_The_Black_Eye/images/portraits/inarix.png"
			type = Saurian Ambusher
			canrecruit = yes
		[village]
			x,y=7,14
		[/village]
		[village]
			x,y=15,15
		[/village]
		[village]
			x,y=10,16
		[/village]
		[village]
			x,y=6,22
		[/village]
		[village]
			x,y=11,21
		[/village]
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit = Ghoul, Skeleton, Skeleton Archer, Walking Corpse, Soulless
		{GOLD 175 200 225}
		{INCOME -3 0 3}
		team_name = 3
		user_team_name = _"The undead"
			id = Spectre1
			name = _"Spectral Knight"
			type = Shadow
			canrecruit = yes
			[ai]
				passive_leader=yes
				[goal]
					name=target
					[criteria]
						id=Marbus
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						id=Kochan
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						race=saurian
					[/criteria]
					value=3.0
				[/goal]
				[goal]
					name=target_location
					[criteria]
						x,y=9,22
					[/criteria]
					value=5.0
				[/goal]
				[avoid]
					x=20,25,22
					y=3,4,5
				[/avoid]
			[/ai]
		[village]
			x,y=24,29
		[/village]
		[village]
			x,y=20,31
		[/village]
		[village]
			x,y=11,32
		[/village]
	[/side]
	{LIMIT_RECRUITS 3 Ghoul 2}
	
	[event]
		name = prestart
		
		# some labels and a signpost
		{PLACE_IMAGE "scenery/signpost.png" 1 33}
		{SET_LABEL 1 33 _"Path to Gelu'Aben"}
		{SET_LABEL 23 8 _"Marbus's camp"}
		{SET_LABEL 8 12 _"Ruined saurian castle"}
		{SET_LABEL 12 25 _"Old bridge"}
		{SET_LABEL 21 29 _"Ruined fortress"}
				
		{RECALL Kochan}
		{RECALL petwolf}
		
		# a few units
		{GENERIC_UNIT 2 (Saurian Skirmisher) 6 12}
		{GENERIC_UNIT 2 (Saurian Skirmisher) 5 14}
		{GENERIC_UNIT 2 (Saurian Augur) 4 13}
		{GENERIC_UNIT 2 (Saurian Augur) 8 13}
		{GENERIC_UNIT 3 (Revenant) 18 27} {GUARDIAN}
		{GENERIC_UNIT 3 (Chocobone) 21 27}
		
		#ifdef HARD
		{GENERIC_UNIT 3 (Chocobone) 20 27}
		#endif
		
		
		
		[objectives]
			side=1
			[objective]
				description=_ "Defeat the Spectral Knight"
				condition=win
			[/objective]
			
			{BASIC_LOSE_OBJECTIVES}
			[objective]
				description=_ "The death of Ashuran-San"
				condition=lose
			[/objective]

			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	
	[event]
		name = start
 		{MESSAGE Marbus () () _"We have managed to cross this cursed pass. Now, the road ahead will be much easier. We just need to pass the brid.... What has happened here?"}
 		{MESSAGE Kochan () () _"Bugger me! The houses nearby are deserted. Somebody must have plundered this hamlet a long time ago."}
		[modify_side]
			side=2
			share_view=yes
		[/modify_side]
 		{MESSAGE Ashuran () () _"Wait, orcsss! Now this territory belongs to us – saurians!"}
 		{MESSAGE Marbus () () _"Cursed reptiles! We should have destroyed them long time ago. Gewold did the right thing by rejecting your alliance proposal. This settlement has guarded the bridge for decades. The next bridge like that is situated a couple of days’ march to the north. You have cut our way to Gelu'Aben!"}
		{MESSAGE Kochan () () _"Calm down, cousin. I cannot see any evidence of pillage. The food is still in the granaries. Not to mention the valuables. I doubt the reptiles have raided the homes of our brothers."}
 		{MESSAGE Ashuran () () _"The wolf raider is right, orcish lord. Almost a year ago, I and my brothers were banished by human mages from the swamps in the west. We stayed here. We were on good terms with the orcs from the settlement. Soon, trade between us started to flourish. We gave them medications and they gave us metals... Everything changed a month ago."}
 		{MESSAGE Ashuran () () _"It was a cold and foggy night, like all the nights during this winter. Our shamanesses had foreseen the coming of evil forces for a long time. Yet, what we saw was unspeakable... Ghosts emerged from the forests almost noiselessly. They had managed to murder a dozen of our warriors before the orcs realised they were being attacked. Chaos unleashed. Together with my best warriors, I rushed up the river to help your brothers, but when we reached the bridge..."}
 		{MESSAGE Marbus () () _"Continue, saurian leader..."}
 		{MESSAGE Ashuran () () _"One of the ghosts possessed the body of the orcish leader. He grabbed olive oil and torches. I saw it with my own eyes when he stepped in the middle of the bridge with insane smile on his face, poured the liquid onto himself and set it on fire ...... The bridge burned down shortly after him... We couldn't see much through the smoke. The screams of the dying could be heard until the dawn. A few of my veterans tried to swim across the river... None has returned."}
 		{MESSAGE Kochan () () _"Cousin, I've got a feeling the saurian is telling the truth. A few of my scouts found signs of their medications. We cannot let a pointless battle happen."}
 		{MESSAGE Marbus () () _"Yes, you are right, Kochan. Saurian! I and my warriors want to cross the river!"}
 		{MESSAGE Ashuran () () _"I fear it will be utterly hard, orc... Our oracle sensed evil coming from the south. Maybe we will manage to counter the undead together, though."}
 		{MESSAGE Marbus () () _"So be it. Those soulless creatures will pay a big price for killing our brothers. Let the women and children take all the food from the granaries while we kill the undead off."}
	[/event]


	[event]
		name = side 3 turn 3 refresh
		{MESSAGE Spectre1 () () _"Darkness is coming... Abandon all hope!"}
		{NAMED_LOYAL_UNIT 3 "Ghost" 5 1 () (_"A Dark Spectre")}
#ifndef EASY
		{NAMED_LOYAL_UNIT 3 "Ghost" 11 1 () (_"A Dark Spectre")}
#endif
	[/event]
	
	[event]
		name = turn 5
		{MESSAGE Spectre1 () () _"There is nowhere to run... Resign yourself with your fate!"}
		{NAMED_LOYAL_UNIT 3 "Ghost" 16 4 () (_"A Dark Spectre")}
#ifdef HARD
		{NAMED_LOYAL_UNIT 3 "Ghost" 25 8 () (_"A Dark Spectre")}
#endif
	[/event]
	[event]
		name = turn 9
		{MESSAGE Spectre1 () () _"I summon you... Children... Children of the night... Come! Slaughter these Fools!"}
		{MESSAGE Ashuran () () _"The water got murky... The air got dense. Watch out... Something is coming..."}
		{MESSAGE Kochan () () _"He is right, Marbus."}
		[modify_side]
			side=3
			income=-10
		[/modify_side]
	[/event]
	
	[event]
		name = side 3 turn 9 refresh
		{MESSAGE Spectre1 () () _"Cursed souls! Free your anger!"}
		{NAMED_LOYAL_UNIT 3 "Ghost" 20 28 () (_"A Dark Spectre")}
		{NAMED_LOYAL_UNIT 3 "Ghost" 21 27 () (_"A Dark Spectre")}
		{NAMED_LOYAL_UNIT 3 "Wraith" 20 27 (Wraith1) (_"A Dark Spectre")}
#ifndef EASY
		{NAMED_LOYAL_UNIT 3 "Ghost" 23 27 () (_"A Dark Spectre")}
#ifdef HARD
		{NAMED_LOYAL_UNIT 3 "Ghost" 24 26 () (_"A Dark Spectre")}
#endif
#endif
		{MESSAGE Wraith1 () () _"Death to those who dare disturb our rest!"}
	[/event]
	
	[event]
		name = moveto
		[filter]
			side=1
			x,y=1-28,26-33
		[/filter]
		
		{MESSAGE Spectre1 () () _"Rise those whose lives have been swallowed by the dark deep of the river!"}
		{NAMED_UNIT 3 "Walking Corpse" 15 27 () (_"Kelpie") (variation=saurian)}
		{NAMED_UNIT 3 "Walking Corpse" 17 24 () (_"Kelpie") (variation=saurian)}
		{NAMED_UNIT 3 "Walking Corpse" 15 25 () (_"Kelpie") ()}
		{NAMED_UNIT 3 "Walking Corpse" 13 25 () (_"Kelpie") ()}
#ifndef EASY
		{NAMED_UNIT 3 "Walking Corpse" 11 24 () (_"Kelpie") (variation=saurian)}
		{NAMED_UNIT 3 "Walking Corpse" 12 26 () (_"Kelpie") (variation=saurian)}
		{NAMED_UNIT 3 "Walking Corpse" 10 26 () (_"Kelpie") ()}
#ifdef HARD
		{NAMED_UNIT 3 "Walking Corpse" 14 25 () (_"Kelpie") (variation=saurian)}
		{NAMED_UNIT 3 "Walking Corpse" 9 27 () (_"Kelpie") ()}
#endif
#endif
		{MESSAGE Kochan () () _"He resurrected corpses from the bottom of the river!"}
	[/event]
	[event]
		name = moveto
		[filter]
			side=1
			[filter_location]
				terrain="*^Bw\r"
			[/filter_location]
			[not]
				id=petwolf
			[/not]
		[/filter]
		
		{MESSAGE unit () () _"I hope this bridge will not collapse."}
		{MESSAGE unit () () _"To be honest, I'm surprised it hasn't already happened."}
	[/event]
	
	[event]
		name = turn 3
		{MESSAGE Marbus () () _"This river is treacherous... I do not remember such a large part covered with ice during any winter."}
		{MESSAGE Ashuran () () _"It is true. This is the first time the frost is so biting. We, saurian, can get food even in such conditions. This year will be utterly hard for your race, though."}
		{MESSAGE Marbus () () _"Dwarves always have vaults full of food and booze. Humans will get supplies from Wesnoth. Elves have so much food in their forests that they don't even need to stockpile... Pillage is verily the only way for us to survive."}
	[/event]

	# VICTORY CONDITIONS
	[event]
		name = die
		[filter]
			id = Spectre1
		[/filter]
		{MESSAGE Marbus () () _"Finally, we did it! The battle was really hard. Everyone has to cross the river now. Set campfires and put on dry clothes."}
		{MESSAGE Kochan () () _"Yes, let us drink some booze, too. It will do us good. Give me meat for the dogs!"}
		{MESSAGE Ashuran () () _"So it came off. I doubted we would get away scot-free. Let us rest and talk about your journey, orcish lord..."}
		{MESSAGE Marbus () () _"What do you mean, saurian?"}
		{MESSAGE Ashuran () () _"You are heading to Gelu'Aben, but the road to the fortress may be deceptive... Who knows? Maybe your brothers have already been attacked by the undead?"}
		{MESSAGE Marbus () () _"Yes... We will need to cross the lands of Elgerus to reach Gelu'Aben. This lousy orc has been called mad for ages. I bet that the situation in his fortress, Sunek Dal, is much worse than ours. He may try to rob us."}
		{MESSAGE Kochan () () _"Apart from Elgerus, trolls are the second rulers of that land as well. They have been under Elgerus and his clan’s yoke for ages. If a battle is awaiting us, they will certainly help."}
		{MESSAGE Ashuran () () _"There is one other way, though... through bogs... a lot faster..."}
		{MESSAGE Marbus () () _"Where is the catch, reptile?"}
		{MESSAGE Ashuran () () _"I am speaking of bogs which we were banished from by the mages. You can go through them. Obviously, You will surely have to fight a battle there, but my saurians will help. You can have best of my best warriors and shamans at your disposal. You will also find dozens of them or so hidden in the bogs... not to mention the amounts of food you could take back from the mages."}
		{MESSAGE Kochan () () _"Think about that twice, cousin... We are going to fight anyway. Which way will we choose...?"}

		# ask which path the player wants to choose
		[message]
			speaker = Marbus
			message = _"I want to..."
			[option]
				message = _"I want to keep the saurians nearby. We are heading towards the bogs!"
				[command]
					[unit]
						id = Emborgi
						name = _"Emborgi-tarash"
						type = Emborgi3
						profile = "portraits/emborgi-tarash.png"
						side=1
						placement=leader
						facing=se
						[modifications]
							{TRAIT_LOYAL}
							{TRAIT_INTELLIGENT}
						[/modifications]
						{IS_HERO}
						unrenamable=yes
						gender=female
						#profile = "portraits/emborgi-tarash.png"
					[/unit]
					[allow_recruit]
						side=1
						type=Saurian Skirmisher, Saurian Augur
					[/allow_recruit]
					{MESSAGE "Emborgi" () () _"Wise choice, young ruler! I knew you would help us."}
					{MESSAGE "Marbus" () () _"What? Where has that old saurian come from?"}
					{MESSAGE "Ashuran" () () _"This is Emborgi-tarash. Our spiritual leader and the best oracle in our clan."}
					{MESSAGE "Kochan" () () _"It seems the older are the oracles, the better they are..."}
					{MESSAGE "Emborgi" () () _"I have heard that, wolf rider. I foresaw you would come here. I also forecast that you would defeat these human jesters on the bogs. I will lead you there myself and I will accompany you through your whole journey. Together with my folk."}
					{MESSAGE "Marbus" () () _"These are big words, Emborgi-tarash. I will be honoured to have you among my people."}
					{MESSAGE "Ashuran" () () _"Your leaving is indeed a great loss for us, oracle. Yet, I cannot forbid you to do this. May the wisdom of your words appeal to your new brothers, as it used to appeal to us, elder."}
					{MESSAGE "Emborgi" () () _"So be it. Farewell, my son. I foretell you and our brothers will soon return to the bogs, which we will reclaim."}
					{MESSAGE "Marbus" () () _"Let us drink a toast to our brothers' and sisters' health! Rest and feast! Burn the dead bodies of the deceased, and tomorrow we are setting out to the bogs."}
				
					[endlevel]
						result=victory
						bonus=yes
						{NEW_GOLD_CARRYOVER 40}
						next_scenario = "04A_Steel_and_Magic"
					[/endlevel]
				[/command]
			[/option]
			[option]
				message = _"Helping the trolls is the best way. We are heading to Sunek Dal!"
				[command]
					{MESSAGE "Ashuran" () () _"Sssss! So be it. We understand you would rather slay your own brothers than help us. Go then."}
					{MESSAGE "Marbus" () () _"Take back everything you said, lousy reptile!"}
					{MESSAGE "Kochan" () () _"Calm down, Marbus... We don’t want to fight. We may have to return here soon. Let us rest for a while, and then set out..."}
					{MESSAGE "Marbus" () () _"Yes, you are right. We shall drink some more booze and then set out. It is high time we helped the trolls."}
				
					[endlevel]
						result=victory
						bonus=yes
						{NEW_GOLD_CARRYOVER 40}
						next_scenario = "04B_The_Madness_of_Hunger"
					[/endlevel]
				[/command]
			[/option]
		[/message]
	[/event]
	
	# FAILURE DIALOGUES
	[event]
		name = die
		[filter]
			id = Ashuran
		[/filter]
		{MESSAGE Marbus () () _"No! Without the help of the saurians we won't defeat the undead."}
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]
	{BASIC_DEATH_EVENTS}
	{TIME_OVER_DIALOG}
[/scenario]
