#textdomain wesnoth-Marbuss_Escape
 [scenario]
	id = 04B_The_Madness_of_Hunger
	name = _"The Madness of Hunger"
	next_scenario = 05_Miracle_of_Gelu-Aben
	map_data = "{~add-ons/Marbuss_Escape/maps/04B_The_Madness_of_Hunger.map}"
	turns = 30
	fog = yes
	shroud = yes
	{SCENARIO_MUSIC suspense.ogg}
	{DEFAULT_SCHEDULE}
	
	[story]
		[part]
			story=_"After all, Marbus didn't show generosity and didn't ally with the Saurians. He led his units farther through the frozen steppes right into Sunek Dal. He didn't look behind when he was leaving. Thus, that he couldn't see the reptiles standing unsure, full of insecurity and doubt. Next time no ally would come to rescue them."
			background="story/landscape-castle.webp"
		[/part]
		[part]
			story=_"The journey to Sunek Dal was exhausting and burdensome, it decreased the Marbus' crowd by a considerable amount of women and elderly people. The blizzard was so strong that the road a few meters in front of the orcs was completely invisible. They had to trust the wolves. Apart from that, what awaited them in Sunek Dal? Hot meal, warm beds and root beer? Or maybe a fratricidal fight for the rest of provisions? Marbus didn't know it, although his wildly flowing blood gave him a feeling of an incoming battle..."
			background="story/landscape-castle.webp"
		#	{OLD_BATTLE 788 598}
		#	{OLD_JOURNEY 734 537}
		#	{OLD_JOURNEY 680 504}
		#	{OLD_JOURNEY 625 510}
		#	{OLD_BATTLE 560 504}
		[/part]
		[part]
			show_title=yes
		#	background="marbus_map.png"
		#	{OLD_BATTLE 788 598}
		#	{OLD_JOURNEY 734 537}
		#	{OLD_JOURNEY 680 504}
		#	{OLD_JOURNEY 625 510}
		#	{OLD_BATTLE 560 504}
		#	{NEW_JOURNEY 504 483}
		#	{NEW_BATTLE 442 444}		
		[/part]
	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman,
		{GOLD 225 200 175}
		{INCOME 3 3 3}
		team_name = 1
		user_team_name = _"Player"
		shroud=yes
		fog=yes
		id = Marbus
		type = Orcish Leader
		[village]
			x=3
			y=2
		[/village]
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Troll Whelp
		{GOLD 50 50 50}
		{INCOME 5 5 5}
		hidden=yes
		[ai]
			leader_aggression=-20.0
			caution=10.0
			[avoid]
				x=23,26,10,19,16,29,34,31
				y=21,20,21,28,22,24,22,27
			[/avoid]
			[goal]
				name=protect_unit
				[criteria]
					side=2
					canrecruit=yes
				[/criteria]
				protect_radius=2
				value=20
			[/goal]
		[/ai]
		team_name = 1
		user_team_name = _"Trolls"
			id = Krull
			name = _"Krull the Rock"
			type = Krull3
			canrecruit = yes
			profile = "portraits/krull.png"
		[village]
			x=35
			y=4
		[/village]
		[village]
			x=43
			y=10
		[/village]
		[village]
			x=44
			y=6
		[/village]
		{SCEN4B_SIDE2_UNITS}
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit = Orcish Grunt, Orcish Archer, Orcish Assassin
		{GOLD 100 125 150}
		{INCOME 7 7 7}
		hidden=yes
		[ai]
			[avoid]
				x=23,26,10,19,16,29,34,31
				y=21,20,21,28,22,24,22,27
			[/avoid]
				[goal]
					name=target
					[criteria]
						id=Marbus
					[/criteria]
					value=4.0
				[/goal]
				[goal]
					name=target
					[criteria]
						id=Kochan
					[/criteria]
					value=4.0
				[/goal]
		[/ai]
		team_name = 2
		user_team_name = _"Enemies"
			id = Kunus
			name = _"Kunus the Dead Fish"
			type = Orcish Ruler
			canrecruit = yes
		[village]
			x=32
			y=26
		[/village]
		[village]
			x=35
			y=20
		[/village]
		[village]
			x=40
			y=23
		[/village]
		[village]
			x=26
			y=24
		[/village]
		[village]
			x=29
			y=20
		[/village]
		{SCEN4B_SIDE3_UNITS}
	[/side]
	
	[side]
		side = 4
		controller = ai
		recruit = Orcish Slayer, Orcish Crossbowman, Orcish Warrior, Orcish Grunt
		{GOLD 125 175 225}
		{INCOME 0 0 0}
		hidden=yes
		[ai]
			[avoid]
				x=23,26,10,19,16,29,34,31
				y=21,20,21,28,22,24,22,27
			[/avoid]
		[/ai]
		village_gold = 3
		team_name = 2
		user_team_name = _"Enemies"
			id = Elgerus
			name = _"Elgerus"
			type = Orcish Sovereign
			canrecruit = yes
		[village]
			x=8
			y=22
		[/village]
		[village]
			x=10
			y=27
		[/village]
		[village]
			x=14
			y=17
		[/village]
		[village]
			x=15
			y=21
		[/village]
		[village]
			x=19
			y=26
		[/village]
		[village]
			x=24
			y=27
		[/village]
		{SCEN4B_SIDE4_UNITS}
	[/side]
	[event]
		name=prestart
		
		{RECALL Kochan}
		{RECALL petwolf}
		[objectives]
			side=1
			[objective]
				description=_ "Reach Sunek Dal"
				condition=win
			[/objective]
			
			{BASIC_LOSE_OBJECTIVES}
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
		{SET_LABEL 12 24 (_"Sunek Dal")}
		{SET_LABEL 31 22 (_"The Watchtower")}
		{SET_LABEL 39 7 (_"Troll Camp")}
		{SET_LABEL 7 3 (_"Marbus's Camp")}
		[item]
			x,y=29,24
			image="/units/trolls/whelp-defend.png~RC(magenta>blue)"
			halo="items/cage.png~FL()" 
		[/item]
		[item]
			x,y=34,22
			image="/units/trolls/whelp-defend.png~RC(magenta>blue)"
			halo="items/cage.png~FL()" 
		[/item]
		[item]
			x,y=31,27
			image="/units/trolls/whelp-defend.png~RC(magenta>blue)"
			halo="items/cage.png~FL()" 
		[/item]	
		[item]
			x,y=23,21
			image="/units/trolls/whelp-defend.png~RC(magenta>blue)"
			halo="items/cage.png~FL()" 
		[/item]
		[item]
			x,y=26,20
			image="/units/trolls/whelp-defend.png~RC(magenta>blue)"
			halo="items/cage.png~FL()" 
		[/item]
		[item]
			x,y=10,21
			image="/units/trolls/troll-hero.png~RC(magenta>blue)~SCALE(60,60)"
			halo="items/cage.png~SCALE(80,80)~FL()" 
		[/item]
		[item]
			x,y=19,28
			image="/units/trolls/shaman.png~RC(magenta>blue)~SCALE(60,60)"
			halo="items/cage.png~SCALE(80,80)~FL()"
		[/item]
		[item]
			x,y=16,22
			image="/units/trolls/lobber.png~RC(magenta>blue)~SCALE(60,60)"
			halo="items/cage.png~SCALE(80,80)~FL()" 
		[/item]
	[/event]
	[event]
		name=start
		
		{MESSAGE Marbus () () _"So we have finally reached Sunek Dal... I can see that winter hasn't spared this place. But something is wrong. Even in such weather is bad, we should have been seen by the patrols."}
		{MESSAGE Kochan () () _"My cousin, something is on. Our wolves are anxious. They behave as in a battle. I hope we haven’t come here too late."}
		{MESSAGE Marbus () () _"Elgerus was never a calm ruler. If there was a battle, he would fight till last orc standing. He wouldn't let anyone run away from the battlefield. Now let's see what happened. Be careful, I don't want to risk meeting these wraiths again."}
	[/event]
	[event]
		name=sighted
		[filter]
			side=2,3,4
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		
		{REPLACE_SCENARIO_MUSIC northerners.ogg}
		{APPEND_MUSIC frantic.ogg}
		{APPEND_MUSIC battle.ogg}
		{APPEND_MUSIC legends_of_the_north.ogg}
		{SCROLL_TO $x1 $y1}
		[delay]
		time=500
		[/delay]
		{MESSAGE Kochan () () _"These are Elgerus' orcs. But what are they doing?!"}
		[modify_side]
			side=1
			fog=no
			shroud=no
		[/modify_side]
		[modify_side]
			side=2
			hidden=no
		[/modify_side]
		[modify_side]
			side=3
			hidden=no
		[/modify_side]
		[modify_side]
			side=4
			hidden=no
		[/modify_side]
		[delay]
			time=1500
		[/delay]
		{MESSAGE Elgerus () () _"Fight, poor dogs! Fight if you want to feed yourselves on the food this shabby troll is hiding from us!"}
		{MESSAGE Krull () () _"Orc be mad! Hunger break him mind. Krull have no a bit food in garners!"}		
		{MESSAGE Elgerus () () _"You heard him, boys!? This old goat thinks he can deceive us like that! He will get thrown to the pot himself if there is a need to do so! Just as his warriors who we caught!"}
		{SCROLL_TO 28 23}
		[delay]
		time=750
		[/delay]
		{MESSAGE Krull () () _"Release the trolls. They did nothing to you. Broken mind... Needs breaking a few bones... We will get our brothers back."}
		{MESSAGE Marbus () () _"For the horde’s sake, what's going on here?!"}
		{MESSAGE Krull () () _"A new orc?"}
		{MESSAGE Elgerus () () _"Who the hell are you?"}
		{MESSAGE Kunus () () _"Lord, this is Marbus. He is the orc ruler from Bag'not Fortress. He's said to be a friend of goblins and he listens his cousin who sleeps with his dog."}
		{MESSAGE Elgerus () () _"Yes, yes. I have heard about him. A scum not worth listening to... Kill him! He’s surely brought enough food to fill our maws!"}
		{MESSAGE Kunus () () _"But... Lord... They're almost as numerous many as we are..."}
		{MESSAGE Elgerus () () _"Shut up, Kunus! I am the commander! So, Marbus, I hope you've sharpened your sword. I'll let you silt your throat yourself when my orcs have caught you."}
		{MESSAGE Kochan () () _"It's sick... He didn't even let us get a word edgeways. And this slaughter... They really wanted to butcher these trolls..."}		
		{MESSAGE Marbus () () _"So, firstly the undead, then the chaos, and now we're going to fight our brothers. But... do they propose any solution?"}			
		{MESSAGE Krull () () _"New orc? Wise orc? Trolls help beat broken mind orc."}
		{MESSAGE Marbus () () _"Yes... This is a fair offer. Let's get rid of them, and then we'll think what to do later."}
		{MESSAGE Kochan () () _"It seems that Elgerus caged some trolls. Maybe we can free them."}	
		{MESSAGE Krull () () _"Forward, children. Time to punch. Time to punch very, very hard."}
		
		[objectives]
			side=1
			[objective]
				description=_ "Defeat enemy orcish leaders"
				condition=win
			[/objective]
			
			{BASIC_LOSE_OBJECTIVES}
			[objective]
				description=_ "Death of Krull the Rock"
				condition=lose
			[/objective]

			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	{BASIC_DEATH_EVENTS}
	{DEATH_EVENT_KRULL_EMBORGI}
	{TIME_OVER_DIALOG}
	
	[event]
		name=last breath
		[filter]
			id=Kunus
		[/filter]
		{MESSAGE Kunus () () _"Argh... How could you... You... You... You fratricide!"}
		{MESSAGE Marbus () () _"It wasn't us who wanted to start this battle. Farewell, brother..."}
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Elgerus
		[/filter]
		{MESSAGE Elgerus () () _"Grr... You are a good warrior... Marbus... But you don't stand a chance anyway... Turmoil, hunger... It will destroy you, just like it destroyed me..."}
		{MESSAGE Kochan () () _"It seems that a moment before his death he regained a bit of sanity... I wonder what does he has to say."}
		{MESSAGE Elgerus () () _"You won't survive... But thank you... I died as a warrior... And during this fight, I managed to... Forget... The hunger... simply forget..."}
		{MESSAGE Marbus () () _"Farewell... You won't be forgotten."}
	[/event]
	
	[event]
		name = victory
		[modify_unit]
			[filter]
		#		side = 2
				id=Krull
			[/filter]
			side = 1
			canrecruit=no
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/modify_unit]
		{MESSAGE Marbus () () _"And that's it..."}
		{MESSAGE Kochan () () _"We’ve slaughtered each and every warrior. Only the orcs unable to fight are still alive. What shall we do with them, cousin?"}
		{MESSAGE Marbus () () _"No more mouths do we need to feed, and I won't kill the ones who didn't fight us. They'll join our women and children who are following us."}
		{MESSAGE Krull () () _"Orc ruler – wise orc. Rules better than formers. Trolls willingly join orc ruler."}
		{MESSAGE Kochan () () _"The help of trolls would be very useful in this terrain."}
		{MESSAGE Marbus () () _"I'm glad to include you and your whelps in my army, troll."}
		{MESSAGE Krull () () _"So I and my children will fight for you."}
		[allow_recruit]
			side=1
			type=Troll Whelp
		[/allow_recruit]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x,y=10,21
		[/filter]
		{REMOVE_IMAGE 10 21}
		{UNIT 1 (Troll Hero) 10 21 (
		moves=0
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
		[/modifications]
		overlays="misc/loyal-icon.png"
		id=Brog
		name= _"Brog Dogg"
		)}
		{MESSAGE Krull () () _"Our best warrior! Strong, strong... Now we will crush our foe together!"}
		{MESSAGE Brog () () _"Release me, and I will show this orc who is the boss is!"}
		[switch]
			variable=unit.type
			[case]
				value=Petwolf2,Petwolf3
				{MESSAGE unit () () _"Woof woof!"}
			[/case]
			[case]
				value=Troll Whelp
				{MESSAGE unit () () _"Ugg ugg!"}
			[/case]
			[case]
				value=Troll,Troll Rocklobber,Troll Hero,Troll Shaman
				{MESSAGE unit () () _"You are free, brother!"}
			[/case]
			[else]
				{MESSAGE unit () () _"The cage is open!"}
			[/else]
		[/switch]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x,y=19,28
		[/filter]
		{REMOVE_IMAGE 19 28}
		{UNIT 1 (Troll Shaman) 19 28 (
		moves=0
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_QUICK}
		[/modifications]
		overlays="misc/loyal-icon.png"
		id=Wogum
		name= _"Daro Wogum"
		)}
		{MESSAGE Krull () () _"This be troll shaman, great fighter and mage! He have to join the fight!"}
		{MESSAGE Kochan () () _"A troll of his skills would be exceptionally useful in fighting the undead."}
		{MESSAGE Marbus () () _"You are right... Immediately free and feed this troll!"}
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x,y=16,22
		[/filter]
		{REMOVE_IMAGE 16 22}
		{UNIT 1 (Troll Rocklobber) 16 22 (
		moves=0
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
		[/modifications]
		overlays="misc/loyal-icon.png"
		id=Budu
		name= _"Boda Budu"
		)}
		{MESSAGE Krull () () _"This be our master in boulder throw! None throws stones as far as him!"}
		{MESSAGE Kochan () () _"Hopefully his aim will be just as good."}
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x=23,26,29,34,31
			y=21,20,24,22,27
		[/filter]
		{MESSAGE Krull () () _"Those mine young! Let those out of cages!"}
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x,y=23,21
		[/filter]
		{REMOVE_IMAGE 23 21}
		{UNIT 1 (Troll Whelp) 23 21 (
		moves=0
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		generate_name=yes
		random_traits=yes
		overlays="misc/loyal-icon.png"
		id=whelp1
		)}
		[switch]
			variable=unit.type
			[case]
				value=Petwolf2,Petwolf3
				{MESSAGE unit () () _"Woof woof!"}
			[/case]
			[case]
				value=Troll Whelp
				{MESSAGE unit () () _"Ugg ugg!"}
			[/case]
			[case]
				value=Troll,Troll Rocklobber,Troll Hero,Troll Shaman
				{MESSAGE unit () () _"You are free, brother!"}
			[/case]
			[else]
				{MESSAGE unit () () _"The troll from this cage is free now!"}
			[/else]
		[/switch]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x,y=26,20
		[/filter]
		{REMOVE_IMAGE 26 20}
		{UNIT 1 (Troll Whelp) 26 20 (
		moves=0
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		generate_name=yes
		random_traits=yes
		overlays="misc/loyal-icon.png"
		id=whelp2
		)}
		[switch]
			variable=unit.type
			[case]
				value=Petwolf2,Petwolf3
				{MESSAGE unit () () _"Woof woof!"}
			[/case]
			[case]
				value=Troll Whelp
				{MESSAGE unit () () _"Ugg ugg!"}
			[/case]
			[case]
				value=Troll,Troll Rocklobber,Troll Hero,Troll Shaman
				{MESSAGE unit () () _"You are free, brother!"}
			[/case]
			[else]
				{MESSAGE unit () () _"The troll from this cage is free now!"}
			[/else]
		[/switch]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x,y=29,24
		[/filter]
		{REMOVE_IMAGE 29 24}
		{UNIT 1 (Troll Whelp) 29 24 (
		moves=0
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		generate_name=yes
		random_traits=yes
		overlays="misc/loyal-icon.png"
		id=whelp3
		)}
		[switch]
			variable=unit.type
			[case]
				value=Petwolf2,Petwolf3
				{MESSAGE unit () () _"Woof woof!"}
			[/case]
			[case]
				value=Troll Whelp
				{MESSAGE unit () () _"Ugg ugg!"}
			[/case]
			[case]
				value=Troll,Troll Rocklobber,Troll Hero,Troll Shaman
				{MESSAGE unit () () _"You are free, brother!"}
			[/case]
			[else]
				{MESSAGE unit () () _"The troll from this cage is free now!"}
			[/else]
		[/switch]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x,y=34,22
		[/filter]
		{REMOVE_IMAGE 34 22}
		{UNIT 1 (Troll Whelp) 34 22 (
		moves=0
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		generate_name=yes
		random_traits=yes
		overlays="misc/loyal-icon.png"
		id=whelp4
		)}
		[switch]
			variable=unit.type
			[case]
				value=Petwolf2,Petwolf3
				{MESSAGE unit () () _"Woof woof!"}
			[/case]
			[case]
				value=Troll Whelp
				{MESSAGE unit () () _"Ugg ugg!"}
			[/case]
			[case]
				value=Troll,Troll Rocklobber,Troll Hero,Troll Shaman
				{MESSAGE unit () () _"You are free, brother!"}
			[/case]
			[else]
				{MESSAGE unit () () _"The troll from this cage is free now!"}
			[/else]
		[/switch]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x,y=31,27
		[/filter]
		{REMOVE_IMAGE 31 27}
		{UNIT 1 (Troll Whelp) 31 27 (
		moves=0
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		generate_name=yes
		random_traits=yes
		overlays="misc/loyal-icon.png"
		id=whelp5
		)}
		[switch]
			variable=unit.type
			[case]
				value=Petwolf2,Petwolf3
				{MESSAGE unit () () _"Woof woof!"}
			[/case]
			[case]
				value=Troll Whelp
				{MESSAGE unit () () _"Ugg ugg!"}
			[/case]
			[case]
				value=Troll,Troll Rocklobber,Troll Hero,Troll Shaman
				{MESSAGE unit () () _"You are free, brother!"}
			[/case]
			[else]
				{MESSAGE unit () () _"The troll from this cage is free now!"}
			[/else]
		[/switch]
	[/event]
[/scenario]
