#textdomain wesnoth-Marbuss_Escape

[scenario]
	id=08_
	name=_"Scenario 08 - placeholder name"
	map_data="{~add-ons/Marbuss_Escape/maps/08_final.map}"
	next_scenario=09_scen
	turns=24

	{DEFAULT_SCHEDULE_AFTERNOON}
	{SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
  
	[story]
		[part]
			story = _"Po wielu dniach marszu przez ciemne, wilgotne jaskinie krasnoludow, Marbus wyprowadzil w koncu Wielka Horde na powierzchnie. Wedrowka pochlonela wiele zyc. W podziemnych korytarzach spoczely ciala nie tylko dzielnych wojownikow, ktorzy ciagle liczyli sie ze smiercia, ale takze dziesiatek kobiet i dzieci. W ostatnich dniach marszu nie bylo juz wsrod orkow ani jednej rodziny, ktora nie oplakiwalaby straty kogos bliskiego."
		[/part]
		[if]
			[have_unit]
				id=Emborgi
				search_recall_list=yes
			[/have_unit]
			[then]
				[part]
					story = _"Ciemne korytarze, podziemne jeziora i urwiska budzily lek w orkach, jednak okazaly sie prawdziwa udreka dla wielu zolnierzy jaszczurow. Lud ten byl przystosowany do zycia na rozleglych rowninach bagien, gdzie kazdy powiew wiatru niosl ze soba nowe informacje: czasem o zmianie pogody, czasem o zblizajacym sie niebezpieczenstwie. Pod ziemia nie bylo wiatru, a jedynie wszechogarniajaca pustka i ciasne korytarze, ktore budzily w jaszczurach klaustrofobiczne fobie. Gdyby nie twarda reka Emborgi-tarash, wielu padloby ofiara obledu. Jedynie Nagi czuly sie pewnie, niekiedy odlaczajac sie od grupy i podrozujac samotnie przez mlecznobiale, nieprzyjemnie pachnace podziemne rzeki. Nie oplakiwaly swoich poleglych siostr, byly niczym ciche strazniczki Hordy, wynurzajace niekiedy swoje zlowrogo wygladajace, ale piekne twarze spod tafli wody. Choc zapewnialy orkom ochrone, budzily w nich groze, a wojownicy pelniacy warty w okolicach podziemnych jezior nigdy nie pozwalali sobie na zmruzenie oka."
				[/part]
			[/then]
		[/if]
		[if]
			[have_unit]
				id=Krull
				search_recall_list=yes
			[/have_unit]
			[then]
				[part]
					story = _"Zdawac by sie moglo, ze trolle swietnie odnajda sie w pozbawionych slonca tunelach, z ktorymi tak chetnie je kojarzono. Byly to jednak prozne nadzieje, gdyz grupa Krulla Skaly i przynalezace do niej trolle wieksza czesc swojego zycia spedzily na surowych wzgorzach Sunek Dalu. Trudno bylo tam o zywnosc, jednak tamtejsze warunki niczym nie przypominaly tych, ktore panowaly w jaskiniach. Jedynie Nagi czuly sie pewnie, niekiedy odlaczajac sie od grupy i podrozujac samotnie przez mlecznobiale, nieprzyjemnie pachnace podziemne rzeki. Nie oplakiwaly swoich poleglych siostr, byly niczym ciche strazniczki Hordy, wynurzajace niekiedy swoje zlowrogo wygladajace, ale piekne twarze spod tafli wody. Choc zapewnialy orkom ochrone, budzily w nich groze, a wojownicy pelniacy warty w okolicach podziemnych jezior nigdy nie pozwalali sobie na zmruzenie oka."
				[/part]
			[/then]
		[/if]
		[if]
			[variable]
				name=dwarves_aggro
				equals=yes
			[/variable]
			[then]
				[part]
					story = _"Ostateczna rzez na krasnoludach nie poprawila morale armii. W trakcie bitwy poleglo wielu zaprawionych w boju zolnierzy, a wsrod ogolnego zamieszania stracilo zycie takze wielu orkow niebioracych udzialu w walce, w tym dzieci. Tylko byli dowodcy i starzy, samotni weterani usmiechali sie do siebie, umazani krwia krasnoludow."
				[/part]
			[/then]
			[else]
				[part]
					story = _"Bezkrwawa ucieczka z jaskin zostala odebrana roznie przez roznych przedstawicieli Hordy. Wielu bylych przywodcow zarzucilo Marbusowi, ze zostawia za ich plecami wrogow oraz nie nadaje sie do dzierzenia wladzy. Inne zdanie na ten temat mieli sfatygowani marszem wojownicy oraz ich rodziny."
				[/part]
			[/else]
		[/if]
		[if]
			[variable]
				name=petwolf_artifact_interaction
				equals=true
			[/variable]
			[then]
				[part]
					story = _"Zaraz przed opuszczeniem jaskin cala przestrzen wypelnilo radosne wycie Jeczmienia, ktory zdawal sie tryskac energia po pogryzieniu magicznego amuletu. Dluga wojaczka i ciezkie warunki tylko zblizyly wilka oraz Marbusa, tak ze trudno bylo spotkac ich osobno."
				[/part]
			[/then]
		[/if]
 		[part]
			story = _"W koncu Wielka Horda wynurzyla sie na powierzchnie, jednak Pola Kalindorskie nie powitaly wojownikow ani promieniami slonca, ani perspektywa rychlego konca problemow. Przed armia Marbusa rozciagaly sie bowiem ogromne polacie jalowych pol, na ktorych z rzadka mozna bylo dostrzec jakies drzewo badz inne oznaki zycia. Nad calym zas terenem unosila sie nieprzenikniona, mlecznobiala mgla, ktora wypelniala pluca lodowym powietrzem pustkowi."
 		[/part]
 		[part]
			story = _"Pierwsze dwie noce orkowie spedzili bez ognisk, przy ktorych mogliby sie ogrzac. Drewna wystarczalo bowiem tylko na rozpalanie niewielkiego ognia pod garnkami, w ktorych warzono gulasze z miesa kretow, polnych myszy i nielicznych, jadalnych korzeni. Nawet najsilniejsi z orkow byli juz na krawedzi swoich sil. Dopiero trzeciej nocy, gdy mgla nieco opadla, a swiatlo ksiezyca w nowiu pozwolilo lepiej przyjrzec sie otoczeniu, rozpoznano ksztalt starozytnej, kamiennej twierdzy na horyzoncie. Nie czekajac na swit, Marbus kazal wyruszyc Wielkiej Hordzie wprost do jej wnetrza."
 		[/part]
 		[part]
			show_title=yes
 		[/part]
	[/story]
	[side]
		side = 1
		controller = human
		{GOLD 400 350 300}
		{INCOME 12 10 8}
		team_name = 1
		user_team_name = _ "Orcs"
		id = Marbus
		fog=yes
		shroud=yes
		[village]
			x=23
			y=24
		[/village]
		[village]
			x=25
			y=20
		[/village]
		[village]
			x=17
			y=24
		[/village]
		[village]
			x=20
			y=19
		[/village]
	[/side]
	
	### NORTHERN ALLIANCE ###
	
	[side]
		side=2
		team_name = 2
		user_team_name = _ "Northern Alliance"
		color=blue

		id=general_leader
		name=_"tbd"
		type=General
		canrecruit=yes
		recruit=Bowman,Spearman,Javelineer,Pikeman,Fencer,Duelist

		{GOLD 100 150 200}
		{INCOME 0 5 10}
		[village]
			x=28
			y=8
		[/village]
		[village]
			x=33
			y=2
		[/village]
		[village]
			x=42
			y=4
		[/village]
		[ai]
			aggression=1.0
			passive_leader=yes
			[goal]
				name=target
				[criteria]
					id=Marbus
				[/criteria]
				value=10.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=10.0
			[/goal]
			[goal]
				name=target
				[criteria]
					race=orc
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
		[ai]
			turns=10-14
			[goal]
				name=target_location
				[criteria]
					y=1
				[/criteria]
				value=100
			[/goal]
		[/ai]
	[/side]
	
	[side]
		side=3
		team_name = 2
		user_team_name = _ "Northern Alliance"
		color=blue

		id=mauler_leader
		name=_"tbd"
		type=General
		canrecruit=yes

		recruit=Bowman,Spearman,Swordsman,Longbowman
		
		{GOLD 150 200 250}
		{INCOME 10 12 15}
		[village]
			x=47
			y=9
		[/village]
		[village]
			x=55
			y=5
		[/village]
		[ai]
			aggression=1.0
			passive_leader=yes
			[goal]
				name=target
				[criteria]
					id=Marbus
				[/criteria]
				value=10.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=10.0
			[/goal]
			[goal]
				name=target
				[criteria]
					race=orc
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
		[ai]
			turns=10-14
			[goal]
				name=target_location
				[criteria]
					y=1
				[/criteria]
				value=100
			[/goal]
		[/ai]
	[/side]
	
	[side]
		side=4
		team_name = 2
		user_team_name = _ "Northern Alliance"
		color=blue

		id=cavalier_leader
		name=_"tbd"
		type=General
		canrecruit=yes

		recruit=Cavalryman,Bowman,Spearman,Swordsman,Longbowman

		{GOLD 250 275 300}
		{INCOME 15 15 15}
		[village]
			x=59
			y=15
		[/village]
		[village]
			x=63
			y=9
		[/village]
		[ai]
			aggression=1.0
			passive_leader=yes
			[goal]
				name=target
				[criteria]
					id=Marbus
				[/criteria]
				value=10.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=10.0
			[/goal]
			[goal]
				name=target
				[criteria]
					race=orc
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
		[ai]
			turns=10-14
			[goal]
				name=target_location
				[criteria]
					y=1
				[/criteria]
				value=100
			[/goal]
		[/ai]
	[/side]
	
	### UNDEAD ###
  
	[side]
		side=5
		team_name = 3
		user_team_name = _ "Undead"
		color=black

		id=undead_leader
		name=_"Death Knight"
		type=Death Knight
		canrecruit=yes

		recruit=Chocobone,Skeleton Archer,Skeleton,Soulless,Ghost

		{GOLD 150 200 250}
		{INCOME 0 5 10}
		[village]
			x=58
			y=32
		[/village]
		[village]
			x=59
			y=39
		[/village]
		[village]
			x=62
			y=27
		[/village]
		[ai]
			aggression=1.0
			passive_leader=yes
			[goal]
				name=target
				[criteria]
					id=Marbus
				[/criteria]
				value=10.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=10.0
			[/goal]
			[goal]
				name=target
				[criteria]
					race=orc
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]
	
	[side]
		side=6
		team_name = 3
		user_team_name = _ "Undead"
		color=black

		id=draug_leader
		type=Death Knight
		canrecruit=yes

		recruit=Deathblade,Revenant,Bone Shooter,Chocobone,Necrophage

		{GOLD 200 250 300}
		{INCOME 10 12 15}
		[village]
			x=40
			y=36
		[/village]
		[village]
			x=45
			y=31
		[/village]
		[village]
			x=49
			y=40
		[/village]
		[ai]
			aggression=1.0
			passive_leader=yes
			[goal]
				name=target
				[criteria]
					id=Marbus
				[/criteria]
				value=10.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=10.0
			[/goal]
			[goal]
				name=target
				[criteria]
					race=orc
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]
	
	[side]
		side=7
		team_name = 3
		user_team_name = _ "Undead"
		color=black

		id=spectre_leader
		type=Death Knight
		canrecruit=yes

		recruit=Ghost,Ghoul,Soulless,Skeleton Archer,Skeleton

		{GOLD 300 325 350}
		{INCOME 15 15 15}
		[village]
			x=21
			y=35
		[/village]
		[village]
			x=30
			y=38
		[/village]
		[ai]
			recruitment_pattern=Ghost,Ghost,2,2,Ghoul,Soulless,Skeleton Archer,Skeleton
			aggression=1.0
			passive_leader=yes
			[goal]
				name=target
				[criteria]
					id=Marbus
				[/criteria]
				value=10.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=10.0
			[/goal]
			[goal]
				name=target
				[criteria]
					race=orc
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]
	
	[event]
		name=prestart
		{RECALL_XY Kochan 6 24}
		{RECALL Emborgi}
		{RECALL Krull}
		{RECALL Gewold}
		{RECALL petwolf}
		{RECALL_XY Aidala 14 28}
#		{VARIABLE bats -2}
		[objectives]
			side=1
            [objective]
                description=_ "Check out what's hiding in the mist."
                condition=win
            [/objective]
			
            {STANDARD_LOSE_OBJECTIVES}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	[event]
		name=start
		{MESSAGE Marbus () () _"Szybko! Jesli sie pospieszymy, uda nam sie dotrzec do tej twierdzy przed wschodem slonca! Kto wie, co zastaniemy w srodku? Moze bedzie tam drewno na opal, a w magazynach zostalo jeszcze troche jedzenia? Musimy byc dobrej mysli."}
		{MESSAGE Aidala () () _"Ta Osoba wyczuwa zapach jeziora... Woda oznacza ryby. Niedlugo wszyscy napelnimy nimi brzuchy."}
	[/event]
#	[event]
#		name = new turn
#		first_time_only=no
#		[if]
#			[variable]
#				name=bats
#				greater_than=2
#			[/variable]
#			[then]
#				{RANDOM (1,2,3)}
#				[switch]
#					variable=random
#					[case]
#						value=1
#						{GENERIC_UNIT 8 "Vampire Bat" 1 23}
#						{VARIABLE_OP bats sub 1}
#					[/case]
#					[case]
#						value=2
#						{GENERIC_UNIT 8 "Vampire Bat" 1 23}
#						{GENERIC_UNIT 8 "Blood Bat" 1 24}
#						{VARIABLE_OP bats sub 2}
#					[/case]
#					[case]
#						value=3
#						{GENERIC_UNIT 8 "Vampire Bat" 2 23}
#						{GENERIC_UNIT 8 "Blood Bat" 1 23}
#						{GENERIC_UNIT 8 "Dread Bat" 1 24}
#						{VARIABLE_OP bats sub 3}
#					[/case]
#				[/switch]
#			[/then]
#			[else]
#				{VARIABLE_OP bats add 1}
#			[/else]
#		[/if]
#	[/event]
			
	[event]
		name=moveto
		[filter]
			side=1
			id=Marbus
			[filter_location]
				[and]
				x,y=29,22
				radius=4
				[/and]
			[/filter_location]
		[/filter]
		[modify_side]
			side=1
			fog=no
			shroud=no
		[/modify_side]
		{CAPTURE_VILLAGES 1 29 22 8}
		[modify_side]
			side=1
			fog=yes
			shroud=no
		[/modify_side]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			y=1
			side=2,3,4
		[/filter]
		[kill]
			y=1
		[/kill]
	[/event]
	
	[event]
		name = time over
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	[event]
		name = victory

		{MESSAGE Kochan () () _""}
		[move_unit]
			id=Kochan
			to_x=20
			to_y=43
			force_scroll=yes
		[/move_unit]
		#[move_unit]
		#	id=petwolf
		#	to_x=20
		#	to_y=43
		#	force_scroll=no
		#[/move_unit]
		#event jeszcze nie dziala jak powinien
		{VARIABLE needed 6}
		[store_unit]
			[filter]
				side=1
				race=wolf
				level=3
				[not]
					id=petwolf
				[/not]
				[not]
					x,y=recall,recall
				[/not]
			[/filter]
			variable=wolfgang
		[/store_unit]
		[store_unit]
			[filter]
				side=1
				race=wolf
				level=3
				[not]
					id=petwolf
				[/not]
				x,y=recall,recall
			[/filter]
			mode=append
			variable=wolfgang
		[/store_unit]
		[store_unit]
			[filter]
				side=1
				race=wolf
				level=2
				[not]
					id=petwolf
				[/not]
				[not]
					x,y=recall,recall
				[/not]
			[/filter]
			variable=wolfgang2
		[/store_unit]
		[store_unit]
			[filter]
				side=1
				race=wolf
				level=2
				x,y=recall,recall
				[not]
					id=petwolf
				[/not]
			[/filter]
			mode=append
			variable=wolfgang2
		[/store_unit]
		{VARIABLE p 0}
		{VARIABLE r 0}
		{REPEAT $needed (
		[if]
			[have_unit]
				side=1
				race=wolf
				level=3
				[not]
					id=petwolf,Kochan
				[/not]
				[not]
					y=40-43
				[/not]
			[/have_unit]
			[then]
				[move_unit]
					id=$wolfgang[$p].id
					to_x=20
					to_y=43
					force_scroll=yes
				[/move_unit]
			[/then]
			[else]
				[if]
					[have_unit]
						side=1
						race=wolf
						level=3
						x,y=recall,recall
						search_recall_list=yes
					[/have_unit]
					[then]
						[recall]
							id=$wolfgang[$p].id
						[/recall]
						[move_unit]
							id=$wolfgang[$p].id
							to_x=20
							to_y=43
							force_scroll=yes
						[/move_unit]
					[/then]
					[else]
						[if]
							[have_unit]
								side=1
								race=wolf
								level=2
								[not]
									id=petwolf
								[/not]
								[not]
									y=40-43
								[/not]
							[/have_unit]
							[then]
								[move_unit]
									id=$wolfgang2[$r].id
									to_x=20
									to_y=43
									force_scroll=yes
								[/move_unit]
								{VARIABLE_OP r add 1}
							[/then]
							[else]
								[if]
									[have_unit]
										side=1
										race=wolf
										level=2
										x,y=recall,recall
										search_recall_list=yes
									[/have_unit]
									[then]
										[recall]
											id=$wolfgang2[$r].id
										[/recall]
										[move_unit]
											id=$wolfgang2[$r].id
											to_x=20
											to_y=43
											force_scroll=yes
										[/move_unit]
										{VARIABLE_OP r add 1}
									[/then]
									[else]
										[if]
											[variable]
												name=type_of_wolf
												equals=Goblin Knight
											[/variable]
											[then]
												{VARIABLE type_of_wolf (Goblin Pillager)}
											[/then]
											[else]
												{VARIABLE type_of_wolf (Goblin Knight)}
											[/else]
										[/if]
										#{RANDOM (Goblin Knight,Goblin Pillager)}
										[unit]
											side=1
											type=$type_of_wolf
											placement=leader
											random_traits=yes
											animate=yes
										[/unit]
									[/else]
								[/if]
							[/else]
						[/if]
					[/else]
				[/if]
			[/else]
		[/if]
		{VARIABLE_OP p add 1}
		)}
		#{CLEAR_VARIABLE wolfgang}
		#{CLEAR_VARIABLE wolfgang2}
		{CLEAR_VARIABLE p}
		{CLEAR_VARIABLE r}
		{CLEAR_VARIABLE needed}
		{CLEAR_VARIABLE type_of_wolf}
		
	[/event]
	{STANDARD_DEATH_EVENTS}
	{DEATH_EVENT_AIDALA_ALT}
	{DEATH_EVENT_KRULL_EMBORGI_ALT}
[/scenario]