#textdomain wesnoth-Marbuss_Escape
[scenario]
	id = 12_
	name = _"Zagubieni w śniegu"
	next_scenario = 13_
	map_data = "{~add-ons/Marbuss_Escape/maps/12_rescue.map}"
	turns = 30
    {SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
	{DEFAULT_SCHEDULE}
	
 	[story]
 		[part]
 			story = _"Po kilku godzinach Marbus i jego najdzielniejsi żołnierze wyłonili się z pradawnej jaskini orków, niosąc przed sobą Róg Gjallarhorn. Zostali przywitani wiwatami, krzykami radości i euforii, a także dobrym winem i strawą. Zdawało się, że napięcie towarzyszące wojownikom Wielkiej Hordy w lasach elfów ustąpiło, albo przynajmniej widocznie zmalało."
 		[/part]
 		[part]
 			story = _"Następnego dnia zebrała się Rada Jarlów, na czele której stanęła Beatrycze. Elfy uzgodniły, że najlepszym rozwiązaniem będzie stanąć do walki z Dzikim Gonem u stóp Góry Przeznaczenia, jednego z największych szczytów północy. Siły Jarlów, Sojuszu Północy i Knalgi zjednoczyły się na południowej granicy w miejscu, gdzie niedawno odnieśli zwycięstwo. Wszystko zwiastowało, że niedługo nieumarli powinni zaatakować to miejsce wszystkimi swoimi siłami."
 		[/part]
 		[part]
 			story = _"Plan elfów był prosty: Marbus miał wezwać Króla Gonu u podnóża Góry Przeznaczenia, na najdalej na północ wysuniętych ziemiach, za którymi kryło się jedynie lodowe morze. Miał to zrobić jednak dopiero wtedy, gdy nieumarli zaatakują południową granicę. Przywołany wówczas nieumarły władca będzie miał przy sobie jedynie najbardziej lojalnych wobec siebie wojowników, co da orkom szansę na odniesienie zwycięstwa."
 		[/part]
 		[part]
 			story = _"Orkowie nie mięli zostać jednak pozbawieni pomocy. Po zachodniej granicy Sojuszu Północy szybko rozchodziła się wieść, jakoby nieliczne oddziały nieumarłych zaczęły szturmować tamtejsze wsie w celu zwiększenia liczby nieumarłych wojsk. Zarówno ludzie, jak i elfowie, wysłali swoje oddziały w celu powstrzymania wroga, żaden oddział jednak nie powrócił."
 		[/part]
 		[part]
 			story = _"Zadaniem Marbusa było udanie się na owładnięty zimą wschód i zbadanie tamtejszej sytuacji, a także zebranie oddziałów, które nie powróciły ze swojej misji. Zakładając oczywiście, że jakieś oddziały przetrwały."
 		[/part]
 		[part]
			show_title=yes
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin, Naga Fighter
		{GOLD 200 175 150}
		income = 2
		team_name = 1
		user_team_name = _ "Player"
		id = Marbus
		fog = yes
		shroud=yes
		[village]
			x=6
			y=2
		[/village]
		[village]
			x=10
			y=2
		[/village]
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Hero,Elvish Druid
		{GOLD 250 200 150}
		income = 2
		team_name = 2
		user_team_name = _"Elves"
		name = _"Jarl Oferiu"
		type = Elvish Marshal
		canrecruit = yes
		id=Oferiu
		fog=yes
		shroud=yes
		[village]
			x=11
			y=16
		[/village]
		[village]
			x=8
			y=18
		[/village]
		[village]
			x=12
			y=19
		[/village]
		[ai]
			[avoid]
				[and]
					[filter]
						side=1
					[/filter]
					radius=7
				[/and]
			[/avoid]
		[/ai]
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit=Spearman,Swordsman,Cavalryman,Dragoon
		{GOLD 250 200 150}
		income = 2
		team_name = 3
		user_team_name = _"Northern Alliance"
		name = _"Kapitan Rylis"
		type = General
		canrecruit = yes
		id=Rylis
		fog=yes
		shroud=yes
		[village]
			x=28
			y=12
		[/village]
		[village]
			x=29
			y=16
		[/village]
		[village]
			x=33
			y=16
		[/village]
		[ai]
			[avoid]
				[and]
					[filter]
						side=1
					[/filter]
					radius=7
				[/and]
			[/avoid]
		[/ai]
	[/side]
	
	[side]
		side = 4
		controller = ai
		color=black
		recruit=Ghost,Shadow,Wraith,Chocobone
		{GOLD 275 350 425}
		income=20
		team_name = 4
		user_team_name = _"Undead"
			id = rescue_undead3
			#name = _"Undead Leader"
			type = Spectre
			canrecruit = yes
			[ai]
            	[goal]
					name=target
					[criteria]
						id=Marbus
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						id=Kochan
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						id=Gewold
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						side=2
					[/criteria]
					value=10.0
				[/goal]
				[avoid]
					[and]
						x,y=16,24
						radius=4
					[/and]
				[/avoid]
			[/ai]
	[/side]
	
	[event]
		name = prestart
		
		{RECALL Emborgi}
		{RECALL Krull}
		{RECALL Gewold}
		{RECALL petwolf}
		{RECALL_XY Aidala 3 2}
		
		[objectives]
			side=1
            [objective]
                description=_ "Odnajdź siły Sojuszu Północy i Elfickich Jarlów, a następnie przyprowadź ich przywódców do początkowego obozu Marbusa"
                condition=win
            [/objective]
            [objective]
                description=_ "Alternatywne: Pokonaj przywódcę wroga"
                condition=win
            [/objective]
			
            {LATE_LOSE_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	
	[event]
		name = start
 		{MESSAGE Gewold () () _"Pięknie! Mięliśmy walczyć z Dzikim Gonem, a nie uganiać się za niedobitkami ludzi i elfów. Na dodatek brniemy po pas w śnieżnych zaspach. Te warunki nie nadają się do walki z nieumarłymi."}
 		{MESSAGE Aidala () () _"Woda tutaj jest bardzo zimna i przykryta grubą warstwą lodu. Obawiam się, że Ta Osoba i jej córki nie będą zbyt przydatne podczas tej bitwy."}
 		{MESSAGE Marbus () () _"Oboje macie rację, jednak wojska nieumarłych jeszcze nie zaatakowały na południu. Wezwanie teraz Króla Gonu mijałoby się z celem. Postarajmy się jak najszybciej znaleźć naszych sojuszników i bezpiecznie doprowadzić ich do obozu."}
 		{MESSAGE Marbus () () _"Gdyby był tu Kochan, już dawno zbadałby na swoim wilku całe to miejsce i moglibyśmy ruszyć dalej... Ech... Brakuje mi Ciebie, kuzynie. Żałuję, że zginąłeś tak bezsensowną śmiercią."}
	[/event]
	
	[event]
		name = sighted
		[filter]
			side=3
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		{MESSAGE Rylis () () _"Ściana tarcz! Uformować ścianę tarcz! Nadchodzą z drugiej strony!"}
		{MESSAGE Gewold () () _"I mamy naszych kochanych braci z Sojuszu Północy. "}
		{MESSAGE Rylis () () _"Orkowie? Co wy tu robicie?! Z tego, co mi wiadomo, Wielka Horda miała zdobyć ten cały magiczny róg i..."}
		{MESSAGE Marbus () () _"Róg Gjallarhorn jest już zdobyty, kapitanie. Na razie jednak nie będziemy wzywać Króla Gonu. Wysłano nas, by was odnaleźć i doprowadzić bezpiecznie do naszego obozu. A teraz... Musisz oddać mi dowództwo."}
		{MESSAGE Rylis () () _"Nawet, jeśli mówisz prawdę, nie muszę oddawać Ci dowództwa! Wiem najlepiej, jak ustawić swoich ludzi. Znam ich wszystkich i nie pozwolę, by jakiś ork..."}
		{MESSAGE Aidala () () _"Ta Osoba sądzi, że powinieneś uważać na słowa. Miałeś już okazję być dowódcą i zawiodłeś. Nie potraficie poradzić sobie z nieumarłymi, a my tak. Wasze pierwsze większe zwycięstwo nad nimi odbyło się akurat wtedy, gdy stanęliśmy po waszej stronie. Bez nas zginiecie."}
		{MESSAGE Rylis () () _"Ja... Cóż, niech tak będzie. Moi ludzie są teraz pod Twoją komendą."}
		[modify_unit]
			[filter]
				id=Rylis
			[/filter]
			side=1
			canrecruit=no
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/modify_unit]
		[modify_unit]
			[filter]
				side=3
			[/filter]
			side=1
		[/modify_unit]
		{CAPTURE_VILLAGES 1 30 14 3}
		[redraw]
			clear_shroud=yes
		[/redraw]
		[if]
			[have_unit]
				side=1
				id=Oferiu
			[/have_unit]
			[then]
				[objectives]
					side=1
					[objective]
						description=_ "Przyprowadź przywódców Sojuszu Północy i Elfickich Jarlów do początkowego obozu Marbusa"
						condition=win
					[/objective]
					[objective]
						description=_ "Alternatywne: Pokonaj przywódcę wroga"
						condition=win
					[/objective]
					
					{LATE_LOSE_OBJECTIVES}
					[objective]
						description=_ "Death of Captain Rylis"
						condition=lose
					[/objective]
					[objective]
						description=_ "Death of Jarl Oferiu"
						condition=lose
					[/objective]
					{TURNS_RUN_OUT}

					[gold_carryover]
						bonus=yes
						carryover_percentage=40
					[/gold_carryover]
				[/objectives]
			[/then]
			[else]
				[objectives]
					side=1
					[objective]
						description=_ "Odnajdź siły Sojuszu Północy i Elfickich Jarlów, a następnie przyprowadź ich przywódców do początkowego obozu Marbusa"
						condition=win
					[/objective]
					[objective]
						description=_ "Alternatywne: Pokonaj przywódcę wroga"
						condition=win
					[/objective]
					
					{LATE_LOSE_OBJECTIVES}
					[objective]
						description=_ "Death of Captain Rylis"
						condition=lose
					[/objective]
					{TURNS_RUN_OUT}

					[gold_carryover]
						bonus=yes
						carryover_percentage=40
					[/gold_carryover]
				[/objectives]
			[/else]
		[/if]
	[/event]
	
	[event]
		name = sighted
		[filter]
			side=2
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		{MESSAGE Oferiu () () _"Wycofywać się w stronę obozu! Wycofywać się! Gdy będziemy na fortyfikacjach, nieumarli nie dadzą nam rady... A to... Co...?"}
		{MESSAGE Aidala () () _"Zdaje się, że znaleźliśmy elfy, Marbusie."}
		{MESSAGE Marbus () () _"Bądź pozdrowiony, Jarlu. Jestem Marbus, dowodzę Wielką Hordą. Moim zadaniem jest doprowadzić was bezpiecznie do naszego obozu."}
		{MESSAGE Oferiu () () _"Nie jestem pewien, czy to dobry pomysł... Dlaczego nie wezwaliście Króla Gonu? Macie Róg Gjallarhorn? Pachnie mi to podstępem."}
		{MESSAGE Gewold () () _"Głupi elf! Moglibyśmy was wszystkich wypatroszyć i nałożyć na siebie wasze złote zbroje i zdobienia, a jednak przybywamy, by wyrwać was z opresji! Przeklęta elfia duma!"}
		{MESSAGE Marbus () () _"Owszem, mamy róg. Nie użyjemy go jednak przed czasem, a dopiero wtedy, gdy nadejdzie na to pora. Muszę przejąć dowództwo nad Twoim oddziałem, by was uratować. Każda chwila zwłoki, to życie jednego z Twoich wojowników. Pamiętaj o tym."}
		{MESSAGE Oferiu () () _"Chyba masz rację. Niech będzie. Dowództwo jest Twoje. Jeśli jednak knujecie coś nikczemnego, nie daruję wam!"}
		[modify_side]
			side=2
			team_name=1
			user_team_name=_"Player"
			share_view=yes
		[/modify_side]
		[redraw]
			clear_shroud=yes
		[/redraw]
		[modify_unit]
			[filter]
				id=Oferiu
			[/filter]
			side=1
			canrecruit=no
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/modify_unit]
		[modify_unit]
			[filter]
				side=2
			[/filter]
			side=1
		[/modify_unit]
		{CAPTURE_VILLAGES 1 10 17 3}
		[if]
			[have_unit]
				side=1
				id=Rylis
			[/have_unit]
			[then]
				[objectives]
					side=1
					[objective]
						description=_ "Przyprowadź przywódców Sojuszu Północy i Elfickich Jarlów do początkowego obozu Marbusa"
						condition=win
					[/objective]
					[objective]
						description=_ "Alternatywne: Pokonaj przywódcę wroga"
						condition=win
					[/objective]
					
					{LATE_LOSE_OBJECTIVES}
					[objective]
						description=_ "Death of Captain Rylis"
						condition=lose
					[/objective]
					[objective]
						description=_ "Death of Jarl Oferiu"
						condition=lose
					[/objective]
					{TURNS_RUN_OUT}

					[gold_carryover]
						bonus=yes
						carryover_percentage=40
					[/gold_carryover]
				[/objectives]
			[/then]
			[else]
				[objectives]
					side=1
					[objective]
						description=_ "Odnajdź siły Sojuszu Północy i Elfickich Jarlów, a następnie przyprowadź ich przywódców do początkowego obozu Marbusa"
						condition=win
					[/objective]
					[objective]
						description=_ "Alternatywne: Pokonaj przywódcę wroga"
						condition=win
					[/objective]
					
					{LATE_LOSE_OBJECTIVES}
					[objective]
						description=_ "Death of Jarl Oferiu"
						condition=lose
					[/objective]
					{TURNS_RUN_OUT}

					[gold_carryover]
						bonus=yes
						carryover_percentage=40
					[/gold_carryover]
				[/objectives]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Rylis,Oferiu
			x=6,7,8,9,10,7,9
			y=2,2,2,2,2,3,3
		[/filter]
		[if]
			[have_unit]
				x=6,7,8,9,10,7,9
				y=2,2,2,2,2,3,3
				id=Rylis,Oferiu
				count=2
			[/have_unit]
			[then]
			{MESSAGE Marbus () () _"Obydwie armie są już w naszym obozie, pora opuścić to miejsce."}
			{MESSAGE Gewold () () _"Co?! Opuścić?! Teraz, gdy nieumarli jeszcze tu grasują? Miałem nadzieję rozbić kilka czaszek i zniszczyć te monstra, ale skoro taka jest Twoja wola..."}
			{MESSAGE Aidala () () _"Ta Osoba żałuje, że tutejsi ludzie zginą, jednak nic nie możemy już dla nich zrobić. Trzeba nam oszczędzać siły przed ostateczną bitwą z Królem Gonu."}
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]		
			[/then]
			[else]
				[if]
					[variable]
						name=rescued$unit.id
						equals=yes
					[/variable]
					[then]
					[/then]
					[else]
						{MESSAGE unit () () _"Jestem już na miejscu."}
						{VARIABLE rescued$unit.id yes}
					[/else]
				[/if]
			[/else]
		[/if]
	[/event]
	
	[event]
		name = victory
		{MESSAGE Marbus () () _"Dobrze, skoro wszystko tutaj zostało już załatwione, pora ruszać w stronę Góry Przeznaczenia."}
		{MESSAGE Aidala () () _"Ta Osoba myśli, że nie powinniśmy tak pochopnie odchodzić, Marbusie. Udało nam się uratować siły Jarla Oferiu i Kapitana Rylisa. Wśród ich wojowników jest jednak wielu rannych i niezdolnych do walki. Myślę, że zabranie ze sobą obu tych wojsk nie będzie najlepszym pomysłem."}
		{MESSAGE Gewold () () _"Co?! Więc ratowaliśmy ich życia tylko po to, by później odesłać ich do domu i nie otrzymać żadnej pomocy w walce z Dzikim Gonem!? Nie pozwolę na to! Już wolę ich wszystkich wyrżnąć!"}
		{MESSAGE Aidala () () _"Ta Osoba nie to miała na myśli... Nie możemy jednak wziąć ze sobą wszystkich. Ktoś będzie musiał eskortować rannych do szpitali oraz objąć dowództwo nad tymi terenami, by nie okazało się, że nieumarli powrócą w to miejsce."}
		{MESSAGE Gewold () () _"Nie powrócą, jeśli się sprężymy i pokonamy ich całością naszych sił! Zamiast gadać, powinniśmy iść już w stronę Góry Przeznaczenia!"}
		{MESSAGE Marbus () () _"Dość! Aidala ma rację. Ktoś powinien obstawić tyły, a także zająć się tymi terenami. Na wyprawę weźmiemy ze sobą tylko jedno wojsko, oddziały Elfickich Jarlów bądź Sojuszu Północy."}
		{MESSAGE Marbus () () _"Myślę, że najlepszym wyborem będzie..."}
		[message]
			speaker = Marbus
			message = _"Myślę, że najlepszym wyborem będzie..."
			[option]
				message = _"Siły Sojuszu Północy pod dowództwem Kapitana Rylisa wesprą nas w walce z Dzikim Gonem!"
				[command]
					{MESSAGE Marbus () () _"Ruszymy na północ z siłami Sojuszu Północy. Ich konnica, a także uniwersalność jednostek może przechylić szalę zwycięstwa na naszą stronę. A teraz, naprzód!"}
					{VARIABLE chosen_race human}
				[/command]
			[/option]
			[option]
				message = _"Siły Elfickich Jarlów dowodzone przez Jarla Oferiu będą najlepszym wyborem!"
				[command]
					{MESSAGE Marbus () () _"Na północ wybierzemy się z siłami Jarla Oferiu. Magia oraz zręczność elfów mogą okazać się nieocenione podczas tego starcia. A teraz wynośmy się z tej lodowatej krainy!"}
					{VARIABLE chosen_race elf}
				[/command]
			[/option]
		[/message]
		[modify_unit]
			[filter]
				id=Rylis,Oferiu
			[/filter]
			canrecruit=yes
		[/modify_unit]
		{UNMAKE_HERO Rylis}
		{UNMAKE_HERO Oferiu}
		[modify_unit]
			[filter]
				side=1
				race=$chosen_race
			[/filter]
			side=2
		[/modify_unit]
		[modify_unit]
			[filter]
				side=1
				[not]
					race=orc,wolf,lizard,troll,naga,$chosen_race
				[/not]
			[/filter]
			side=3
		[/modify_unit]
		[store_unit]
			[filter]
				side=2
				canrecruit=yes
				race=$chosen_race
			[/filter]
			variable=Wild_Hunt_Supplies_General
		[/store_unit]
		[store_unit]
			[filter]
				side=2
				canrecruit=no
				race=$chosen_race
			[/filter]
			variable=Wild_Hunt_Supplies
		[/store_unit]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]	
	[/event]

	{LATE_DEATH_EVENTS}
	[event]
		name = last breath
		[filter]
			id = Oferiu
		[/filter]
		{MESSAGE Oferiu () () _"U... Umieram"}
	[/event]
	[event]
		name = die
		[filter]
			id = Oferiu
		[/filter]
		{MESSAGE Marbus () () _"Zawiedliśmy!"}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name = last breath
		[filter]
			id = Rylis
		[/filter]
		{MESSAGE Rylis () () _"U... Umieram"}
	[/event]
	[event]
		name = die
		[filter]
			id = Rylis
		[/filter]
		{MESSAGE Marbus () () _"Zawiedliśmy!"}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name = die
		[filter]
			id = rescue_undead3
		[/filter]
		{MESSAGE Marbus () () _"Przywódca nieumarłych został pokonany... Udało nam się nie tylko pomóc wojownikom Sojuszu Północy i elfom, ale także uratowaliśmy tutejszych wieśniaków. Siły nieumarłych znów zostały zmiażdżone pod butem Wielkiej Hordy!"}
		{MESSAGE Gewold () () _"Waaargh! Dokładnie! Poza tym patrzcie, zdaje się, że nieumarli trzymali w swojej twierdzy nieco złota. Weźmy je ze sobą."}
		{LOOT 200 1}
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]	
	[/event]
	{TIME_OVER_DIALOG}
[/scenario]
