#textdomain wesnoth-Marbuss_Escape
[scenario]
	id = 12_Lost_in_the_Snow
	name = _"Lost in the snow"
	next_scenario = 13_The_Mountain_of_Destiny
	map_data = "{~add-ons/Marbuss_Escape/maps/12_Lost_in_the_Snow.map}"
	turns = 30
    {SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
	{DEFAULT_SCHEDULE}
	
 	[story]
 		[part]
 			story = _"After a few hours, Marbus and his bravest warriors emerged from an ancient orcish cave wielding the Gjallarhorn. They were greeted with cheering, welcoming shorts and shouts of joy as well as with good wine and fare. It seemed the tension accompanying  the warriors of the Great Horde had relieved, or at least decreased."
			background="story/landscape-mountains-03.jpg"
		[/part]
 		[part]
 			story = _"The Council of Jarls, led by Beatrice, assembled the next day. The elves agreed that the best solution would be to fight the Wild Gon at the foot of the Mountain of Destiny, one of the highest peaks in the north. The forces of Jarls, The Northern Alliance and Knalga united on the southern border where they had recently won a victory. All that had happened heralded the undead were going to attack with their full strength."
			background="story/landscape-mountains-03.jpg"
		[/part]
 		[part]
 			story = _"The elven plan was simple – Marbus was to summon The King of Gon at the foot of the Mountain of Destiny on farthest land north, behind which there was only the ice sea. He was to do it on when the undead attack the southern border. The summoned undead master would be accompanied only by the most loyal warriors, which would give the orcs the chance to ensure victory."
			background="story/landscape-mountains-03.jpg"
		[/part]
 		[part]
 			story = _"The orcs, however, were not left without any help. On the western border of The Northern Alliance rumour had it that few orcish troops had started to storm the local villages so as to increase the undead army’s numbers. Both the people and the elves sent their forces in order to stop the enemy, however, no unit came back."
			background="story/landscape-mountains-03.jpg"
		[/part]
 		[part]
 			story = _"Marbus’s task was to venture into the winter-stricken east and investigate the situation on that spot and collect the units that didn’t come back from their mission. Providing, of course, any units survived."
			background="story/landscape-mountains-03.jpg"
		[/part]
 		[part]
			show_title=yes
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin, Naga Fighter
		{GOLD 175 150 125}
		income = 2
		team_name = 1
		user_team_name = _ "Player"
		id = Marbus
		type = Orcish Leader
		fog = yes
		shroud=yes
		[village]
			x=6
			y=2
		[/village]
		[village]
			x=10
			y=2
		[/village]
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Hero,Elvish Druid
		{GOLD 450 375 300}
		income = 2
		team_name = 2
		user_team_name = _"Elves"
		name = _"Jarl Oferiu"
		type = Elvish Marshal
		canrecruit = yes
		id=Oferiu
		fog=yes
		shroud=yes
		[village]
			x=11
			y=16
		[/village]
		[village]
			x=8
			y=18
		[/village]
		[village]
			x=12
			y=19
		[/village]
		[ai]
			[avoid]
				[and]
					[filter]
						side=1
					[/filter]
					radius=7
				[/and]
			[/avoid]
		[/ai]
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit=Spearman,Swordsman,Cavalryman,Dragoon
		{GOLD 500 425 350}
		income = 2
		team_name = 3
		user_team_name = _"Northern Alliance"
		name = _"Captain Rylis"
		type = General
		canrecruit = yes
		id=Rylis
		fog=yes
		shroud=yes
		[village]
			x=28
			y=12
		[/village]
		[village]
			x=29
			y=16
		[/village]
		[village]
			x=33
			y=16
		[/village]
		[ai]
			[avoid]
				[and]
					[filter]
						side=1
					[/filter]
					radius=7
				[/and]
			[/avoid]
		[/ai]
	[/side]
	
	[side]
		side = 4
		controller = ai
		color=black
		recruit=Ghost,Shadow,Wraith,Chocobone
		{GOLD 375 450 525}
		income=20
		team_name = 4
		user_team_name = _"Undead"
			id = rescue_undead3
			type = Spectre
			canrecruit = yes
			[ai]
            	[goal]
					name=target
					[criteria]
						id=Marbus
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						id=Kochan
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						id=Gewold
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						side=2
					[/criteria]
					value=10.0
				[/goal]
				[avoid]
					[and]
						x,y=16,24
						radius=4
					[/and]
				[/avoid]
			[/ai]
	[/side]
	
	[event]
		name = prestart
		
		{SET_LABEL 8 2 (_"Marbus's Camp")}
		{SET_LABEL 30 14 (_"The Northern Alliance's Camp")}
		{SET_LABEL 10 17 (_"Elvish Jarl's Camp")}
		{SET_LABEL 36 4 (_"Ogre Mountains")}
		{SET_LABEL 30 26 (_"Destroyed Fortifications")}
		{RECALL Emborgi}
		{RECALL Krull}
		{RECALL Gewold}
		{RECALL petwolf}
		{RECALL_XY Aidala 3 2}
		{UNIT 4 "Skeleton" 2 21 ()}
		{UNIT 4 "Skeleton Archer" 2 21 ()}
		{UNIT 4 "Skeleton" 6 23 ()}
		{UNIT 4 "Ghost" 6 23 ()}
		{UNIT 4 "Wraith" 1 16 ()}
		{UNIT 4 "Ghost" 1 16 ()}
		{UNIT 4 "Skeleton Archer" 6 23 ()}
		
		{UNIT 4 "Skeleton" 42 18 ()}
		{UNIT 4 "Skeleton Archer" 42 18 ()}
		{UNIT 4 "Skeleton" 39 21 ()}
		{UNIT 4 "Ghost" 39 21 ()}
		{UNIT 4 "Skeleton Archer" 39 21 ()}
		
		{UNIT 4 "Ghost" 35 2 ()}
		#ifdef HARD
		{UNIT 4 "Wraith" 35 2 ()}
		#endif
		{UNIT 4 "Ghost" 35 2 ()}
		#ifndef EASY
		{UNIT 4 "Chocobone" 35 2 ()}
		#endif
		{UNIT 4 "Skeleton" 35 2 ()}
		{UNIT 4 "Skeleton Archer" 35 2 ()}
		
		{UNIT 4 "Skeleton" 22 18 ()}
		{UNIT 4 "Skeleton Archer" 22 18 ()}
		{UNIT 4 "Skeleton" 22 18 ()}
		#ifndef EASY
		{UNIT 4 "Skeleton Archer" 22 18 ()}
		{UNIT 4 "Skeleton" 24 18 ()}
		#endif
		#ifdef HARD
		{UNIT 4 "Skeleton" 22 18 ()}
		{UNIT 4 "Skeleton Archer" 24 18 ()}
		#endif
		{UNIT 4 "Skeleton" 24 18 ()}
		{UNIT 4 "Skeleton Archer" 24 18 ()}
		{UNIT 4 "Skeleton" 24 18 ()}
		{UNIT 4 "Skeleton Archer" 24 18 ()}
		
		#ifdef HARD
		{UNIT 4 "Wraith" 22 27 ()}
		#endif
		{UNIT 4 "Ghost" 22 27 ()}
		{UNIT 4 "Chocobone" 22 27 ()}
		
		#ifdef HARD
		{UNIT 4 "Chocobone" 22 27 ()}
		#endif
		{UNIT 4 "Ghost" 31 26 ()}
		
		[objectives]
			side=1
            [objective]
                description=_ "Find the forces of the Northern Alliance and the Elvish Jarls, and then lead their leaders to the initial Marbus's camp"
                condition=win
            [/objective]
            [objective]
                description=_ "Alternatively: Defeat the enemy's leader"
                condition=win
            [/objective]
			
            {LATE_LOSE_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	
	[event]
		name = start
 		{MESSAGE Gewold () () _"Excellent! We were to fight the Wild Gon and not run after the human and elven survivors. What’s more, we are wading waist-deep through snow banks. These conditions aren’t fit to fight the undead."}
 		{MESSAGE Aidala () () _"The water here is really cold and covered with a thick layer of ice. I fear that This Person and her daughters won’t be very useful in fight."}
 		{MESSAGE Marbus () () _"You are both right, however, the undead army hasn’t attacked the south yet. Summoning the King of Gon now would be pointless. Let’s try to find our allies as soon as possible and safely bring them to the camp."}
 		{MESSAGE Marbus () () _"Were Kochan here, he would have already scouted the whole place on his wolf and we would be able to move on ... Eh ... I miss you, cousin. I wish you hadn’t died such a senseless death."}
	[/event]
	
	[event]
		name = sighted
		[filter]
			side=3
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		#ifdef HARD
		{UNIT 4 "Wraith" 41 2 ()}
		#endif
		#ifndef EASY
		{UNIT 4 "Ghost" 41 2 ()}
		#endif
		{UNIT 4 "Ghost" 41 2 ()}
		{UNIT 4 "Skeleton" 41 2 ()}
		{UNIT 4 "Skeleton Archer" 41 2 ()}
		{MESSAGE Rylis () () _"Shield wall! Form a shield wall! They are coming from the other side!"}
		{MESSAGE Gewold () () _"And here we have our beloved brothers of The Norther Alliance."}
		{MESSAGE Rylis () () _"Orcs? What are you doing here? From what I know, the Great Horde was to obtain this magical horn and .."}
		{MESSAGE Marbus () () _"The Gjallarhorn has already been obtained, Captain. However, as for now we aren’t summoning the King of Gon. We were sent to find you and escort safely to our camo. And now ... You have to give me the command."}
		{MESSAGE Rylis () () _"Even if you are telling the truth, I don’t have to give the command to you! I know best how to lead my people. I know them all and won’t let an orc ..."}
		{MESSAGE Aidala () () _"This Person thinks you should watch your words. You had the chance to be in command and you failed. You aren’t able to deal with the undead, and we do! Your first major victory over them was when we stood by your side. Without us, you die."}
		{MESSAGE Rylis () () _"I .... Well, so be it. My people are now under your command."}
		[modify_side]
			side=3
			team_name=1
			user_team_name=_"Player"
			share_view=yes
		[/modify_side]
		[redraw]
			clear_shroud=yes
		[/redraw]
		[modify_unit]
			[filter]
				id=Rylis
			[/filter]
			side=1
			canrecruit=no
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/modify_unit]
		[modify_unit]
			[filter]
				side=3
			[/filter]
			side=1
		[/modify_unit]
		{CAPTURE_VILLAGES 1 30 14 3}
		[redraw]
			clear_shroud=yes
		[/redraw]
		[if]
			[have_unit]
				side=1
				id=Oferiu
			[/have_unit]
			[then]
				[objectives]
					side=1
					[objective]
						description=_ "Bring the leaders od the Northern Alliance and the Elvish Jarls to the initial Marbus's Camp"
						condition=win
					[/objective]
					[objective]
						description=_ "Alternatively: Defeat the enemy's leader"
						condition=win
					[/objective]
					
					{LATE_LOSE_OBJECTIVES}
					[objective]
						description=_ "Death of Captain Rylis"
						condition=lose
					[/objective]
					[objective]
						description=_ "Death of Jarl Oferiu"
						condition=lose
					[/objective]
					{TURNS_RUN_OUT}

					[gold_carryover]
						bonus=yes
						carryover_percentage=40
					[/gold_carryover]
				[/objectives]
			[/then]
			[else]
				[objectives]
					side=1
					[objective]
						description=_ "Find the forces of the Northern Alliance and the Elvish Jarls, and then lead their leaders to the initial Marbus's camp"
						condition=win
					[/objective]
					[objective]
						description=_ "Alternatively: Defeat the enemy's leader"
						condition=win
					[/objective]
					
					{LATE_LOSE_OBJECTIVES}
					[objective]
						description=_ "Death of Captain Rylis"
						condition=lose
					[/objective]
					{TURNS_RUN_OUT}

					[gold_carryover]
						bonus=yes
						carryover_percentage=40
					[/gold_carryover]
				[/objectives]
			[/else]
		[/if]
	[/event]
	
	[event]
		name = sighted
		[filter]
			side=2
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		#ifdef HARD
		{UNIT 4 "Wraith" 1 24 ()}
		{UNIT 4 "Ghost" 1 24 ()}
		#endif
		#ifndef EASY
		{UNIT 4 "Shadow" 1 24 ()}
		{UNIT 4 "Chocobone" 1 24 ()}
		#endif
		{UNIT 4 "Ghost" 1 24 ()}
		{UNIT 4 "Ghost" 1 24 ()}
		{UNIT 4 "Chocobone" 1 24 ()}
		{MESSAGE Oferiu () () _"Fall back to the camp! Fall back! When we are on the fortifications, the undead won’t overcome us ... What’s .... that ... ?"}
		{MESSAGE Aidala () () _"It seems we have found the elves, Marbus."}
		{MESSAGE Marbus () () _"Greetings, Jarl. I’m Marbus, I command the Great Horde. My task is to bring you safely to our camp."}
		{MESSAGE Oferiu () () _"I’m not sure if it is a good idea... Why haven’t you summoned the King of Gon? Have you got the Gjallarhorn? I sense a deceit."}
		{MESSAGE Gewold () () _"Stupid elf! We could eviscerate you all and wear your gold armours and gildings, and yet here we come to get you out of the trouble! That damned elven pride!"}
		{MESSAGE Marbus () () _"We have the horn, indeed. However, we are not going to use it early, but not until the time comes. I have to take command of your unit to save you. Each passing moment costs you the life of one of your warriors. Remember about that!"}
		{MESSAGE Oferiu () () _"You are probably right. So be it. The command is yours. However, if you are plotting something despicable, I won’t let you off this time!"}
		[modify_side]
			side=2
			team_name=1
			user_team_name=_"Player"
			share_view=yes
		[/modify_side]
		[redraw]
			clear_shroud=yes
		[/redraw]
		[modify_unit]
			[filter]
				id=Oferiu
			[/filter]
			side=1
			canrecruit=no
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/modify_unit]
		[modify_unit]
			[filter]
				side=2
			[/filter]
			side=1
		[/modify_unit]
		{CAPTURE_VILLAGES 1 10 17 3}
		[if]
			[have_unit]
				side=1
				id=Rylis
			[/have_unit]
			[then]
				[objectives]
					side=1
					[objective]
						description=_ "Find the forces of the Northern Alliance and the Elvish Jarls, and then lead their leaders to the initial Marbus's camp"
						condition=win
					[/objective]
					[objective]
						description=_ "Alternatively: Defeat the enemy's leader"
						condition=win
					[/objective]
					
					{LATE_LOSE_OBJECTIVES}
					[objective]
						description=_ "Death of Captain Rylis"
						condition=lose
					[/objective]
					[objective]
						description=_ "Death of Jarl Oferiu"
						condition=lose
					[/objective]
					{TURNS_RUN_OUT}

					[gold_carryover]
						bonus=yes
						carryover_percentage=40
					[/gold_carryover]
				[/objectives]
			[/then]
			[else]
				[objectives]
					side=1
					[objective]
						description=_ "Find the forces of the Northern Alliance and the Elvish Jarls, and then lead their leaders to the initial Marbus's camp"
						condition=win
					[/objective]
					[objective]
						description=_ "Alternatively: Defeat the enemy's leader"
						condition=win
					[/objective]
					
					{LATE_LOSE_OBJECTIVES}
					[objective]
						description=_ "Death of Jarl Oferiu"
						condition=lose
					[/objective]
					{TURNS_RUN_OUT}

					[gold_carryover]
						bonus=yes
						carryover_percentage=40
					[/gold_carryover]
				[/objectives]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Rylis,Oferiu
			x=6,7,8,9,10,7,9
			y=2,2,2,2,2,3,3
		[/filter]
		[if]
			[have_unit]
				x=6,7,8,9,10,7,9
				y=2,2,2,2,2,3,3
				id=Rylis,Oferiu
				count=2
			[/have_unit]
			[then]
			{MESSAGE Marbus () () _"Both armies are already in our camp, it’s time to leave this place."}
			{MESSAGE Gewold () () _"What!? Leave!? Now when the undead are still roaming this place? I hoped to crush some skulls and destroy these monsters, but if that is your will ..."}
			{MESSAGE Aidala () () _"This Person wishes the local people didn’t die, however, we cannot do anything for them. We need to save strength before the final battle with the King of Gon."}
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]		
			[/then]
			[else]
				[if]
					[variable]
						name=rescued$unit.id
						equals=yes
					[/variable]
					[then]
					[/then]
					[else]
						{MESSAGE unit () () _"I have arrived and so have my soldiers."}
						{VARIABLE rescued$unit.id yes}
					[/else]
				[/if]
			[/else]
		[/if]
	[/event]
	
	[event]
		name = victory
		{MESSAGE Marbus () () _"Fine, since everything has been dealt with here, it’s time to head for the Mountain of Destiny."}
		{MESSAGE Aidala () () _"This Person thinks we shouldn’t leave so hastily, Marbus. We managed to save Yarl Oferiu’s and Captain Rylis’s forces. However, there are warriors who are wounded or unable to fight  among them. I believe taking both armies together won’t be the best idea."}
		{MESSAGE Gewold () () _"What!? So we saved their lives only to later send them home and not get any help in fighting the Wild Gon? I won’t let that happen! I’d rather slaughter them all!"}
		{MESSAGE Aidala () () _"This Person didn’t mean that. We can’t take all of them with us though. Some will have to escort the wounded to the hospital and take command over these lands so that it doesn’t turn out that the undead will come back to this place."}
		{MESSAGE Gewold () () _"They won’t if we buck up and deafeat them with all we’ve got. Instead of talking, we should be heading for the Mountain of Destiny!"}
		{MESSAGE Marbus () () _"Enough! Aidala is right. Some should back us up and look after these lands. We will take only one army with us on the journey, either the Elven Jarls or The Northern Alliance."}
		{MESSAGE Marbus () () _"I think the best choice will be the ..."}
		[message]
			speaker = Marbus
			message = _"I think the best choice will be the ..."
			[option]
				message = _"The forces of the Northern Alliance under Captain Rylis’s command will support you in the fight against the Wild Gon."
				[command]
					{MESSAGE Marbus () () _"We are heading north with the forces of the Northern Alliance. Their cavalry and its troops versatility can turn the scales in our favour. And now, forward!"}
					{VARIABLE chosen_race human}
				[/command]
			[/option]
			[option]
				message = _"The forces of the Elven Jarls under Jarl Oferiu’s command will be our best choice."
				[command]
					{MESSAGE Marbus () () _"We are going north with Jarls Oferiu’s forces. The elven magic and agility can turn out to be invaluable during the clash. And now let’s get out of this icy land!"}
					{VARIABLE chosen_race elf}
				[/command]
			[/option]
		[/message]
		[modify_unit]
			[filter]
				id=Rylis,Oferiu
			[/filter]
			canrecruit=yes
		[/modify_unit]
		{UNMAKE_HERO Rylis}
		{UNMAKE_HERO Oferiu}
		[modify_unit]
			[filter]
				side=1
				race=$chosen_race
			[/filter]
			side=2
		[/modify_unit]
		[modify_unit]
			[filter]
				side=1
				[not]
					race=orc,wolf,lizard,troll,naga,$chosen_race
				[/not]
			[/filter]
			side=3
		[/modify_unit]
		[store_unit]
			[filter]
				side=2
				canrecruit=yes
				race=$chosen_race
			[/filter]
			variable=Wild_Hunt_Supplies_General
		[/store_unit]
		[store_unit]
			[filter]
				side=2
				canrecruit=no
				race=$chosen_race
			[/filter]
			variable=Wild_Hunt_Supplies
		[/store_unit]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]	
	[/event]

	{LATE_DEATH_EVENTS}
	[event]
		name = last breath
		[filter]
			id = Oferiu
		[/filter]
		{MESSAGE Oferiu () () _"I... die..."}
	[/event]
	[event]
		name = die
		[filter]
			id = Oferiu
		[/filter]
		{MESSAGE Marbus () () _"We failed!"}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name = last breath
		[filter]
			id = Rylis
		[/filter]
		{MESSAGE Rylis () () _"I... die..."}
	[/event]
	[event]
		name = die
		[filter]
			id = Rylis
		[/filter]
		{MESSAGE Marbus () () _"We failed!"}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name = die
		[filter]
			id = rescue_undead3
		[/filter]
		{MESSAGE Marbus () () _"The leader of the undead has been defeated! We managed not only to help the warriors of The Norther Alliance and the elves, but also save the local peasants. The undead forces have again been crushed under the might of the Great Horde!"}
		{MESSAGE Gewold () () _"Waaaargh! Precisely! Besides, look, it seems the undead have been keeping some gld in their fortress. Let’s grab it all!"}
		{LOOT 200 1}
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]	
	[/event]
	{TIME_OVER_DIALOG}
[/scenario]
