#textdomain wesnoth-Marbuss_Escape
[scenario]
    name= _ "Epilog"
    id=Epilogue
    turns=1
    {NO_MAP_DATA}

#    {SCENARIO_MUSIC elf-land.ogg}

    [story]
		[if]
			[variable]
				name=ending_scenario
				equals=orcs
			[/variable]
			[then]
				[part] #1,2,3
					story = _"Świat nigdy nie poznał prawdy o dniu, w którym nadzieje Wielkiej Hordy zostały obrócone w pył. Powszechnie mówiło się o zdradzie Gewolda oraz pułapce, jaką przygotował dla Wielkiego Suwerena. Z masakry miał nie ostać się żaden wojownik, zaś władcy północy jednogłośnie uznali, iż Marbus zginął chwalebną śmiercią, za którą należy mu się cześć i chwała. Został on uznany za wielkiego bohatera, a jego wizerunek posłużył do tego, by stopniowo narzucać pęta na rasę orków i przejmować coraz to większą nad nią kontrolę."
				[/part]
				[part]
					story = _"Po śmierci Marbusa i Gewolda Wielka Horda przeżyła rozłam. Pomniejsze klany orków nie potrafiły się już zjednoczyć. Nie znalazł się nikt na tyle charyzmatyczny, by tego dokonać. Wkrótce Sojusz Północy objął pieczę nad większą częścią tej rasy, starając się utrzymać ją w ryzach i nigdy więcej nie dopuścić do tego, by Wielka Horda zebrała się ponownie. Wszyscy, którzy stawiali opór owym zmianom, zostali uznani za wrogów ideologi Marbusa i byli szybko eliminowani."
				[/part]
				[part]
					story = _"Córki Aidali znały jednak prawdę. Przysięgły zemstę na Elfich Jarlach i przez kolejne lata skutecznie walczyły z nimi na morzu i w innych zbiornikach wodnych. Zemsta jednak nie opłaciła im się- szybko zostały uznane za zdrajczynie i wrogów północy. Bez sojusznika w postaci orków, nagi stały się łatwym celem dla łowców głów i najemników. Ich rasa zaczęła karleć, by w końcu odejść w zapomnienie."
				[/part]
				[if]
					[variable]
						name=ending_race
						equals=saurians
					[/variable]
					[then]
						[part] #4,5
							story = _"Jaszczury mocno zintegrowały się z klanami orków. Ich los splótł się z nimi i doprowadził pod jarzmo Sojuszu Północy, gdzie dotknął ich rasizm i seria prześladowań, głównie ze strony magów i uczonych, którzy wyśmiewali prymitywną magię oraz wierzenia jaszczurzych szamanów. Choć ich rasa mogła teraz wędrować po całej północy bez przeszkód, żaden jej przedstawiciel nie czuł się naprawdę wolny."
						[/part]
						[part]
							story = _"Rasa trolli niemal całkowicie odeszła w zapomnienie. Nie przyłączając się do Wielkiej Hordy, trolle ciągle były uważane za dzikie, wrogo nastawione stworzenia, które trzeba wytępić. Ich plemiona coraz skuteczniej były spychane pod ziemię bądź na najodleglejszą północ, gdzie klimat wybijał je równie skutecznie, co krasnoludzkie młoty. W niedługim czasie rasa odeszła w zapomnienie i tylko stare niańki opowiadały przy ogniskach niestworzone historie o olbrzymach z kamienia."
						[/part]
					[/then]
					[else]
						[part] #10,11
							story = _"Jaszczury nie zintegrowały się z klanami orków, przez co nie zostały wcielone w szeregi Wielkiej Hordy. Przez możnowładców północy zostały uznane za potencjalne zagrożenie, z którym należało się czym prędzej rozprawić. W skutek działań Sojuszu Północy zginęło znacznie więcej przedstawicieli tej rasy, niźli od miecza wojowników Dzikiego Gonu. Ostatnie klany jaszczurów emigrowały na południe, a także na bardzo daleki wschód - w stronę skażonych, ciągnących się kilometrami moczar, gdzie czekała ich niepewna przyszłość."
						[/part]
						[part]
							story = _"Trolle zjednoczyły się z Wielką Hordą i bez sprzeciwu przyjmowały rozkazy od swoich nowych panów. Tymi zaś byli najczęściej wysokiej rangi magami Sojuszu Północy, którzy zapewnili im wikt i opierunek, choć żądali za to wysokiej ceny... Stworzony i włączony w życie został program edukacyjny, którego celem miało być ograniczenie intelektu tej rasy i przystosowanie ich do życia w społeczeństwie przyszłości, a zatem takim, w którym trolle stałyby się sługami ludzi, elfów i krasnoludów. Choć w końcu miały mnóstwo żywności, trzymano ich na krótkim łańcuchu, który z czasem miał zamienić się w kajdany."
						[/part]
					[/else]
				[/if]
				[if]
					[variable]
						name=ending_RedHood
						equals=dead
					[/variable]
					[then]
						[part] #6
							story = _"Zły los nie minął Krwawych Elfów. Pozbawieni przywódczyni, szybko nastawili się przeciwko sobie i wzajemnie wybili. Ci, którzy przetrwali, zostali nazwani bandytami oraz zdrajcami elfiej rasy. Czerwony Kapturek, ostatnia potomkini Landara, stała się symbolem zdrady, młodzieńczej głupoty i nienawiści. Wkrótce wszyscy zapomnieli o szacunku, jaki budziła, a dzieci zaczęły bawić się w "Czerwonego Kapturka i wilka". W owej zabawie nie chodziło jednak ani o rewolucję i walkę przeciwko Elfickim Jarlom, ani o ideały Landara."
						[/part]
					[/then]
					[else]
						[part] #9
							story = _"Krwawe Elfy pod przewodnictwem Czerwonego Kapturka stały się jedną z największych sił militarnych północy. Przynajmniej do czasu, aż rozprawili się już ze wszystkimi potencjalnymi zagrożeniami. Po kilku latach walk na każdym możliwym froncie, potomkini Landara zaczęła walczyć o należne sobie prawa. Jak łatwo można się było domyślić - bezskutecznie. Szybko zyskała sobie przydomek "buntowniczki bez powodu" i po kilku próbach wzniecenia buntu wśród elfów, została w końcu skazana na wygnanie. "
						[/part]
					[/else]
				[/if]
				[part] #7,8
					story = _"Sojusz Północy, Elficcy Jarlowie oraz Knalga przeżywały rozkwit. Dziki Gon zadał im olbrzymie straty, jednak znacznie bardziej dotknął wszystkich tych, z którymi owe państwa toczyły wojny. Wkrótce nawiązano nowe sojusze, układy i organizacje, które miały umocnić więź powstałą pomiędzy wszystkimi krainami północy. Pod przewodnictwem Jarlów, Królów i Lordów cała północ pławiła się w dostatku. Przynajmniej do czasu, gdy nie pojawi się nowe zagrożenie bądź konflikt zbrojny..."
				[/part]
				[part]
					story = _"Róg Gjallarhorn został ukryty przez Elfich Jarlów i Najwyższą Kapłankę, Beatrycze. Choć miał przynależeć do rasy orków, żaden z nich miał go nie zobaczyć przez następne tysiąc lat. Dopiero wówczas miano pozwolić na to, by wybrać wśród orków Wielkiego Suwerena. Oczywiście tym razem byłaby to osoba odpowiednio wyselekcjonowana przez władców północy, by nie ważyła się im sprzeciwić oraz nakłonić swoją rasę do buntu."
				[/part]
				[if]
					[variable]
						name=artifact_aqquired
						equals=true
					[/variable]
					[then]
						[if]
							[variable]
								name=ending_RedHood
								equals=dead
							[/variable]
							[then]
								[if]
									[variable]
										name=ending_petwolf
										equals=alive
									[/variable]
									[then]
										[part] #13
											story = _"Co zaś tyczy się Marbusa... Na północy rozeszła się wieść o tajemniczym orku, który wędruje wraz ze swym wilkiem przez wszystkie krainy i nosi na piersi magiczny, potężny amulet. Świadkowie opowiadali, że otaczała go lodowata, nieprzenikniona aura, a weterani bitwy Pod Górą Przeznaczenia porównywali ją do uczucia, które towarzyszyło im, gdy stanął przed nimi Król Gonu. Snuto różne teorie na temat tego tajemniczego jegomościa... Jedni twierdzili, że to właśnie Król Gonu przechadza się po świecie, by zebrać dusze umarłych i wskrzesić ich za następne tysiąc lat... Drudzy sądzili, iż to właśnie Marbus nawiedza północ, by odpokutować za dawne grzechy swojej rasy... O tym jednak nie traktuje już ta opowieść..."
										[/part]
									[/then]
									[else]
										[part] #12
											story = _"Co zaś tyczy się Marbusa... Na północy rozeszła się wieść o tajemniczym orku, który wędruje samotnie przez wszystkie krainy i nosi na piersi magiczny, potężny amulet. Świadkowie opowiadali, że otaczała go lodowata, nieprzenikniona aura, a weterani bitwy Pod Górą Przeznaczenia porównywali ją do uczucia, które towarzyszyło im, gdy stanął przed nimi Król Gonu. Snuto różne teorie na temat tego tajemniczego jegomościa... Jedni twierdzili, że to właśnie Król Gonu przechadza się po świecie, by zebrać dusze umarłych i wskrzesić ich za następne tysiąc lat... Drudzy sądzili, iż to właśnie Marbus nawiedza północ, by odpokutować za dawne grzechy swojej rasy... O tym jednak nie traktuje już ta opowieść..."
										[/part]
									[/else]
								[/if]
							[/then]
							[else]
								[if]
									[variable]
										name=ending_petwolf
										equals=alive
									[/variable]
									[then]
										[part] #15
											story = _"Co zaś tyczy się Marbusa... Na północy rozeszła się wieść o tajemniczym orku, który wędruje wraz ze swym wilkiem przez wszystkie krainy i nosi na piersi magiczny, potężny amulet. Świadkowie opowiadali, że otaczała go lodowata, nieprzenikniona aura, a weterani bitwy Pod Górą Przeznaczenia porównywali ją do uczucia, które towarzyszyło im, gdy stanął przed nimi Król Gonu. Snuto różne domysły na jego temat, jednak w końcu znalazł się ktoś, kto podjął się zadania wytropienia go i poznania prawdy. Czerwony Kapturek ruszyła jego śladem kilka lat po swoim wygnaniu. Od tego momentu zaczęto rozmawiać o bitwach, które toczyła między sobą ta dwójka, o zmaganiach Potomkini Landara i Tajemniczego Orka. I choć wiele lat minęło, odkąd Czerwony Kapturek poprzysięgła zabicie Marbusa, pogłoski o walkach tej dwójki trwają do dziś."
										[/part]
									[/then]
									[else]
										[part] #14
											story = _"Co zaś tyczy się Marbusa... Na północy rozeszła się wieść o tajemniczym orku, który wędruje samotnie przez wszystkie krainy i nosi na piersi magiczny, potężny amulet. Świadkowie opowiadali, że otaczała go lodowata, nieprzenikniona aura, a weterani bitwy Pod Górą Przeznaczenia porównywali ją do uczucia, które towarzyszyło im, gdy stanął przed nimi Król Gonu. Snuto różne domysły na jego temat, jednak w końcu znalazł się ktoś, kto podjął się zadania wytropienia go i poznania prawdy. Czerwony Kapturek ruszyła jego śladem kilka lat po swoim wygnaniu. Od tego momentu zaczęto rozmawiać o bitwach, które toczyła między sobą ta dwójka, o zmaganiach Potomkini Landara i Tajemniczego Orka. I choć wiele lat minęło, odkąd Czerwony Kapturek poprzysięgła zabicie Marbusa, pogłoski o walkach tej dwójki trwają do dziś."
										[/part]
									[/else]
								[/if]
							[/else]
						[/if]
					[/then]
					[else]
					[/else]
				[/if]
			[/then]
			[else]
			[/else]
		[/if]
    [/story]
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
