#textdomain wesnoth-Marbuss_Escape
[scenario]
    name= _ "Epilogue"
    id=Epilogue
    turns=1
    {NO_MAP_DATA}

    {SCENARIO_MUSIC weight_of_revenge.ogg}

    [story]
		[if]
			[variable]
				name=ending_scenario
				equals=orcs
			[/variable]
			[then]
				[part] #1,2,3
					story = _"The world never got to know the truth about the day, when hopes of the Great Horde were turned into ashes. It was talked about Gewold's betrayal and trap he prepared for the Great Sovereign. From the massacre no warrior there was supposed to stay alive, and rulers of the North unanimously assumed, that Marbus died a honourable death, for which he deserves esteem and glory. He was called a great hero and his persona was used to gradually bind and take control over orcish race."
				[/part]
				[part]
					story = _"After death of Marbus and Gewold the Great Horde became divided. Small orcish clans couldn't unite again. The wasn't anyone charismatic enough to do that. Soon the Northern Alliance took care of most of this race, trying to keep it in bounds and never again let the Great Horde gather again. Everyone who opposed those changes was called an enemy of Marbus's ideology and were quickly eliminated."
				[/part]
				[part]
					story = _"Aidala's daughters knew the truth. They swore revenge over Elvish Jarls, and for another years successfully fought them on the sea and other water pools. The revenge however, didn't pay off for them - they were considered traitors and enemies of the North. Without orcs as their ally, nagas become easy target to head hunters and mercenaries. Their race diminished and finally came into oblivion."
				[/part]
				[if]
					[variable]
						name=ending_race
						equals=saurians
					[/variable]
					[then]
						[part] #4,5
							story = _"Saurians were deeply integrated with orcish clans. Their fate was entangled and lead them into Northern Alliance's thrall, where they were hurt by racism and repressions, mostly from mages and scholars who ridiculed primitive magic and religion of saurian augurs. Even though their race could now freely wander around the north, none of them felt really free."
						[/part]
						[part]
							story = _"Trolls were almost completely forgotten. Not having joined the Great Horde, they were still considered wild, hostile creatures, that should be exterminated. Their tribes were successfully forced to flee underground or to the far north, where climate was killing them as effective as dwarvish hammers. Soon that race came into oblivion and only old nannies told by campfire unbelievable stories about stone giants."
						[/part]
					[/then]
					[else]
						[part] #10,11
							story = _"Saurians didn't integrate with orcish clans, so they weren't incorporated into the Great Horde. Rulers of the North considered them a potential threat to be dealt with as soon as possible. Due to Northern Alliance's actions more saurians died than from swords of the Wild Gon. Last saurian clans emigrated south, or on very far east, towards infected, vast swamps, where uncertain future awaited them."
						[/part]
						[part]
							story = _"Trolls united with the Great Horde and without a word of objection they followed orders from their new masters. Those were usually high rank mages of Northern Alliance, who provided them with food and clothing, but they demanded high price for that... There was a special educational program created and introduced only to restrain intellect of that race and preparing them into living in society of future, that is one where trolls are servants of humans, elves and dwarves. Even if they now had a lot of food, they were kept short, and were supposed to kept even shorter later on."
						[/part]
					[/else]
				[/if]
				[if]
					[variable] #wstawka o yetim
						name=yeti_ending
						equals=dead
					[/variable]
					[then]
						[part] #Marbus zabija Yetiego w scenariuszu 2.5, a Wielka Horda upada
							story = _"When the Great Horde was shattered, and orcish power was a part of history, ogres, yeti and other wild races of the North fleed into lands inaccesible for elves, where they secretly proliferated or perished. Soon they become a part of history, and in next years - of legends and fairy tales. Jarls superseded memory about them, to subdue northern lands even more."
						[/part]
					[/then]
					[else]
						[part] #Marbus oszczedza Yetiego w scenariuszu 2.5, a Wielka Horda upada
							story = _"When the Great Horde was shattered, and orcish power was a part of history, ogres and yeti emerged from their caves, to fight against Elvish Jarls. Even though they made a lot of damages and killed many leaders, their failure was inevitable. Soon their heads become trophies on northern lords' walls, who treated them like a chase game."
						[/part]
					[/else]
				[/if]
				[if]
					[variable]
						name=ending_RedHood
						equals=dead
					[/variable]
					[then]
						[part] #6
							story = _"Bad fate also touched the Blood Elves. Deprived of their leader, they soon turned against each other and mutually killed. Those, who survived, were called bandits and traitors of elvish race. The Red Hood, last descendant of Landar, become a symbol of betrayal, youth stupidity and hatred. Soon everyone forgot about respect she aroused, and children started to play 'Red Hood and the wolf'. This game though wasn't about revolution and fighting the Jarls, or Landar's ideals..."
						[/part]
					[/then]
					[else]
						[part] #9
							story = _"Blood Elves lead by the Red Hood were one of the most powerful military powers of the North. Well, at least until they dealt with all potential dangers. After years of fighting everywhere possible, descendant of Landar started to fight for her rights. As it can be guessed, in vain. She quickly was called 'rebel without reason' and after a few attempts to raise a mutiny among the elves, she was finally exiled."
						[/part]
					[/else]
				[/if]
				[part] #7,8
					story = _"The Northern Alliance, Elvish Jarls and Knalga were in their golden age. The Wild Gon dealt a great blow to them, but it was even more harsh to all those who those countries fought with. Soon new alliances, arrangements and organizations were made to strenghten new bond between all countries of the North. Under leadership of Jarls, Kings and Lords whole north was rolling in wealth. At least until next danger or conflict..."
				[/part]
				[part]
					story = _"The Gjallarhorn was hidden under Elvish Jarls and the Highest Priestess Beatrice. Even though it was supposed to belong to orcs, none of them are going to see it for next thousand years. Only then they shall allow to choose from orcs the next Great Sovereign. Of course, this time it would be person specifically selected by rulers of north, so he won't oppose them or try to rebel."
				[/part]
				[if]
					[variable]
						name=artifact_aqquired
						equals=yes
					[/variable]
					[then]
						[if]
							[variable]
								name=ending_RedHood
								equals=dead
							[/variable]
							[then]
								[if]
									[variable]
										name=ending_petwolf
										equals=alive
									[/variable]
									[then]
										[part] #13
											story = _"As for Marbus himself... On the north there was spreading a story about mysterious orc, who wanders alone through all lands and wears a powerful magical amulet on his chest. Witnesses said, that he was surrounded by freezing, impenetrable aura, and veterans from the Battle for the Mountain of Destiny compared it to feeling of the King of Gon. There were many theories about that mysterious figure... Some said, that it was King of Gon, wandering around the world to gather souls of the dead and resurrect them after next thousand years... Others thought, that it's Marbus who haunts the North, to penance for his race's sins... But it's not a part of this story..."
										[/part]
									[/then]
									[else]
										[part] #12
											story = _"As for Marbus himself... On the north there was spreading a story about mysterious orc, who wanders with his wolf through all lands and wears a powerful magical amulet on his chest. Witnesses said, that he was surrounded by freezing, impenetrable aura, and veterans from the Battle for the Mountain of Destiny compared it to feeling of the King of Gon. There were many theories about that mysterious figure... Some said, that it was King of Gon, wandering around the world to gather souls of the dead and resurrect them after next thousand years... Others thought, that it's Marbus who haunts the North, to penance for his race's sins... But it's not a part of this story..."
										[/part]
									[/else]
								[/if]
							[/then]
							[else]
								[if]
									[variable]
										name=ending_petwolf
										equals=alive
									[/variable]
									[then]
										[part] #15
											story = _"As for Marbus himself... On the north there was spreading a story about mysterious orc, who wanders alone through all lands and wears a powerful magical amulet on his chest. Witnesses said, that he was surrounded by freezing, impenetrable aura, and veterans from the Battle for the Mountain of Destiny compared it to feeling of the King of Gon. There were many theories about that mysterious figure, but finally someone took the task of finding him and learning the truth. Red Hood followed after him few years after her banishment. Since then, there were many stories about skirmishes between those two, struggles between Descendant of Landar and Mysterious Orc. And even though many years after Red Hood swore to kill Marbus, rumours after fights between those two are still lasting."
										[/part]
									[/then]
									[else]
										[part] #14
											story = _"As for Marbus himself... On the north there was spreading a story about mysterious orc, who wanders with his wolf through all lands and wears a powerful magical amulet on his chest. Witnesses said, that he was surrounded by freezing, impenetrable aura, and veterans from the Battle for the Mountain of Destiny compared it to feeling of the King of Gon. There were many theories about that mysterious figure, but finally someone took the task of finding him and learning the truth. Red Hood followed after him few years after her banishment. Since then, there were many stories about skirmishes between those two, struggles between Descendant of Landar and Mysterious Orc. And even though many years after Red Hood swore to kill Marbus, rumours after fights between those two are still lasting."
										[/part]
									[/else]
								[/if]
							[/else]
						[/if]
					[/then]
					[else]
					[/else]
				[/if]
			[/then]
			[else]
				[part] #16
					story = _"Under Marbus's leadership the Great Horde quickly became the biggest power on the North. Countries like Wesnoth or Elensefar tried to help scattered remains of Northern Alliance or Elvish Jarls, but to no avail. The Great Sovereign was ruling with an iron hand and any signs of rebellion were quickly and effectively extinguished. There was no chance to defeat the tyrants, at least not while Marbus is alive."
				[/part]
				[part] #17
					story = _"Gewold became the high commander of the Great Sovereign's army. Under his command the race of orcs gave birth to most eminent warriors and soldiers. In history of his race he was remembered not only as great leader, but also a restorer: he enslaved elves, dwarves and humans and then used them to create new, powerful fortresses, that with their shape and size resembled and commemorated previously burned down Gelu'Aben."
				[/part]
				[part] #18
					story = _"Aidala for the rest of her life accompanied the Great Sovereign everywhere he went. Unofficially there were rumours about their relationship, but no one dared to stigmatize them. Soon the nagas flooded the whole North, and statues of Aidala, a mother of nagas, filled underground reservoirs and were placed near river mouths. Even though her daughters were finally free, none of them renounced their mother. Even more - they seemed to worship her."
				[/part]
				[if]
					[variable]
						name=ending_race
						equals=saurians
					[/variable]
					[then]
						[if]
							[variable]
								name=ending_Emborgi
								equals=alive
							[/variable]
							[then]
								[part] #19
									story = _"Emborgi-tarash took part in most important battles of the Great Horde and many smaller, untold. Despite predicting her death on the battlefield, she didn't find it. At least not while Marbus was alive. Under her leadership saurians revived their sabbaths and beliefs, and repopulated the North. They became a part of the Great Horde for good, and terrible fate awaited anyone who dared to discriminate them. Soon their race regained their power and became equally as strong as orcs."
								[/part]
							[/then]
							[else]
								[part] #21
									story = _"Emborgi-tarash found her death on the battlefield, as she had foretold ages ago. Her race was praying, performing rituals and singing for a long, until the mourn ended. Under Marbus's rule saurians revived their sabbaths and beliefs, and repopulated the North. They became a part of the Great Horde for good, and terrible fate awaited anyone who dared to discriminate them. Soon their race regained their power and became equally as strong as orcs."
								[/part]
							[/else]
						[/if]
						[part] #24
							story = _"When the Great Horde conquered most of the North, orcs started to encounter trolls more and more frequently. First attempts to contact them came to nothing, but Marbus was persistent and finally trolls become a part of the Great Horde, cooperated with orcs and saurians, and populated a huge part of old Knalga."
						[/part]
					[/then]
					[else]
						[if]
							[variable]
								name=ending_Krull
								equals=alive
							[/variable]
							[then]
								[part] #20
									story = _"Krull the Rock became head of the trolls and first representative of that race, who showed incredible skill as emissary and diplomat. He was mostly conversing with other trolls, who were exiled so far on the north that they almost didn't know about the Wild Gon and changes after the war. Soon Krull the Rock was named the King of Trolls and settled with his race in old Knalga, while maintaining his status as Marbus's subordinate. Those two were sharing a mutual friendship for life."
								[/part]
							[/then]
							[else]
								[part] #22
									story = _"Krull the Rock died by Marbus's side during the war. However, he left a numerous offspring, and ideology, that said, that Trolls should unite with the Great Horde. And it happened. The Great Sovereign ordered to send emissaries to the ends of the North, and find all exiled trolls, to bring them back and reunite. This process was taking years, but finally trolls settled down in old Knalga and populated it, while still serving Marbus."
								[/part]
							[/else]
						[/if]
						[part] #23
							story = _"The saurians weren't a part of the Great Horde while Marbus was waging his wars, but they integrated into it in times of peace. They went back to friendship with orcs. Soon, beliefs of saurians become a main religion of the Great Horde, and sabbaths of their shamans were conducted every month. Together they achieved much more than it would be possible separately."
						[/part]
					[/else]
				[/if]
				[if]
					[variable] #wstawka o yetim
						name=yeti_ending
						equals=dead
					[/variable]
					[then]
						[part] #Marbus zabija Yetiego w scenariuszu 2.5 i podbija polnoc.
							story = _"When the Great Horde subdued the North, from the wilderness ogres and other, less common creatures emerged. They started a suicidal, pointless fight against new tyrant. Every year hunts for yeti were organised, and Marbus's throne hall quickly filled with trophies from them. Another race has fallen under orcish boots."
						[/part]
					[/then]
					[else]
						[part] #Marbus oszczedza Yetiego w scenariuszu 2.5 i podbija polnoc.
							story = _"When the Great Horde subdued the North, from the wilderness ogres and other, less common creatures emerged. All bowed to Marbus, who sheltered them. Before Yeti stopped to be more than a fairy tale, and started to show themselves on the north, many years passed. But it was only natural. Another race was saved by orcs."
						[/part]
					[/else]
				[/if]
				[if]
					[variable]
						name=ending_RedHood
						equals=alive
					[/variable]
					[then]
						[part] #26
							story = _"The Red Hood become a part of history as descendant of Landar, lady of Blood Elves and wealthy warrior. Marbus kept his word and gave her all the gold of the elvish race. It would be enough to pay for mercenaries from south and rebellion against the Great Horde, but it didn't happen. Instead, the Red Hood proclaimed herself the Queen of Northern Elves, subject only to the Great Sovereign. Soon she turned out to be even more ruthless than orcs, and became an executioner of her own race."
						[/part]
					[/then]
					[else]
						[part] #25
							story = _"Without their leader, the Blood Elves scattered and were soon almost completely forgotten. Name of the Red Hood wasn't written in history, there wasn't even one mention about a descendant of Landar and her ideals. After years, nobody mentioned neither her, nor the Elvish Jarls. Elves become unified, gray mass of slaves, that ceased to even dream about changing their fate."
						[/part]
					[/else]
				[/if]
				[if]
					[variable]
						name=ending_petwolf
						equals=alive
					[/variable]
					[then]
						[part] #27
							story = _"Barley stayed by Marbus's side for the rest of his life. He reminded him about Kochan and was a support in hard times. He was a father of dozens of cubs, each one of them later becoming a mount for best goblin riders."
						[/part]
					[/then]
					[else]
					[/else]
				[/if]
				[part] #28
					story = _"The Gjallarhorn was hidden in one of citadels built by Gewold. It was protected by powerful magic of orcs, trolls and saurians. Even though it was as protected as it was possible, and information about it were written in thousands of books and scrolls, Marbus still feared the day when the King of Gon will come back."
				[/part]
				[part] #29
					story = _"As for Marbus himself... He was the Great Sovereign for the rest of his life. He didn't have any children, he left no descendant. Chiefs of all orcish tribes gathered to fight for the leadership, but finally the title of next Sovereign was claimed by Aidala. As a naga, a long-lived creature and Marbus's lover she took the rule after him, quickly crushing all resistance. But it's all a part of a different story..."
				[/part]
			[/else]
		[/if]
    [/story]
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
