#textdomain wesnoth-Marbuss_Escape
[scenario]
    name= _ "Epilog"
    id=Epilogue
    turns=1
    {NO_MAP_DATA}

#    {SCENARIO_MUSIC elf-land.ogg}

    [story]
		[if]
			[variable]
				name=ending_scenario
				equals=orcs
			[/variable]
			[then]
				[part] #1,2,3
					story = _"Świat nigdy nie poznał prawdy o dniu, w którym nadzieje Wielkiej Hordy zostały obrócone w pył. Powszechnie mówiło się o zdradzie Gewolda oraz pułapce, jaką przygotował dla Wielkiego Suwerena. Z masakry miał nie ostać się żaden wojownik, zaś władcy północy jednogłośnie uznali, iż Marbus zginął chwalebną śmiercią, za którą należy mu się cześć i chwała. Został on uznany za wielkiego bohatera, a jego wizerunek posłużył do tego, by stopniowo narzucać pęta na rasę orków i przejmować coraz to większą nad nią kontrolę."
				[/part]
				[part]
					story = _"Po śmierci Marbusa i Gewolda Wielka Horda przeżyła rozłam. Pomniejsze klany orków nie potrafiły się już zjednoczyć. Nie znalazł się nikt na tyle charyzmatyczny, by tego dokonać. Wkrótce Sojusz Północy objął pieczę nad większą częścią tej rasy, starając się utrzymać ją w ryzach i nigdy więcej nie dopuścić do tego, by Wielka Horda zebrała się ponownie. Wszyscy, którzy stawiali opór owym zmianom, zostali uznani za wrogów ideologi Marbusa i byli szybko eliminowani."
				[/part]
				[part]
					story = _"Córki Aidali znały jednak prawdę. Przysięgły zemstę na Elfich Jarlach i przez kolejne lata skutecznie walczyły z nimi na morzu i w innych zbiornikach wodnych. Zemsta jednak nie opłaciła im się- szybko zostały uznane za zdrajczynie i wrogów północy. Bez sojusznika w postaci orków, nagi stały się łatwym celem dla łowców głów i najemników. Ich rasa zaczęła karleć, by w końcu odejść w zapomnienie."
				[/part]
				[if]
					[variable]
						name=ending_race
						equals=saurians
					[/variable]
					[then]
						[part] #4,5
							story = _"Jaszczury mocno zintegrowały się z klanami orków. Ich los splótł się z nimi i doprowadził pod jarzmo Sojuszu Północy, gdzie dotknął ich rasizm i seria prześladowań, głównie ze strony magów i uczonych, którzy wyśmiewali prymitywną magię oraz wierzenia jaszczurzych szamanów. Choć ich rasa mogła teraz wędrować po całej północy bez przeszkód, żaden jej przedstawiciel nie czuł się naprawdę wolny."
						[/part]
						[part]
							story = _"Rasa trolli niemal całkowicie odeszła w zapomnienie. Nie przyłączając się do Wielkiej Hordy, trolle ciągle były uważane za dzikie, wrogo nastawione stworzenia, które trzeba wytępić. Ich plemiona coraz skuteczniej były spychane pod ziemię bądź na najodleglejszą północ, gdzie klimat wybijał je równie skutecznie, co krasnoludzkie młoty. W niedługim czasie rasa odeszła w zapomnienie i tylko stare niańki opowiadały przy ogniskach niestworzone historie o olbrzymach z kamienia."
						[/part]
					[/then]
					[else]
						[part] #10,11
							story = _"Jaszczury nie zintegrowały się z klanami orków, przez co nie zostały wcielone w szeregi Wielkiej Hordy. Przez możnowładców północy zostały uznane za potencjalne zagrożenie, z którym należało się czym prędzej rozprawić. W skutek działań Sojuszu Północy zginęło znacznie więcej przedstawicieli tej rasy, niźli od miecza wojowników Dzikiego Gonu. Ostatnie klany jaszczurów emigrowały na południe, a także na bardzo daleki wschód - w stronę skażonych, ciągnących się kilometrami moczar, gdzie czekała ich niepewna przyszłość."
						[/part]
						[part]
							story = _"Trolle zjednoczyły się z Wielką Hordą i bez sprzeciwu przyjmowały rozkazy od swoich nowych panów. Tymi zaś byli najczęściej wysokiej rangi magami Sojuszu Północy, którzy zapewnili im wikt i opierunek, choć żądali za to wysokiej ceny... Stworzony i włączony w życie został program edukacyjny, którego celem miało być ograniczenie intelektu tej rasy i przystosowanie ich do życia w społeczeństwie przyszłości, a zatem takim, w którym trolle stałyby się sługami ludzi, elfów i krasnoludów. Choć w końcu miały mnóstwo żywności, trzymano ich na krótkim łańcuchu, który z czasem miał zamienić się w kajdany."
						[/part]
					[/else]
				[/if]
				[if]
					[variable]
						name=ending_RedHood
						equals=dead
					[/variable]
					[then]
						[part] #6
							story = _"Zły los nie minął Krwawych Elfów. Pozbawieni przywódczyni, szybko nastawili się przeciwko sobie i wzajemnie wybili. Ci, którzy przetrwali, zostali nazwani bandytami oraz zdrajcami elfiej rasy. Czerwony Kapturek, ostatnia potomkini Landara, stała się symbolem zdrady, młodzieńczej głupoty i nienawiści. Wkrótce wszyscy zapomnieli o szacunku, jaki budziła, a dzieci zaczęły bawić się w "Czerwonego Kapturka i wilka". W owej zabawie nie chodziło jednak ani o rewolucję i walkę przeciwko Elfickim Jarlom, ani o ideały Landara."
						[/part]
					[/then]
					[else]
						[part] #9
							story = _"Krwawe Elfy pod przewodnictwem Czerwonego Kapturka stały się jedną z największych sił militarnych północy. Przynajmniej do czasu, aż rozprawili się już ze wszystkimi potencjalnymi zagrożeniami. Po kilku latach walk na każdym możliwym froncie, potomkini Landara zaczęła walczyć o należne sobie prawa. Jak łatwo można się było domyślić - bezskutecznie. Szybko zyskała sobie przydomek "buntowniczki bez powodu" i po kilku próbach wzniecenia buntu wśród elfów, została w końcu skazana na wygnanie. "
						[/part]
					[/else]
				[/if]
				[part] #7,8
					story = _"Sojusz Północy, Elficcy Jarlowie oraz Knalga przeżywały rozkwit. Dziki Gon zadał im olbrzymie straty, jednak znacznie bardziej dotknął wszystkich tych, z którymi owe państwa toczyły wojny. Wkrótce nawiązano nowe sojusze, układy i organizacje, które miały umocnić więź powstałą pomiędzy wszystkimi krainami północy. Pod przewodnictwem Jarlów, Królów i Lordów cała północ pławiła się w dostatku. Przynajmniej do czasu, gdy nie pojawi się nowe zagrożenie bądź konflikt zbrojny..."
				[/part]
				[part]
					story = _"Róg Gjallarhorn został ukryty przez Elfich Jarlów i Najwyższą Kapłankę, Beatrycze. Choć miał przynależeć do rasy orków, żaden z nich miał go nie zobaczyć przez następne tysiąc lat. Dopiero wówczas miano pozwolić na to, by wybrać wśród orków Wielkiego Suwerena. Oczywiście tym razem byłaby to osoba odpowiednio wyselekcjonowana przez władców północy, by nie ważyła się im sprzeciwić oraz nakłonić swoją rasę do buntu."
				[/part]
				[if]
					[variable]
						name=artifact_aqquired
						equals=true
					[/variable]
					[then]
						[if]
							[variable]
								name=ending_RedHood
								equals=dead
							[/variable]
							[then]
								[if]
									[variable]
										name=ending_petwolf
										equals=alive
									[/variable]
									[then]
										[part] #13
											story = _"Co zaś tyczy się Marbusa... Na północy rozeszła się wieść o tajemniczym orku, który wędruje wraz ze swym wilkiem przez wszystkie krainy i nosi na piersi magiczny, potężny amulet. Świadkowie opowiadali, że otaczała go lodowata, nieprzenikniona aura, a weterani bitwy Pod Górą Przeznaczenia porównywali ją do uczucia, które towarzyszyło im, gdy stanął przed nimi Król Gonu. Snuto różne teorie na temat tego tajemniczego jegomościa... Jedni twierdzili, że to właśnie Król Gonu przechadza się po świecie, by zebrać dusze umarłych i wskrzesić ich za następne tysiąc lat... Drudzy sądzili, iż to właśnie Marbus nawiedza północ, by odpokutować za dawne grzechy swojej rasy... O tym jednak nie traktuje już ta opowieść..."
										[/part]
									[/then]
									[else]
										[part] #12
											story = _"Co zaś tyczy się Marbusa... Na północy rozeszła się wieść o tajemniczym orku, który wędruje samotnie przez wszystkie krainy i nosi na piersi magiczny, potężny amulet. Świadkowie opowiadali, że otaczała go lodowata, nieprzenikniona aura, a weterani bitwy Pod Górą Przeznaczenia porównywali ją do uczucia, które towarzyszyło im, gdy stanął przed nimi Król Gonu. Snuto różne teorie na temat tego tajemniczego jegomościa... Jedni twierdzili, że to właśnie Król Gonu przechadza się po świecie, by zebrać dusze umarłych i wskrzesić ich za następne tysiąc lat... Drudzy sądzili, iż to właśnie Marbus nawiedza północ, by odpokutować za dawne grzechy swojej rasy... O tym jednak nie traktuje już ta opowieść..."
										[/part]
									[/else]
								[/if]
							[/then]
							[else]
								[if]
									[variable]
										name=ending_petwolf
										equals=alive
									[/variable]
									[then]
										[part] #15
											story = _"Co zaś tyczy się Marbusa... Na północy rozeszła się wieść o tajemniczym orku, który wędruje wraz ze swym wilkiem przez wszystkie krainy i nosi na piersi magiczny, potężny amulet. Świadkowie opowiadali, że otaczała go lodowata, nieprzenikniona aura, a weterani bitwy Pod Górą Przeznaczenia porównywali ją do uczucia, które towarzyszyło im, gdy stanął przed nimi Król Gonu. Snuto różne domysły na jego temat, jednak w końcu znalazł się ktoś, kto podjął się zadania wytropienia go i poznania prawdy. Czerwony Kapturek ruszyła jego śladem kilka lat po swoim wygnaniu. Od tego momentu zaczęto rozmawiać o bitwach, które toczyła między sobą ta dwójka, o zmaganiach Potomkini Landara i Tajemniczego Orka. I choć wiele lat minęło, odkąd Czerwony Kapturek poprzysięgła zabicie Marbusa, pogłoski o walkach tej dwójki trwają do dziś."
										[/part]
									[/then]
									[else]
										[part] #14
											story = _"Co zaś tyczy się Marbusa... Na północy rozeszła się wieść o tajemniczym orku, który wędruje samotnie przez wszystkie krainy i nosi na piersi magiczny, potężny amulet. Świadkowie opowiadali, że otaczała go lodowata, nieprzenikniona aura, a weterani bitwy Pod Górą Przeznaczenia porównywali ją do uczucia, które towarzyszyło im, gdy stanął przed nimi Król Gonu. Snuto różne domysły na jego temat, jednak w końcu znalazł się ktoś, kto podjął się zadania wytropienia go i poznania prawdy. Czerwony Kapturek ruszyła jego śladem kilka lat po swoim wygnaniu. Od tego momentu zaczęto rozmawiać o bitwach, które toczyła między sobą ta dwójka, o zmaganiach Potomkini Landara i Tajemniczego Orka. I choć wiele lat minęło, odkąd Czerwony Kapturek poprzysięgła zabicie Marbusa, pogłoski o walkach tej dwójki trwają do dziś."
										[/part]
									[/else]
								[/if]
							[/else]
						[/if]
					[/then]
					[else]
					[/else]
				[/if]
			[/then]
			[else]
				[part] #16
					story = _"Pod przewodnictwem Marbusa Wielka Horda szybko stała się największą potęgą północy, z którą liczyć się musiał cały Wielki Kontynent. Takie państwa jak Wesnoth bądź Elensefar próbowały wspomóc rozbity już Sojusz Północy bądź Elfickich Jarlów, jednak na próżno. Wielki Suweren rządził żelazną ręką i jakiekolwiek oznaki buntu były szybko i skutecznie tłamszone. Nie było szans na pokonanie oprawcy, przynajmniej za życia Marbusa."
				[/part]
				[part] #17
					story = _"Gewold został dowódcą armii Wielkiego Suwerena. Pod jego rozkazami rasa orków wydała na świat najznamienitszych wojowników i żołnierzy. W historii swojej rasy zapisał się nie tylko jako znakomity przywódca, ale także odnowiciel: zniewolił elfy, krasnoludy i ludzi, a następnie nakazał im tworzyć nowe, potężne fortece, które swoim kształtem i rozmiarem przypominały, a także upamiętniały spalone wcześniej Gelu'Aben."
				[/part]
				[part] #18
					story = _"Aidala do końca życia towarzyszyła Wielkiemu Suwerenowi wszędzie tam, gdzie się udał. Nieoficjalnie mówiło się o ich związku, jednak nikt nie zdobyłby się na to, by ich za to piętnować. Wkrótce nagi zalały całą północ, a posągi Aidali, matki nag, wypełniły podwodne zbiorniki i stawiane były u ujścia rzek. Choć jej córki wreszcie były wolne, żadna nie wyrzekła się swojej matki. Wręcz przeciwnie- zdawać by się mogło, że oddają jej wręcz nabożną cześć."
				[/part]
				[if]
					[variable]
						name=ending_race
						equals=saurians
					[/variable]
					[then]
						[if]
							[variable]
								name=ending_Emborgi
								equals=alive
							[/variable]
							[then]
								[part] #19
									story = _"Emborgi-tarash brała udział w najważniejszych bitwach Wielkiej Hordy oraz wielu tych, o których się nie mówiło. Choć przewidziała swoją śmierć na polu walki, nie znalazła jej. Przynajmniej nie za panowania Marbusa. Pod jej przewodnictwem jaszczury odnowiły swoje sabaty i wierzenia, a także zaludniły północ. Na zawsze stały się częścią Wielkiej Hordy i biada było temu, kto ośmielił się je dyskryminować. W niedługim czasie rasa ta odzyskała swoją potęgę i stała się równie silna, co orkowie."
								[/part]
							[/then]
							[else]
								[part] #21
									story = _"Emborgi-tarash odnalazła swoją śmierć na polu bitwy, tak jak przepowiedziała wiele wieków temu. Jej rasa wznosiła modły, odprawiała rytuały i śpiewy, a w końcu podniosła się z żałoby. Pod przewodnictwem Marbusa jaszczury odzyskały dawną chwałę, odnowiły swoje sabaty i wierzenia, a także zaludniły północ. Na zawsze stały się częścią Wielkiej Hordy i biada było temu, kto ośmielił się je dyskryminować. W niedługim czasie rasa ta odzyskała swoją potęgę i stała się równie silna, co orkowie."
								[/part]
							[/else]
						[/if]
						[part] #24
							story = _"Gdy Wielka Horda podbiła już znaczną część północy, orkowie coraz częściej napotykali na swojej drodze trolli. Pierwsze próby nawiązania z nimi dobrych stosunków spełzły na niczym, jednak Marbus nie poddawał się i ostatecznie doprowadził do tego, że trolle stały się częścią Wielkiej Hordy, współpracowały z orkami i jaszczurami, a także zaludniły sporą część dawnej Knalgi."
						[/part]
					[/then]
					[else]
						[if]
							[variable]
								name=ending_Krull
								equals=alive
							[/variable]
							[then]
								[part] #20
									story = _"Krull Skała stanął na czele trolli i stał się pierwszym przedstawicielem tej rasy, który zabłysnął jako emisariusz i dyplomata. Rozmawiał jednak głównie z innymi trollami, które zostały wygnane tak daleko na północ, że niemalże nie wiedziały o Dzikim Gonie i zmianach, jakie nastały po wojnie. Wkrótce Krull Skała zyskał sobie miano Króla Trolli i osiadł ze swoją rasą w dawnej Knaldze, choć wciąż był suwerenem Marbusa. Dwójka ta darzyła się wzajemną przyjaźnią i szacunkiem, aż po kres ich dni."
								[/part]
							[/then]
							[else]
								[part] #22
									story = _"Krull Skała zginął u boku Marbusa podczas wojny. Zostawił po sobie jednak liczne potomstwo, a także ideologię, która jasno mówiła, iż trolle powinny zjednoczyć się z Wielką Hordą. Tak właśnie się stało. Wielki Suweren rozkazał wysłać emisariuszy do najdalszych krańców północy i odszukać wszystkie odesłane na wygnanie klany trolli, by sprowadzić je do siebie i zjednoczyć. Choć proces ten trwał latami, w końcu trolle osiadły w dawnej Knaldze i zaludniły ją, wiernie służąc przy tym Marbusowi."
								[/part]
							[/else]
						[/if]
						[part] #23
							story = _"Jaszczury, choć nie przynależały do Wielkiej Hordy, gdy Marbus toczył swoje wojny, stały się jej częścią w trakcie pokoju. Powrócono do przyjaźni, która łączyła ich rasę z orkami. W niedługim czasie wierzenia jaszczurów stały się główną religią Wielkiej Hordy, zaś sabaty ich szamanów odbywały się co miesiąc. Wspólnie osiągnęli znacznie więcej, niż udałoby im się zdobyć osobno."
						[/part]
					[/else]
				[/if]
				[if]
					[variable]
						name=ending_RedHood
						equals=alive
					[/variable]
					[then]
						[part] #26
							story = _"Czerwony Kapturek przeszła do historii jako potomkini Landara, pani Krwawych Elfów i opływająca w bogactwa wojowniczka. Marbus dotrzymał słowa i wysypał przed jej stopami praktycznie całe złoto elfów. Wystarczyłoby go do opłacenia wojska z południa i wzniecenia buntu przeciwko Wielkiej Hordzie, jednak tak się nie stało. Zamiast tego Czerwony Kapturek obwieściła się królową elfów północy, podległą jedynie władzy Wielkiego Suwerena. W niedługim czasie okazało się, że jest jeszcze okrutniejsza niż orkowie. Stała się katem dla własnej rasy."
						[/part]
					[/then]
					[else]
						[part] #25
							story = _"Bez swojej liderki, Krwawe Elfy rozpierzchły się i niemal całkowicie o nich zapomniano. Imię Czerwonego Kapturka nie przeszło do historii, nie zapisała się nawet jedna wzmianka o potomkini Landara oraz jej ideałach. Po latach nikt nie wspominał już ani jej, ani Elfich Jarlów. Rasa elfów stała się jednolitą, szarą masą niewolników, którzy przestali nawet marzyć o odmianie swego losu."
						[/part]
					[/else]
				[/if]
				[if]
					[variable]
						name=ending_petwolf
						equals=alive
					[/variable]
					[then]
						[part] #27
							story = _"Jęczmień do końca swych dni został u boku Marbusa. Przypominał mu o Kochanie i był podporą w trudnych chwilach. Stał się ojcem dla kilkudziesięciu wilcząt, z których każde stało się w przyszłości wierzchowcem dla najlepszych goblińskich jeźdźców."
						[/part]
					[/then]
					[else]
					[/else]
				[/if]
				[part] #28
					story = _"Róg Gjallarhorn został ukryty w jednej z twierdz, które zbudował Gewold. Strzegła go potężna magia orków, trolli i jaszczurów. Choć zabezpieczono go najlepiej, jak można było, a wiadomości o nim zapisano w tysiącach ksiąg i zwojów, Marbus nadal obawiał się dnia, w którym Król Gonu pojawi się znowu."
				[/part]
				[part] #29
					story = _"Co zaś tyczy się samego Marbusa... Do końca swojego długiego życia piastował on miejsce Wielkiego Suwerena. Nie miał potomstwa, nie zostawił więc nikogo na miejsce swojego następcy. Władcy klanów orków zebrali się, by spierać się o stanowisko wodza, jednak ostatecznie miejsce to zajęła Aidala. Jako naga, istota długowieczna i kochanka Marbusa, przejęła po nim władze, tłumiąc szybko wszelki opór. Wszystko to należy już jednak do całkiem innej historii..."
				[/part]
			[/else]
		[/if]
    [/story]
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
