#textdomain wesnoth-Marbuss_Escape

[scenario]
	id = 10_scen
	name = _"10 scenariusz test"
	next_scenario = Rescue
	map_data = "{~add-ons/Marbuss_Escape/maps/10_.map}"
	turns = 30
	
	victory_when_enemies_defeated=yes
	
	{DEFAULT_SCHEDULE_DUSK}
	{SCENARIO_MUSIC battle.ogg}
	{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
	
 	[story]
 		[part]
 			story = _"PLACEHOLDER - SCENARIO 10"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin, Naga Fighter
		{GOLD 200 150 100}
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = yes
		shroud = yes
		[village]
			x=3
			y=21
		[/village]
		[village]
			x=5
			y=24
		[/village]
		[village]
			x=10
			y=23
		[/village]
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit=Spearman,Javelineer,Pikeman,Swordsman,Bowman,Longbowman,Fencer,Heavy Infantryman
		{GOLD 150 225 300}
		{INCOME -6 -2 2}
		team_name = 2
		user_team_name = _"Northern Alliance"
		name = _"Human"
		type = Grand Marshal
		canrecruit = yes
		id=s10humanleader
		[ai]
			passive_leader=yes
		[/ai]
		[village]
			x=6
			y=5
		[/village]
		[village]
			x=7
			y=2
		[/village]
		[village]
			x=14
			y=1
		[/village]
		[village]
			x=14
			y=6
		[/village]
	[/side]
	
	[side]
		side = 3
		controller = ai
		color=blue
		recruit=Dwarvish Thunderguard,Dwarvish Steelclad,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Berserker
		{GOLD 150 225 300}
		{INCOME -6 -2 2}
		team_name = 2
		user_team_name = _"Northern Alliance"
		name = _"Dwarf"
		type = Dwarvish Dragonguard
		canrecruit = yes
		id=s10dwarfleader
		[ai]
			passive_leader=yes
		[/ai]
		[village]
			x=21
			y=3
		[/village]
		[village]
			x=22
			y=6
		[/village]
		[village]
			x=27
			y=8
		[/village]
		[village]
			x=29
			y=2
		[/village]
	[/side]
	
	[side]
		side = 4
		controller = ai
		color=green
		recruit=Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Fighter,Elvish Archer,Elvish Scout
		{GOLD 200 200 200}
		{INCOME -4 -4 -4}
		team_name = 3
		user_team_name = _"Elves"
		name = _"Elf"
		type = Elvish Champion
		id=s10elfleader
		canrecruit = yes
		[ai]
			passive_leader=yes
		[/ai]
		[village]
			x=19
			y=42
		[/village]
		[village]
			x=21
			y=48
		[/village]
		[village]
			x=25
			y=41
		[/village]
		[village]
			x=25
			y=47
		[/village]
		[village]
			x=28
			y=43
		[/village]
	[/side]


	[event]
		name=prestart
		[store_unit]
			[filter]
				side=1
				[not]
					id=Marbus
				[/not]
			[/filter]
			variable=deleteKochan
			kill=yes
		[/store_unit]
		[unstore_unit]
			variable=Marbus_petwolf
		[/unstore_unit]
		{CLEAR_VARIABLE Marbus_petwolf}
		{FOREACH Marbus_recall_list i}
		[unstore_unit]
			variable=Marbus_recall_list[$i]
		[/unstore_unit]
		{NEXT i}
		{CLEAR_VARIABLE Marbus_recall_list}
		[gold]
			side=1
			amount=$Marbusgold
		[/gold]
		{CLEAR_VARIABLE Marbusgold}
		{RECALL Emborgi}
		{RECALL Krull}
		{RECALL Gewold}
		{RECALL petwolf}
		{RECALL_XY Aidala 6 26}
	[/event]
	[event]
		name = start
		
		[objectives]
			side=1
            [objective]
                description=_ "Defeat all enemy leaders."
                condition=win
            [/objective]
			
            {STANDARD_LOSE_OBJECTIVES}

            {TURNS_RUN_OUT}
		[/objectives]
	[/event]
	[event]
		name = turn 10
		{UNIT 1 "Elvish Shyde" 6 49 (id=fairy1)}{FACING ne}
		{UNIT 1 "Elvish Shyde" 10 49 (id=fairy2)}{FACING ne}
		{FOREACH deleteKochan i}
		[unstore_unit]
			variable=deleteKochan[$i]
			find_vacant=yes
			x,y=8,49
		[/unstore_unit]
		{NEXT i}
		{CLEAR_VARIABLE deleteKochan}
		[redraw]
			clear_shroud=yes
		[/redraw]
		{MESSAGE Marbus () () _"Kochanie, wrociles!"}
		{MESSAGE Kochan () () _"No ba."}
		{MESSAGE fairy2 () () _"Elfy, od teraz walczymy po stronie orkow."}
		{MESSAGE s10elfleader () () _"OK."}
		[modify_side]
			side=4
			team_name=1
			user_team_name=_"Player"
			fog=yes
			shroud=yes
			share_view=yes
		[/modify_side]
		[redraw]
			clear_shroud=yes
		[/redraw]
	[/event]
	[event]
		name=last breath
		[filter]
			id=s10elfleader
		[/filter]
		{MESSAGE s10elfleader () () _"Ugh."}
	[/event]
	[event]
		name=last breath
		[filter]
			id=s10humanleader
		[/filter]
		{MESSAGE s10humanleader () () _"Ugh."}
	[/event]
	[event]
		name=last breath
		[filter]
			id=s10dwarfleader
		[/filter]
		{MESSAGE s10dwarfleader () () _"Ugh."}
	[/event]
	[event]
		name=victory
		first_time_only=no
		{MESSAGE Marbus () () _"GG."}
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]	
	[/event]
	
	{STANDARD_DEATH_EVENTS}
	{DEATH_EVENT_AIDALA_ALT}
	{DEATH_EVENT_KRULL_EMBORGI_ALT}
	{TIME_OVER_DIALOG}
[/scenario]