#textdomain wesnoth-Marbuss_Escape

[scenario]
	id = 11_scen
	name = _"11 scenariusz test"
	next_scenario = cut2
	map_data = "{~add-ons/Marbuss_Escape/maps/11_base.map}"
	
	victory_when_enemies_defeated=yes
	
	{MIDNIGHT}
	{SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
	{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
	
 	[story]
 		[part]
 			story = _"PLACEHOLDER - SCENARIO 11"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin, Naga Fighter
		{GOLD 700 650 600}
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = no
		shroud = no
		[village]
			x=10
			y=46
		[/village]
		[village]
			x=15
			y=47
		[/village]
		[village]
			x=20
			y=48
		[/village]
		[village]
			x=26
			y=48
		[/village]
		[village]
			x=31
			y=49
		[/village]
		[village]
			x=36
			y=50
		[/village]
		[village]
			x=40
			y=51
		[/village]
		[village]
			x=43
			y=46
		[/village]
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit=Soulless,Bone Shooter,Revenant,Deathblade,Skeleton,Skeleton Archer
		color=black
		{GOLD 150 175 200}
		#TEMPORARILY HERE
		persistent=yes
		save_id=Gewold
		
		income=2
		team_name = 2
		user_team_name = _"Undead"
		type = Death Knight
		canrecruit = yes
		[ai]
			recruitment_pattern=1,1,2
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
		[village]
			x=14
			y=36
		[/village]
	[/side]
	[side]
		side = 3
		controller = ai
		recruit=Soulless,Bone Shooter,Revenant,Deathblade,Skeleton,Skeleton Archer
		color=black
		{GOLD 150 175 200}
		income=2
		team_name = 2
		user_team_name = _"Undead"
		type = Death Knight
		canrecruit = yes
		[ai]
			recruitment_pattern=1,1,2
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
		[village]
			x=27
			y=39
		[/village]
		[village]
			x=34
			y=32
		[/village]
	[/side]
	[side]
		side = 4
		controller = ai
		#recruit=Shadow,Wraith,Chocobone,Revenant,Bone Shooter,Deathblade,Necrophage
		color=black
		{GOLD 300 400 500}
		income=2
		team_name = 2
		user_team_name = _"Undead"
		type = Skeletal Dragon
		canrecruit = yes
		[ai]
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
		[village]
			x=16
			y=24
		[/village]
		[village]
			x=17
			y=29
		[/village]
		[village]
			x=20
			y=21
		[/village]
		[village]
			x=21
			y=32
		[/village]
		[village]
			x=27
			y=31
		[/village]
	[/side]
	[side]
		side = 5
		controller = ai
		#recruit=Shadow,Wraith,Ghost
		color=black
		{GOLD 200 300 400}
		income=2
		team_name = 2
		user_team_name = _"Undead"
		type = Spectre
		canrecruit = yes
		[ai]
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
		[village]
			x=6
			y=30
		[/village]
		[village]
			x=10
			y=14
		[/village]
		[village]
			x=12
			y=20
		[/village]
	[/side]
	[side]
		side = 6
		controller = ai
		#recruit=Ghoul,Necrophage,Soulless
		color=black
		{GOLD 200 300 400}
		income=2
		team_name = 2
		user_team_name = _"Undead"
		type = Ghast
		canrecruit = yes
		[ai]
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
		[village]
			x=31
			y=14
		[/village]
		[village]
			x=31
			y=21
		[/village]
		[village]
			x=34
			y=26
		[/village]
		[village]
			x=39
			y=22
		[/village]
	[/side]
	[side]
		side = 7
		controller = ai
		#recruit=Banebow,Draug,Ghast,Spectre,Nightgaunt
		color=black
		{GOLD 400 500 600}
		income=-2
		team_name = 2
		user_team_name = _"Undead"
		name = _"King of Gon"
		type = Draug
		canrecruit = yes
		id=KING_OF_GON
		[modifications]
			[object]
				[effect]
					apply_to=hitpoints
					increase_total=100%
					heal_full=yes
				[/effect]
				[effect]
					apply_to=attack
					increase_damage=8
				[/effect]
				[effect]
					apply_to=max_experience
					increase=850
				[/effect]
				[effect]
					apply_to=image_mod
					add=~BLEND(64,-255,-255,15%)
				[/effect]
			[/object]
		[/modifications]
		[ai]
			passive_leader=yes
		[/ai]
	[/side]


	[event]
		name=prestart
		[store_unit]
			[filter]
				side=2,3,4,5,6
			[/filter]
			variable=undead_leaders
			kill=yes
		[/store_unit]
		{RECALL Kochan}
		{RECALL Emborgi}
		{RECALL Krull}
		{RECALL Gewold}
		[modify_unit]
			[filter]
				id=Gewold
			[/filter]
			canrecruit=yes
		[/modify_unit]
		{UNMAKE_HERO Gewold}
		{RECALL petwolf}
		{RECALL Aidala}
	[/event]
	[event]
		name = start
		{MESSAGE Marbus () () _"Here he is."}
		{MESSAGE Kochan () () _"I wonder how strong he is."}
		{MESSAGE KING_OF_GON () () _"WELCOME. PREPARE TO MEET YOUR DOOM!"}
		{COLOR_ADJUST -100 -100 -100}
		{COLOR_ADJUST -150 -150 -150}
		{COLOR_ADJUST -255 -255 -255}
		{EARTHQUAKE (
		[terrain_mask]
			mask="{~add-ons/Marbuss_Escape/maps/11_mask.mask}"
		[/terrain_mask]
		[redraw]
			clear_shroud=yes
		[/redraw]
		)
		}
		{COLOR_ADJUST 255 255 255}
		{COLOR_ADJUST 150 150 150}
		{COLOR_ADJUST 66 66 66}
		{COLOR_ADJUST 0 0 0}
		{COLOR_ADJUST -20 -20 -20}
		{MESSAGE Gewold () () _"Oh shit..."}
		{MESSAGE Emborgi () () _"I told you!"}
		{MESSAGE Krull () () _"!!!"}
		{MESSAGE KING_OF_GON () () _"RISE! RISE FROM THE ASHES!"}
		{COLOR_ADJUST -100 -100 -100}
		{COLOR_ADJUST -150 -150 -150}
		{COLOR_ADJUST -255 -255 -255}
		{EARTHQUAKE (
		{FOREACH undead_leaders i}
		[unstore_unit]
			variable=undead_leaders[$i]
		[/unstore_unit]
		{SCROLL_TO $undead_leaders[$i].x $undead_leaders[$i].y}
		[delay]
			time=400
		[/delay]
		{NEXT i}
		{CLEAR_VARIABLE undead_leaders}
		)
		}
		{COLOR_ADJUST 255 255 255}
		{COLOR_ADJUST 150 150 150}
		{COLOR_ADJUST 66 66 66}
		{COLOR_ADJUST 0 0 0}
		{COLOR_ADJUST -20 -20 -20}
		[delay]
			time=400
		[/delay]
		{MESSAGE Kochan () () _"Holy..."}
		{MESSAGE KING_OF_GON () () _"Might the darkness shroud you!"}
		{COLOR_ADJUST -100 -100 -100}
		{COLOR_ADJUST -150 -150 -150}
		{COLOR_ADJUST -255 -255 -255}
		{EARTHQUAKE (
		[modify_side]
			side=1
			shroud=yes
		[/modify_side]
		)
		}
		{COLOR_ADJUST 255 255 255}
		{COLOR_ADJUST 150 150 150}
		{COLOR_ADJUST 66 66 66}
		{COLOR_ADJUST 0 0 0}
		{COLOR_ADJUST -20 -20 -20}
		[redraw]
			clear_shroud=yes
		[/redraw]
		{MESSAGE Marbus () () _"Set the camp! Prepare your arms! We will destroy him once and for good!"}
		{MOVE_UNIT id=Marbus 24 52}
		{MOVE_UNIT side=1 24 52}
		[terrain_mask]
			x,y=21,50
			mask="{~add-ons/Marbuss_Escape/maps/11_central_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		
		{MOVE_UNIT id=Gewold 22 54}
		[terrain_mask]
			x,y=21,53
			mask="{~add-ons/Marbuss_Escape/maps/11_little_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		{MOVE_UNIT id=Gewold 22 50}
		[terrain_mask]
			x,y=21,49
			mask="{~add-ons/Marbuss_Escape/maps/11_little_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		{MOVE_UNIT id=Gewold 19 52}
		[terrain_mask]
			x,y=18,50
			mask="{~add-ons/Marbuss_Escape/maps/11_little_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		{MOVE_UNIT id=Gewold 16 51}
		[terrain_mask]
			x,y=15,50
			mask="{~add-ons/Marbuss_Escape/maps/11_little_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		
		{MOVE_UNIT id=Gewold 11 50}
		{SCROLL_TO 11 50}
		[terrain_mask]
			x,y=9,48
			mask="{~add-ons/Marbuss_Escape/maps/11_side_camp.mask}"
		[/terrain_mask]
		[redraw]
			clear_shroud=yes
		[/redraw]
		[delay]
			time=500
		[/delay]
		
		{MOVE_UNIT id=Kochan 26 54}
		[terrain_mask]
			x,y=25,53
			mask="{~add-ons/Marbuss_Escape/maps/11_little_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		{MOVE_UNIT id=Kochan 26 50}
		[terrain_mask]
			x,y=25,49
			mask="{~add-ons/Marbuss_Escape/maps/11_little_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		{MOVE_UNIT id=Kochan 29 52}
		[terrain_mask]
			x,y=28,50
			mask="{~add-ons/Marbuss_Escape/maps/11_little_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		{MOVE_UNIT id=Kochan 32 51}
		[terrain_mask]
			x,y=31,50
			mask="{~add-ons/Marbuss_Escape/maps/11_little_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		
		{MOVE_UNIT id=Kochan 40 48}
		{SCROLL_TO 40 48}
		[terrain_mask]
			x,y=38,46
			mask="{~add-ons/Marbuss_Escape/maps/11_side_camp.mask}"
		[/terrain_mask]
		[redraw]
			clear_shroud=yes
		[/redraw]
		[delay]
			time=500
		[/delay]
		[terrain_mask]
			mask="{~add-ons/Marbuss_Escape/maps/11_encampment_mask.mask}"
		[/terrain_mask]
		{SCROLL_TO 24 52}
		
		[objectives]
			side=1
            [objective]
                description=_ "Defeat the King of Gon."
                condition=win
            [/objective]
			
            {STANDARD_LOSE_OBJECTIVES}
		[/objectives]
	[/event]
	[event]
		name=turn 2
		[allow_recruit]
			side=6
			type=Ghoul,Necrophage,Soulless
		[/allow_recruit]
	[/event]
	[event]
		name=turn 4
		[allow_recruit]
			side=4
			type=Shadow,Wraith,Chocobone,Revenant,Bone Shooter,Deathblade,Necrophage
		[/allow_recruit]
		[allow_recruit]
			side=5
			type=Shadow,Wraith,Ghost
		[/allow_recruit]
	[/event]
	[event]
		name=die
		[filter]
			type=Skeletal Dragon
		[/filter]
		[event]
			name=side 7 turn
			{MESSAGE KING_OF_GON () () _"You are stronger than I expected, warrior! But don't fool yourself! You stand no chance against my power!"}
			[allow_recruit]
				side=7
				type=Banebow,Draug,Ghast,Spectre,Nightgaunt
			[/allow_recruit]
		[/event]
	[/event]
	[event]
		name=last breath
		[filter]
			id=KING_OF_GON
		[/filter]
		{MESSAGE KING_OF_GON () () _"NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"}
	[/event]
	[event]
		name=victory
		first_time_only=no
		{MESSAGE Marbus () () _"GG."}
		#TEMPORARILY HERE. WILL GET MOVED TO CUTSCENE 2
		[modify_unit]
			[filter]
				id=Gewold
			[/filter]
			side=2
		[/modify_unit]
		[disallow_recruit]
			side=2
			type=Soulless,Bone Shooter,Revenant,Deathblade,Skeleton,Skeleton Archer
		[/disallow_recruit]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]	
	[/event]
	
	{STANDARD_DEATH_EVENTS}
	{DEATH_EVENT_AIDALA_ALT}
	{DEATH_EVENT_KRULL_EMBORGI_ALT}
[/scenario]