#textdomain wesnoth-Marbuss_Escape

[scenario]
	id = cut2
	name = _"Cutscene 2"
	next_scenario = Final_Elves
	map_data = "{~add-ons/Marbuss_Escape/maps/cutscene2.map}"
	
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE_DUSK}
	{SCENARIO_MUSIC nunc_dimittis.ogg}
	
 	[story]
 		[part]
 			story = _"We can spam story here because its a cutscene anyway"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit =
		gold = 0
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = no
		shroud = no
	[/side]
	[side]
		side = 2
		controller = ai
		recruit =
		gold = 0
		income = 2
		team_name = 2
		hidden=yes
		user_team_name = _"Player"
		no_leader=yes
		fog = no
		shroud = no
	[/side]
	
	[event]
		name=prestart
		{RECALL_XY Kochan 1 2}
		{RECALL_XY Gewold 3 5}
		{RECALL_XY Emborgi 5 2}
		{RECALL_XY Krull 5 2}
		{RECALL_XY Petwolf 2 1}
		{RECALL_XY Aidala 4 1}
	[/event]
	[event]
		name = start
		
		#DIALOGUES
		{MESSAGE Marbus () () _"Dialog dialog"}
		{MESSAGE Kochan () () _"Dialog dialog!"}
		#DEPENDENCY ON HAVING SIDE NPCS
		[if]
			[have_unit]
				id=Emborgi
			[/have_unit]
			[then]
				{MESSAGE Emborgi () () _"Dial dial dial!"}
			[/then]
			[else]
				[if]
					[have_unit]
						id=Krull
					[/have_unit]
					[then]
						{MESSAGE Krull () () _"Diaaaalog"}
					[/then]
					[else]
					[/else]
				[/if]
			[/else]
		[/if]
		[if]
			[have_unit]
				id=Aidala
			[/have_unit]
			[then]
				{MESSAGE Aidala () () _"Dialog?"}
			[/then]
			[else]
			[/else]
		[/if]
		{MESSAGE Gewold () () _"Dialog! Dialog dialog!"}
		{MESSAGE Petwolf () () _"Owoooooo!"}
		[set_variable]
			name=supplies
			{QUANTITY value 10 8 6}
		[/set_variable]
		[message]
			speaker = Marbus
			message = _"I choose to..."
			[option]
				message = _"Live in peace with elves"
				[command]
					[endlevel]
						result=victory
						bonus=yes
						carryover_report=no
						linger_mode=no
						{NEW_GOLD_CARRYOVER 100}
						next_scenario = "Final_Orcs"
					[/endlevel]
				[/command]
			[/option]
			[option]
				message = _"Go full ork"
				[command]
					[endlevel]
						result=victory
						bonus=yes
						carryover_report=no
						linger_mode=no
						{NEW_GOLD_CARRYOVER 100}
						next_scenario = "Final_Elves"
					[/endlevel]
				[/command]
			[/option]
		[/message]
		{MESSAGE fairy3 () () _"Ok then"}
		#[endlevel]
		#	result=victory
		#	carryover_report=no
		#	carryover_percentage=0
		#	linger_mode=no
		#[/endlevel]
	[/event]
[/scenario]