#textdomain wesnoth-Marbuss_Escape

[scenario]
	id = Final_Orcs
	name = _"12 scenariusz b test"
	next_scenario = null
	map_data = "{~add-ons/Marbuss_Escape/maps/Final_Orcs.map}"
	
	victory_when_enemies_defeated=no
	
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}
	{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
	
 	[story]
 		[part]
 			story = _"PLACEHOLDER - SCENARIO 12B"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin, Naga Fighter
		{GOLD 300 250 200}
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = no
		shroud = no
	[village]
		x=26
		y=18
	[/village]
	[village]
		x=28
		y=16
	[/village]
	[village]
		x=30
		y=17
	[/village]
	[village]
		x=31
		y=21
	[/village]
	[village]
		x=32
		y=16
	[/village]
	[village]
		x=33
		y=15
	[/village]
	[village]
		x=35
		y=16
	[/village]
	[village]
		x=36
		y=21
	[/village]
	[village]
		x=37
		y=18
	[/village]
	[village]
		x=38
		y=16
	[/village]
	[village]
		x=39
		y=18
	[/village]
	[village]
		x=40
		y=22
	[/village]
	[village]
		x=43
		y=21
	[/village]
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit= Orcish Archer, Orcish Grunt, Orcish Assassin, Orcish Slayer, Orcish Warrior, Orcish Crossbowman, Orcish Slurbow, Orcish Warlord
		{GOLD 250 375 500}
		color=brown
		income=2
		team_name = 2
		user_team_name = _"Gewold"
		id = Gewold
		canrecruit = yes
		[ai]
			recruitment_pattern=1,1,2,2,2,3
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[village]
		x=22
		y=27
	[/village]
	[village]
		x=26
		y=32
	[/village]
	[village]
		x=28
		y=33
	[/village]
	[village]
		x=30
		y=29
	[/village]
	[village]
		x=30
		y=34
	[/village]
	[village]
		x=31
		y=33
	[/village]
	[village]
		x=35
		y=33
	[/village]
	[village]
		x=37
		y=29
	[/village]
	[village]
		x=37
		y=34
	[/village]
	[village]
		x=39
		y=33
	[/village]
	[village]
		x=41
		y=32
	[/village]
	[village]
		x=44
		y=28
	[/village]
	[/side]

	[side]
		side = 3
		controller = null
		hidden=yes
		recruit=Elvish Marksman,Elvish Sharpshooter,Elvish Ranger,Elvish Avenger,Elvish Hero,Elvish Marshal,Elvish Champion,Elvish Rider,Elvish Outrider,Elvish Druid,Elvish Shyde,Elvish Sorceress,Elvish Enchantress
		gold=300
		color=brown
		income=-2
		team_name = 2
		user_team_name = _"Elves"
		no_leader=yes
		controller=null
		[ai]
			recruitment_pattern=2,3
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]


	[event]
		name=prestart
		{RECALL Kochan}
		{RECALL Emborgi}
		{RECALL Krull}
		{RECALL petwolf}
		[recall]
			id=Aidala
			x,y=40,14
		[/recall]
	[/event]
	[event]
		name = start
		[objectives]
			side=1
            [objective]
                description=_ "Kill all enemy units"
                condition=win
            [/objective]
			
			{MARBUS_LOSE_OBJECTIVE}
			
			{IS_LAST_SCENARIO}
		[/objectives]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Gewold
		[/filter]
		{MESSAGE Gewold () () _"bleh"}
	[/event]
	[event]
		name=die
		[filter]
			side=2
		[/filter]
		[filter_condition]
			[not]
				[have_unit]
					side=2
				[/have_unit]
			[/not]
		[/filter_condition]
		[modify_side]
			side=3
			hidden=no
			income=300
			color=green
			controller=ai
		[/modify_side]
		{NAMED_UNIT 3 (Elvish Champion) 34 5 s12b_elf1 _"ELF" canrecruit=yes}
		{NAMED_UNIT 3 (Elvish Sharpshooter) 53 9 s12b_elf2 _"ELF" canrecruit=yes}
		{NAMED_UNIT 3 (Elvish Enchantress) 62 36 s12b_elf3 _"ELF" canrecruit=yes}
		{NAMED_UNIT 3 (Elvish Marshal) 59 49 s12b_elf4 _"ELF" canrecruit=yes}
		{NAMED_UNIT 3 (Elvish Shyde) 25 56 s12b_elf5 _"ELF" canrecruit=yes}
		{NAMED_UNIT 3 (Elvish Champion) 9 52 s12b_elf6 _"ELF" canrecruit=yes}
		{NAMED_UNIT 3 (Elvish Sharpshooter) 2 28 s12b_elf7 _"ELF" canrecruit=yes}
		[terrain_mask]
			mask="{~add-ons/Marbuss_Escape/maps/Final_Orcs_mask.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		{SCROLL_TO 2 28}
		[delay]
			time=400
		[/delay]
		{SCROLL_TO 9 52}
		[delay]
			time=400
		[/delay]
		{SCROLL_TO 25 56}
		[delay]
			time=400
		[/delay]
		{SCROLL_TO 59 49}
		[delay]
			time=400
		[/delay]
		{SCROLL_TO 62 36}
		[delay]
			time=400
		[/delay]
		{SCROLL_TO 53 9}
		[delay]
			time=400
		[/delay]
		{MESSAGE s12b_elf1 () () _"Surprise!"}
		{MESSAGE Marbus () () _". _."}
		[objectives]
			side=1
            [objective]
                description=_ "Kill as many elves as you can"
                condition=win
            [/objective]
			
			{IS_LAST_SCENARIO}
		[/objectives]
	[/event]
	[event]
		name=die
		[filter]
			id=Marbus
		[/filter]
		[if]
			[have_unit]
				side=2
			[/have_unit]
			[then]
				[endlevel]
					result=defeat
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					carryover_report=no
					carryover_percentage=0
				[/endlevel]
			[/else]
		[/if]
	[/event]
	
	{DEATH_EVENT_KOCHAN_ALT}
	{DEATH_EVENT_AIDALA_ALT}
	{DEATH_EVENT_KRULL_EMBORGI_ALT}
[/scenario]