#textdomain wesnoth-Marbuss_Escape
[scenario]
	id = Rescue
	name = _"Rescue"
	next_scenario = cut1
	map_data = "{~add-ons/Marbuss_Escape/maps/Rescue.map}"
	turns = 30
    {SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
	{DEFAULT_SCHEDULE}
	
 	[story]
 		[part]
 			story = _"Here is the storyline which led us to helping tree-hugging loosers"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin, Naga Fighter
		{GOLD 250 225 200}
		income = 2
		team_name = 1
		user_team_name = _ "Player"
		id = Marbus
		fog = yes
		shroud=yes
		[village]
			x=9
			y=5
		[/village]
		[village]
			x=11
			y=2
		[/village]
		[village]
			x=16
			y=1
		[/village]
		[village]
			x=19
			y=4
		[/village]
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit=Spearman,Bowman,Heavy Infantryman,Elvish Fighter,Elvish Archer,Elvish Shaman
		{GOLD 300 275 250}
		income = 2
		team_name = 3
		user_team_name = _"Northern Alliance"
		name = _"Human"
		type = General
		canrecruit = yes
		id=supplies_leader
		fog=yes
		shroud=yes
		[village]
			x=30
			y=29
		[/village]
		[village]
			x=33
			y=25
		[/village]
		[village]
			x=34
			y=30
		[/village]
		[village]
			x=36
			y=25
		[/village]
		[village]
			x=38
			y=29
		[/village]
	[/side]
	
	[side]
		side = 3
		controller = ai
		color=black
		recruit = Bone Shooter, Revenant, Deathblade, Soulless, Ghoul
		{GOLD 275 325 375}
		income=2
		team_name = 2
		user_team_name = _"Undead"
			id = rescue_undead3
			name = _"Undead Leader"
			type = Death Knight
			canrecruit = yes
			[ai]
            	[goal]
					name=target
					[criteria]
						id=Marbus
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						id=Kochan
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						id=Gewold
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						side=2
					[/criteria]
					value=10.0
				[/goal]
			[/ai]		
		[village]
			x=26
			y=13
		[/village]
		[village]
			x=27
			y=20
		[/village]	
	[/side]
	
	[side]
		side = 4
		controller = ai
		color=black
		recruit = 
		{GOLD 150 200 250}
		income=2
		team_name = 2
		user_team_name = _"Undead"
			id = rescue_undead4
			name = _"Undead Leader"
			type = Death Knight
			canrecruit = yes
			[ai]
            	[goal]
					name=target
					[criteria]
						id=Marbus
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						id=Kochan
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						id=Gewold
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						side=2
					[/criteria]
					value=10.0
				[/goal]
			[/ai]
		[village]
			x=44
			y=20
		[/village]
		[village]
			x=47
			y=27
		[/village]
	[/side]
	
	[side]
		side = 5
		controller = ai
		color=black
		recruit = 
		{GOLD 100 150 200}
		income=2
		team_name = 2
		user_team_name = _"Undead"
			id = rescue_undead5
			name = _"Undead Leader"
			type = Revenant
			canrecruit = yes
			[ai]
            	[goal]
					name=target
					[criteria]
						id=Marbus
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						id=Kochan
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						id=Gewold
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						side=2
					[/criteria]
					value=10.0
				[/goal]
			[/ai]
		[village]
			x=39
			y=37
		[/village]
	[/side]
	
	[side]
		side = 6
		controller = ai
		color=black
		recruit = 
		{GOLD 100 150 200}
		income=2
		team_name = 2
		user_team_name = _"Undead"
			id = rescue_undead6
			name = _"Undead Leader"
			type = Bone Shooter
			canrecruit = yes
			[ai]
            	[goal]
					name=target
					[criteria]
						id=Marbus
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						id=Kochan
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						id=Gewold
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						side=2
					[/criteria]
					value=10.0
				[/goal]
			[/ai]
		[village]
			x=31
			y=33
		[/village]
		[village]
			x=35
			y=36
		[/village]
	[/side]
	
	[side]
		side = 7
		controller = ai
		color=black
		recruit = 
		{GOLD 150 200 250}
		income=2
		team_name = 2
		user_team_name = _"Undead"
			id = rescue_undead7
			name = _"Undead Leader"
			type = Death Knight
			canrecruit = yes
			[ai]
            	[goal]
					name=target
					[criteria]
						id=Marbus
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						id=Kochan
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						id=Gewold
					[/criteria]
					value=5.0
				[/goal]
				[goal]
					name=target
					[criteria]
						side=2
					[/criteria]
					value=10.0
				[/goal]
			[/ai]
		[village]
			x=15
			y=31
		[/village]
		[village]
			x=18
			y=36
		[/village]
		[village]
			x=19
			y=32
		[/village]
	[/side]
	
	[side]
		side = 8
		controller = ai
		color=black
		team_name = 3
		user_team_name = _"Unknown"
		hidden=yes
		no_leader=yes
			[ai]
				time_of_day=dawn,morning,afternoon
				[goal]
					name=target_location
					[criteria]
						x,y=5,22
					[/criteria]
					value=5.0
				[/goal]
				[avoid]
					[filter]
					[/filter]
					radius=5
				[/avoid]
			[/ai]
			[ai]
				time_of_day=dusk,first watch,second watch
				[goal]
					name=target_location
					[criteria]
						x,y=2,31
					[/criteria]
					value=10.0
				[/goal]
				[avoid]
					[filter]
					[/filter]
					radius=5
				[/avoid]
			[/ai]
	[/side]
	
	[event]
		name = prestart
		
		{LOYAL_UNIT 2 (Inferno Drake) 40 26}
		{LOYAL_UNIT 2 (Dwarvish Lord) 27 29}
		{LOYAL_UNIT 2 (Master Bowman) 31 25}
		{LOYAL_UNIT 2 (Iron Mauler) 31 31}
		{LOYAL_UNIT 2 (Dwarvish Explorer) 40 30}
		{LOYAL_UNIT 2 (Master at Arms) 40 29}
		#{LOYAL_UNIT 2 (Elvish Sharpshooter) 31 25}
		{LOYAL_UNIT 2 (Royal Guard) 30 24}
		{LOYAL_UNIT 2 (Cavalier) 30 25}
		{LOYAL_UNIT 2 (Royal Guard) 37 25}
		{LOYAL_UNIT 2 (Royal Guard) 40 27}
		#{LOYAL_UNIT 2 (Elvish Avenger) 37 25}
		#{LOYAL_UNIT 2 (Elvish Champion) 27 29}
		#{LOYAL_UNIT 2 (Ancient Wose) 30 25}
		{LOYAL_UNIT 2 (Halberdier) 32 31}
		#{LOYAL_UNIT 2 (Elvish Avenger) 40 27}
		#{LOYAL_UNIT 2 (Elvish Marshal) 40 29}
		{LOYAL_UNIT 2 (Dwarvish Sentinel) 41 27}
		{LOYAL_UNIT 2 (Master Bowman) 36 24}
		{LOYAL_UNIT 2 (Dwarvish Dragonguard) 28 28}
		{LOYAL_UNIT 2 (Dwarvish Sentinel) 28 29}
		{LOYAL_UNIT 2 (Master Bowman) 39 30}
		{UNIT 8 Yeti 2 31 ()}
		
		{RECALL Kochan}
		{RECALL Emborgi}
		{RECALL Krull}
		{RECALL Gewold}
		{RECALL petwolf}
		{RECALL fairy1}
		{RECALL fairy2}
		{RECALL_XY Aidala 7 6}
		
		[objectives]
			side=1
            [objective]
                description=_ "Defeat all enemy leaders"
                condition=win
            [/objective]
			
            {STANDARD_LOSE_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	
	[event]
		name = start
		
 		{MESSAGE Marbus () () _"Smth smth"}
 		{MESSAGE Gewold () () _"Smth smth"}
	[/event]
	
	[event]
		name = sighted
		[filter]
			race=undead
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		{MESSAGE Marbus () () _"It's undead every time!"}
	[/event]
	
	[event]
		name = sighted
		[filter]
			side=2
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		{MESSAGE unit () () _"Gtfo orcs"}
		{MESSAGE Marbus () () _"But we are here to help"}
		{MESSAGE unit () () _"Ok then"}
		[modify_side]
			side=2
			team_name=1
			user_team_name=_"Player"
			share_view=yes
		[/modify_side]
		[redraw]
			clear_shroud=yes
		[/redraw]
	[/event]

	[event]
		name = side 2 turn refresh
		first_time_only=no
		[modify_unit]
			[filter]
				side=2
				level=3
			[/filter]
			moves=0
		[/modify_unit]
	[/event]
	
	[event]
		name = turn 3
		[allow_recruit]
			side=5,6
			type=Ghoul, Skeleton, Skeleton Archer, Walking Corpse, Soulless
		[/allow_recruit]
	[/event]
	
	[event]
		name = turn 6
		[allow_recruit]
			side=4,7
			type=Bone Shooter, Revenant, Deathblade, Soulless, Ghoul
		[/allow_recruit]
	[/event]
	
	[event]
		name = victory
		[store_unit]
			[filter]
				side=2
				level=3
			[/filter]
			variable=Northern_Alliance_supplies
		[/store_unit]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]	
	[/event]

	{STANDARD_DEATH_EVENTS}
	{DEATH_EVENT_AIDALA_ALT}
	{DEATH_EVENT_KRULL_EMBORGI_ALT}
	{TIME_OVER_DIALOG}
[/scenario]
