#textdomain wesnoth-Marbuss_Escape

[scenario]
	id = cut1
	name = _"Cutscene 1"
	next_scenario = Ruins
	map_data = "{~add-ons/Marbuss_Escape/maps/cutscene1.map}"
	
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE_DUSK}
	{SCENARIO_MUSIC revelation.ogg}
	
 	[story]
 		[part]
 			story = _"We can spam story here because its a cutscene anyway"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit =
		gold = 0
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = no
		shroud = no
	[/side]
	[side]
		side = 2
		controller = ai
		recruit =
		gold = 0
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = fairy3
		name = "Elvish Boss"
		type = Elvish Sylph
		canrecruit=yes
		fog = no
		shroud = no
	[/side]
	
	[event]
		name=prestart
		{RECALL_XY Kochan 3 5}
		{RECALL_XY Gewold 6 3}
		{RECALL_XY Emborgi 2 8}
		{RECALL_XY Krull 2 8}
		{RECALL_XY Petwolf 3 6}
		{RECALL_XY Aidala 9 5}
		[if]
			[have_unit]
				id=fairy1
			[/have_unit]
			[then]
				[modify_unit]
					[filter]
						id=fairy1
					[/filter]
					side=2
				[/modify_unit]
				{RECALL_XY fairy1 10 7}
			[/then]
			[else]
				{UNIT 2 "Elvish Shyde" 10 7 ()}
			[/else]
		[/if]
		[if]
			[have_unit]
				id=fairy2
			[/have_unit]
			[then]
				[modify_unit]
					[filter]
						id=fairy2
					[/filter]
					side=2
				[/modify_unit]
				{RECALL_XY fairy2 5 10}
			[/then]
			[else]
				{UNIT 2 "Elvish Shyde" 5 10 ()}
			[/else]
		[/if]
	[/event]
	[event]
		name = start
		
		#DIALOGUES
		{MESSAGE Marbus () () _"Dialog dialog"}
		{MESSAGE Kochan () () _"Dialog dialog!"}
		#DEPENDENCY ON HAVING SIDE NPCS
		[if]
			[have_unit]
				id=Emborgi
			[/have_unit]
			[then]
				{MESSAGE Emborgi () () _"Dial dial dial!"}
			[/then]
			[else]
				[if]
					[have_unit]
						id=Krull
					[/have_unit]
					[then]
						{MESSAGE Krull () () _"Diaaaalog"}
					[/then]
					[else]
					[/else]
				[/if]
			[/else]
		[/if]
		[if]
			[have_unit]
				id=Aidala
			[/have_unit]
			[then]
				{MESSAGE Aidala () () _"Dialog?"}
			[/then]
			[else]
			[/else]
		[/if]
		{MESSAGE Gewold () () _"Dialog! Dialog dialog!"}
		{MESSAGE Petwolf () () _"Owoooooo!"}
		[set_variable]
			name=supplies
			{QUANTITY value 10 8 6}
		[/set_variable]
		[message]
			speaker = Marbus
			message = _"I choose to..."
			[option]
				message = _"Fight alongside people we rescued!"
				[command]
				[if]
					[variable]
						name=Northern_Alliance_supplies.length
						less_than=$supplies
					[/variable]
					[then]
						{REPEAT "$($supplies - $Northern_Alliance_supplies.length)" (
						{RANDOM (Swordsman,Pikeman,Longbowman)}
						{LOYAL_UNIT 1 ($random) recall recall}
						)}
						{REPEAT $Northern_Alliance_supplies.length (
						[unstore_unit]
							variable=Northern_Alliance_supplies[0]
							x,y=recall,recall
						[/unstore_unit]
						{CLEAR_VARIABLE Northern_Alliance_supplies[0]}
						)}
					[/then]
					[else]
						{REPEAT $supplies (
						[unstore_unit]
							variable=Northern_Alliance_supplies[0]
							x,y=recall,recall
						[/unstore_unit]
						{CLEAR_VARIABLE Northern_Alliance_supplies[0]}
						)}
					[/else]
				[/if]
				{CLEAR_VARIABLE Northern_Alliance_supplies}
				[/command]
			[/option]
			[option]
				message = _"Get help from elves!"
				[command]
					{LOYAL_UNIT 1 (Ancient Wose) recall recall}
					{LOYAL_UNIT 1 (Elvish Shyde) recall recall}
					{LOYAL_UNIT 1 (Elvish Sorceress) recall recall}
					{REPEAT "$($supplies - 3)" (
					{RANDOM (Elvish Ranger,Elvish Hero)}
					{LOYAL_UNIT 1 ($random) recall recall}
					)}
				[/command]
			[/option]
		[/message]
		{MESSAGE fairy3 () () _"Ok then"}
		#[endlevel]
		#	result=victory
		#	carryover_report=no
		#	carryover_percentage=0
		#	linger_mode=no
		#[/endlevel]
	[/event]
[/scenario]