#textdomain wesnoth-Marbuss_Escape

[scenario]
	id = cut1
	name = _"Cutscene 1"
	next_scenario = 11_scen
	map_data = "{~add-ons/Marbuss_Escape/maps/cutscene1.map}"
	
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE_DUSK}
	{SCENARIO_MUSIC heroes_rite.ogg}
	
 	[story]
 		[part]
 			story = _"We can spam story here because its a cutscene anyway"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit =
		gold = 0
		income = -2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = no
		shroud = no
	[/side]
	[side]
		side = 2
		controller = ai
		recruit =
		gold = 0
		income = 2
		team_name = 2
		hidden=yes
		user_team_name = _"Undead"
		no_leader=yes
		fog = no
		shroud = no
	[/side]
	
	[event]
		name=prestart
		{RECALL_XY Gewold 1 8}
	[/event]
	
	[event]
		name = start
		
		#DIALOGUES
		{MESSAGE Marbus () () _"Dialog dialog"}
		{MESSAGE Gewold () () _"Dialog dialog cdn"}
	[/event]
	
	[event]
		name=moveto
		[filter]
			side=1
			x=4,4,8,12,16,16,12,8
			y=7,4,9,9,7,4,2,2
		[/filter]
		{MESSAGE unit () () _"There's something written over there in ancient orcish language."}
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=8,2
			radius=1
		[/filter]
		{MESSAGE narrator () () _"blahblahblabhlabhlabhblahblahblah"}
		{MESSAGE narrator () () _"ahblabhblahblahblabhlabhlabhblahbhlabhlabhbllahblahlahbla"}
		{MESSAGE narrator () () _"blahblah"}
		{MESSAGE unit () () _"Sounds interesting."}
		{VARIABLE storypart1 readen}
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=12,2
			radius=1
		[/filter]
		{MESSAGE narrator () () _"blahblahblabhlabhlabhblahblahblah"}
		{MESSAGE narrator () () _"ahblabhblahblahblabhlabhlabhblahbhlabhlabhbllahblahlahbla"}
		{MESSAGE narrator () () _"blahblah"}
		{MESSAGE unit () () _"Sounds interesting."}
		{VARIABLE storypart2 readen}
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=16,4
			radius=1
		[/filter]
		{MESSAGE narrator () () _"blahblahblabhlabhlabhblahblahblah"}
		{MESSAGE narrator () () _"ahblabhblahblahblabhlabhlabhblahbhlabhlabhbllahblahlahbla"}
		{MESSAGE narrator () () _"blahblah"}
		{MESSAGE unit () () _"Sounds interesting."}
		{VARIABLE storypart3 readen}
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=16,7
			radius=1
		[/filter]
		{MESSAGE narrator () () _"blahblahblabhlabhlabhblahblahblah"}
		{MESSAGE narrator () () _"ahblabhblahblahblabhlabhlabhblahbhlabhlabhbllahblahlahbla"}
		{MESSAGE narrator () () _"blahblah"}
		{MESSAGE unit () () _"Sounds interesting."}
		{VARIABLE storypart4 readen}
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=12,9
			radius=1
		[/filter]
		{MESSAGE narrator () () _"blahblahblabhlabhlabhblahblahblah"}
		{MESSAGE narrator () () _"ahblabhblahblahblabhlabhlabhblahbhlabhlabhbllahblahlahbla"}
		{MESSAGE narrator () () _"blahblah"}
		{MESSAGE unit () () _"Sounds interesting."}
		{VARIABLE storypart5 readen}
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=8,9
			radius=1
		[/filter]
		{MESSAGE narrator () () _"blahblahblabhlabhlabhblahblahblah"}
		{MESSAGE narrator () () _"ahblabhblahblahblabhlabhlabhblahbhlabhlabhbllahblahlahbla"}
		{MESSAGE narrator () () _"blahblah"}
		{MESSAGE unit () () _"Sounds interesting."}
		{VARIABLE storypart6 readen}
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=4,7
			radius=1
		[/filter]
		{MESSAGE narrator () () _"blahblahblabhlabhlabhblahblahblah"}
		{MESSAGE narrator () () _"ahblabhblahblahblabhlabhlabhblahbhlabhlabhbllahblahlahbla"}
		{MESSAGE narrator () () _"blahblah"}
		{MESSAGE unit () () _"Sounds interesting."}
		{VARIABLE storypart7 readen}
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=4,4
			radius=1
		[/filter]
		{MESSAGE narrator () () _"blahblahblabhlabhlabhblahblahblah"}
		{MESSAGE narrator () () _"ahblabhblahblahblabhlabhlabhblahbhlabhlabhbllahblahlahbla"}
		{MESSAGE narrator () () _"blahblah"}
		{MESSAGE unit () () _"That would explain some stuff."}
		{VARIABLE storypart8 readen}
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=10,5
			radius=1
			[not]
				[filter_adjacent]
					side=2
				[/filter_adjacent]
			[/not]
		[/filter]
		[message]
			speaker = unit
			message = _"I choose to..."
			[option]
				[show_if]
					[variable]
						name=storypart1
						equals=readen
					[/variable]
					[and]
						[variable]
							name=ruinsA
							not_equals=chosen
						[/variable]
					[/and]
				[/show_if]
				message = _"Option A"
				[command]
					{UNIT 2 Draug X Y ()}
					{VARIABLE ruinsA chosen}
				[/command]
			[/option]
			[option]
				[show_if]
					[variable]
						name=storypart2
						equals=readen
					[/variable]
				[/show_if]
				message = _"Option B"
				[command]
					#[endlevel]
					#	result=victory
					#	carryover_report=no
					#	carryover_percentage=0
					#	linger_mode=no
					#[/endlevel]
				[/command]
			[/option]
			[option]
				message = _"Leave"
				[command]
				[/command]
			[/option]
		[/message]
	[/event]
	
	{DEATH_EVENT_MARBUS}
	{DEATH_EVENT_GEWOLD}
[/scenario]