[textdomain]
	name="wesnoth-Marbuss_Escape"
	path="data/add-ons/Marbuss_Escape/translations"
[/textdomain]

#undef MESSAGE
#define MESSAGE SPEAKER_ID IMAGE CAPTION_TEXT MESSAGE_TEXT
    [message]
        speaker={SPEAKER_ID}
        message={MESSAGE_TEXT}
        image={IMAGE}
    [/message]
#enddef


[campaign]
#textdomain wesnoth-Marbuss_Escape
	id = MARBUS_ESCAPE
	name = _ "Marbus' Escape"
	abbrev =_ "ME"
	define = CAMPAIGN_MARBUS_ESCAPE
	icon =units/orcs/sovereign.png~RC(magenta>black)
	image =data/add-ons/Marbuss_Escape/images/portraits/marbus.png
	description = _"Wiele lat minęło, odkąd orkowie budzili postrach w sercach elfów, ludzi i krasnoludów. Wiele, odkąd odważyli się postawić stopę na ziemiach Wesnoth. Wiele, odkąd opływali w bogactwa. Wśród przetrwałych klanów orków, był również pewien klan Marbusa, klan zbyt mały, by mieć nazwę, historię bądź przyszłość. Czy uda mu się przeprowadzić orków przez dziką północ, opanowaną przez krwiożercze, mroczne moce? (Wersja 1.0.1, 15 scenariuszy)"
	{CAMPAIGN_DIFFICULTY EASY   "units/orcs/leader.png~RC(magenta>black)" ( _ "Civilian") ( _ "Beginner")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/ruler.png~RC(magenta>black)" ( _ "Soldier") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/orcs/sovereign.png~RC(magenta>black)" ( _ "Veteran") ( _ "Difficult")}


	first_scenario=01_Refugees  
	[about]
        title= _ "Campaign created by wesnoth.com.pl community members"
    [/about]
	[about]
        title= _ "Story & dialogues"
        [entry]
            name="Adrian (Deidara) Pezda"
        [/entry]
    [/about]
    [about]
        title= _ "Designers"
        [entry]
            name="Piko"
        [/entry]
        [entry]
            name="Kamil (Filar) Pilarski"
        [/entry]
        [entry]
            name="Sulik"
        [/entry]
        [entry]
            name="Piotr (kalfat) Frankiewicz"
        [/entry]
    [/about]
    [about]
        title= _ "Developers"
		[entry]
            name="Piko"
			comment="Lead developer"
        [/entry]
		{CREDITS_SEPARATOR}
        [entry]
            name="Jarom"
        [/entry]
        [entry]
            name="Kamil (Filar) Pilarski"
        [/entry]
    [/about]
    [about]
        title= _ "English translators"
		[entry]
            name="Damian Wydra"
			comment="Main translator and proofreader"
        [/entry]
		{CREDITS_SEPARATOR}
		[entry]
            name="Jarom"
        [/entry]
		[entry]
            name="Piko"
        [/entry]
        [entry]
            name="Modrzew"
        [/entry]
        [entry]
            name="Kamil (Filar) Pilarski"
        [/entry]
    [/about]
    [about]
        title= _ "Mapmakers"
		[entry]
            name="Piko"
        [/entry]
        [entry]
            name="Jarom"
        [/entry]
    [/about]
    [about]
        title= _ "Testers"
        [entry]
            name="inferno8"
        [/entry]
		[entry]
            name="Sulik"
        [/entry]
		[entry]
            name="Pe_em"
        [/entry]
		[entry]
            name="Spiczeq"
        [/entry]
		[entry]
            name="Smok"
        [/entry]
        [entry]
            name="Keshar"
        [/entry]
    [/about]
    [about]
        title= _ "Portraits"
        [entry]
            name="Ewelina Godlewska (ciumostwo.deviantart.com)"
        [/entry]
    [/about]
    [about]
        title= _ "King of Gon unit graphics"
        [entry]
            name="Maksiu"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_MARBUS_ESCAPE
	[binary_path]
		path = data/add-ons/Marbuss_Escape/
	[/binary_path]
	{~add-ons/Marbuss_Escape/utils}
	{~add-ons/Marbuss_Escape/scenarios}
	{~add-ons/Marbuss_Escape/maps}
	[+units]
		{~add-ons/Marbuss_Escape/units/advancements.cfg}
		{~add-ons/Marbuss_Escape/units/Undead_King.cfg}
	[/units]
#endif
