[textdomain]
	name="wesnoth-Marbuss_Escape"
	path="data/add-ons/Marbuss_Escape/translations"
[/textdomain]

#undef MESSAGE
#define MESSAGE SPEAKER_ID IMAGE CAPTION_TEXT MESSAGE_TEXT
    [message]
        speaker={SPEAKER_ID}
        message={MESSAGE_TEXT}
        image={IMAGE}
    [/message]
#enddef

#wmllint: general spellings Wesnoth Wesmere Knalga Elensefar Landar
#wmllint: general spellings naga gryphon saurians dwarves nagas orcish liches spectres direwolves
#wmllint: general spellings dwarven elven dwarvish

#wmllint: general spellings defence rumour rumours honour honourable dishonour unfavourable armouries
#wmllint: general spellings amongst instil strenghten fleed inaccesible organised

#wmllint: directory spellings Marbus Kochan Emborgi-Tarash Krull Gewold Aidala Irick Dirack Beatrice Wilhelm 
#wmllint: directory spellings Bag'not Gelu'Aben Tut'anor Sunek Dal Kalindor
#wmllint: directory spellings Snowfeet Gjallarhorn Thorlof Gon Jarls Landar Knalga

#wmllint: local spellings wesnoth.com.pl

[campaign]
#textdomain wesnoth-Marbuss_Escape
	id = MARBUS_ESCAPE
	name = _ "Marbus' Escape"
	abbrev =_ "ME"
	define = CAMPAIGN_MARBUS_ESCAPE
	icon =units/orcs/sovereign.png~RC(magenta>black)
	image =data/add-ons/Marbuss_Escape/images/portraits/marbus.png
	description = _"Many years passed, since orcs incited fear in hearts of elves, humans and dwarves. Many, since they dared to set foot on lands of Wesnoth. Many, since they were rolling in wealth. Among surviving orcish clans, there was also a certain Marbus's clan, too small to have a name, history or future. Will he successfully lead orcs through wild North, controlled by blood-thirsty, dark powers? (Version 1.1.0, 15 scenarios)"
	{CAMPAIGN_DIFFICULTY EASY   "units/orcs/leader.png~RC(magenta>black)" ( _ "Civilian") ( _ "Beginner")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/ruler.png~RC(magenta>black)" ( _ "Soldier") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/orcs/sovereign.png~RC(magenta>black)" ( _ "Veteran") ( _ "Difficult")}


	first_scenario=01_Refugees  
	[about]
        title= _ "Campaign created by wesnoth.com.pl community members"
    [/about]
	[about]
        title= _ "Story & dialogues"
        [entry]
            name="Adrian Pezda (Deidara)"
        [/entry]
    [/about]
    [about]
        title= _ "Designers"
        [entry]
            name="Piko"
        [/entry]
        [entry]
            name="Kamil Pilarski (Filar)"
        [/entry]
        [entry]
            name="Sulik"
        [/entry]
        [entry]
            name="Piotr Frankiewicz (kalfat)"
        [/entry]
    [/about]
    [about]
        title= _ "Developers"
		[entry]
            name="Piko"
			comment="Lead developer"
        [/entry]
		{CREDITS_SEPARATOR}
        [entry]
            name="Jarom"
        [/entry]
        [entry]
            name="Kamil Pilarski (Filar)"
        [/entry]
    [/about]
    [about]
        title= _ "English translators"
		[entry]
            name="Damian Wydra"
			comment="Main translator and proofreader"
        [/entry]
		{CREDITS_SEPARATOR}
		[entry]
            name="Jarom"
        [/entry]
		[entry]
            name="Piko"
        [/entry]
        [entry]
            name="Modrzew"
        [/entry]
        [entry]
            name="Kamil Pilarski (Filar)"
        [/entry]
    [/about]
    [about]
        title= _ "Mapmakers"
		[entry]
            name="Piko"
        [/entry]
        [entry]
            name="Jarom"
        [/entry]
    [/about]
    [about]
        title= _ "Testers"
        [entry]
            name="inferno8"
        [/entry]
		[entry]
            name="Sulik"
        [/entry]
		[entry]
            name="Pe_em"
        [/entry]
		[entry]
            name="Spiczeq"
        [/entry]
		[entry]
            name="Smok"
        [/entry]
        [entry]
            name="Keshar"
        [/entry]
    [/about]
    [about]
        title= _ "Portraits"
        [entry]
            name="Ewelina Godlewska (ciumostwo.deviantart.com)"
        [/entry]
    [/about]
    [about]
        title= _ "King of Gon unit graphics"
        [entry]
            name="Maksiu"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_MARBUS_ESCAPE
	[binary_path]
		path = data/add-ons/Marbuss_Escape/
	[/binary_path]
	{~add-ons/Marbuss_Escape/utils}
	{~add-ons/Marbuss_Escape/scenarios}
	{~add-ons/Marbuss_Escape/maps}
	[+units]
		{~add-ons/Marbuss_Escape/units/advancements.cfg}
		{~add-ons/Marbuss_Escape/units/Undead_King.cfg}
	[/units]
#endif
