#define 08_AI_UNDEAD_TARGET_ORCS
	[ai]
		aggression=1.0
		passive_leader=yes
		[goal]
			name=target
			[criteria]
				id=Gewold
			[/criteria]
			value=10.0
		[/goal]
		[goal]
			name=target
			[criteria]
				id=Kochan
			[/criteria]
			value=10.0
		[/goal]
		[goal]
			name=target
			[criteria]
				race=orc
			[/criteria]
			value=5.0
		[/goal]
	[/ai]
#enddef
#define 08_AI_RUNAWAY
	[ai]
		turns=1-9
		aggression=1.0
		passive_leader=yes
		[goal]
			name=target
			[criteria]
				id=Gewold
			[/criteria]
			value=10.0
		[/goal]
		[goal]
			name=target
			[criteria]
				id=Kochan
			[/criteria]
			value=10.0
		[/goal]
		[goal]
			name=target
			[criteria]
				race=orc
			[/criteria]
			value=5.0
		[/goal]
	[/ai]
	[ai]
		turns=10-14
		aggression=-1.0
		[leader_goal]
			y=1
		[/leader_goal]
		[avoid]
			[and]
				[filter]
					side=1,5,6,7
				[/filter]
				radius=1
			[/and]
		[/avoid]
	[/ai]
#enddef
#define 08_CHANGE_AI_RUNAWAY SIDES
	[modify_ai]
		side={SIDES}
		action=delete
		path=goal[*]
	[/modify_ai]
	[modify_ai]
		side={SIDES}
		action=add
		path=goal[]
		[goal]
			name=target_location
			[criteria]
				y=1
			[/criteria]
			value=1000
		[/goal]
	[/modify_ai]
#enddef